<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExamFlow - Login & Registration</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        /* Additional styles specific to authentication page */
        .auth-container {
            min-height: calc(100vh - 75px);
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: var(--white);
        }
        
        .auth-forms {
            padding: var(--space-xxl);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .tabs {
            display: flex;
            margin-bottom: var(--space-lg);
            border-bottom: 1px solid var(--medium-gray);
        }
        
        .tab {
            padding: var(--space-md) var(--space-lg);
            cursor: pointer;
            position: relative;
            color: var(--dark-gray);
        }
        
        .tab.active {
            color: var(--primary);
            font-weight: 500;
        }
        
        .tab.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            right: 0;
            height: 2px;
            background-color: var(--primary);
        }
        
        .auth-form {
            display: none;
        }
        
        .auth-form.active {
            display: flex;
            flex-direction: column;
            gap: var(--space-md);
        }
        
        .auth-hero {
            background-color: var(--primary);
            color: var(--white);
            padding: var(--space-xxl);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .auth-hero h2 {
            font-size: 2.5rem;
            margin-bottom: var(--space-lg);
        }
        
        .auth-hero p {
            font-size: 1.125rem;
            opacity: 0.9;
            margin-bottom: var(--space-xl);
        }
        
        .auth-features {
            display: flex;
            flex-direction: column;
            gap: var(--space-lg);
        }
        
        .auth-feature {
            display: flex;
            align-items: flex-start;
            gap: var(--space-md);
        }
        
        .auth-feature-icon {
            width: 32px;
            height: 32px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: var(--radius-full);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .auth-feature-text h4 {
            margin-bottom: var(--space-xs);
        }
        
        .auth-feature-text p {
            font-size: 0.9rem;
            opacity: 0.8;
            margin-bottom: 0;
        }
        
        .error-message {
            background-color: rgba(217, 48, 37, 0.1);
            color: #D93025;
            padding: var(--space-md);
            border-radius: var(--radius-md);
            margin-bottom: var(--space-md);
            display: none;
        }
        
        .divider {
            display: flex;
            align-items: center;
            margin: var(--space-md) 0;
            color: var(--dark-gray);
        }
        
        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background-color: var(--medium-gray);
        }
        
        .divider::before {
            margin-right: var(--space-md);
        }
        
        .divider::after {
            margin-left: var(--space-md);
        }
        
        .social-login {
            display: flex;
            gap: var(--space-md);
            margin-bottom: var(--space-md);
        }
        
        .social-button {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: var(--space-sm);
            padding: var(--space-md);
            border: 1px solid var(--medium-gray);
            border-radius: var(--radius-md);
            background-color: var(--white);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .social-button:hover {
            background-color: var(--light-gray);
        }
        
        @media (max-width: 768px) {
            .auth-container {
                grid-template-columns: 1fr;
                min-height: 100vh;
            }
            
            .auth-hero {
                display: none;
            }
            
            .auth-forms {
                padding: var(--space-lg);
            }
            
            .form-header {
                text-align: center;
            }
            
            .form-title {
                font-size: 1.5rem;
            }
            
            .form-subtitle {
                font-size: 0.9rem;
            }
            
            .form-group {
                margin-bottom: var(--space-sm);
            }
            
            .form-label {
                font-size: 0.9rem;
            }
            
            .form-input {
                font-size: 16px; /* Prevents auto-zoom on iOS */
                padding: 12px;
                min-height: 44px; /* Better touch targets */
            }
            
            .form-actions {
                gap: var(--space-sm);
            }
            
            .btn {
                min-height: 44px;
                font-size: 1rem;
            }
            
            .toggle-form {
                margin-top: var(--space-md);
                font-size: 0.9rem;
            }
            
            /* Fix keyboard issues */
            input, select, textarea {
                font-size: 16px; /* Prevents zoom on focus in iOS */
            }
            
            /* Add some space at the bottom for better scrolling */
            .auth-forms {
                padding-bottom: var(--space-xxl);
            }
            
            /* Improve scrolling experience */
            body {
                -webkit-overflow-scrolling: touch;
            }
        }
        
        /* OTP Verification Styles */
        .otp-container {
            margin: var(--space-lg) 0;
        }
        
        .otp-inputs {
            display: flex;
            justify-content: space-between;
            gap: var(--space-xs);
            margin-bottom: var(--space-md);
        }
        
        .otp-input {
            width: 50px;
            height: 60px;
            border: 1px solid var(--medium-gray);
            border-radius: var(--radius-md);
            text-align: center;
            font-size: 24px;
            font-weight: 500;
            transition: border-color 0.3s ease;
        }
        
        .otp-input:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 2px rgba(var(--primary-rgb), 0.2);
        }
        
        #resend-otp.disabled {
            color: var(--dark-gray);
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        #change-email {
            margin-top: var(--space-md);
        }
        
        @media (max-width: 576px) {
            .otp-input {
                width: 40px;
                height: 50px;
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">Exam<span>Flow</span></a>
            </div>
        </div>
    </header>

    <div class="auth-container">
        <div class="auth-forms">
            <div class="tabs">
                <div class="tab active" data-tab="login">Log In</div>
                <div class="tab" data-tab="register">Register</div>
            </div>
            
            <div id="error-message" class="error-message">
                <i class="fas fa-exclamation-triangle"></i>
                <span id="error-text">Username or password is incorrect</span>
            </div>
            
            <!-- Login Form -->
            <form id="login-form" class="auth-form active">
                <div class="form-group">
                    <input type="text" id="login-username" placeholder="Username" required>
                </div>
                
                <div class="form-group">
                    <input type="password" id="login-password" placeholder="Password" required>
                </div>
                
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <div class="checkbox-group">
                        <input type="checkbox" id="remember-me">
                        <label for="remember-me">Remember me</label>
                    </div>
                    <a href="#" class="forgot-password">Forgot password?</a>
                </div>
                
                <button type="submit" class="btn btn-primary btn-full">Log In</button>
                
                <div class="divider">Or</div>
                
                <div class="social-login">
                    <button type="button" class="social-button">
                        <i class="fab fa-google"></i>
                        <span>Google</span>
                    </button>
                    <button type="button" class="social-button">
                        <i class="fab fa-microsoft"></i>
                        <span>Microsoft</span>
                    </button>
                </div>
                
                <p class="text-center">Don't have an account? <a href="#" class="switch-tab" data-tab="register">Register now</a></p>
            </form>
            
            <!-- Register Form -->
            <form id="register-form" class="auth-form">
                <div class="form-group">
                    <input type="text" id="register-name" placeholder="Full Name" required>
                </div>
                
                <div class="form-group">
                    <input type="email" id="register-email" placeholder="Email Address" required>
                </div>
                
                <div class="form-group">
                    <input type="text" id="register-username" placeholder="Username" required>
                </div>
                
                <div class="form-group">
                    <input type="password" id="register-password" placeholder="Password" required>
                </div>
                
                <div class="role-options" style="margin-bottom: var(--space-md);">
                    <div class="checkbox-group">
                        <input type="checkbox" id="teacher-role-register" name="role" required>
                        <label for="teacher-role-register">I'm a teacher</label>
                    </div>
                    <div class="checkbox-group">
                        <input type="checkbox" id="student-role-register" name="role">
                        <label for="student-role-register">I'm a student</label>
                    </div>
                </div>
                
                <div class="checkbox-group">
                    <input type="checkbox" id="terms" required>
                    <label for="terms">I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></label>
                </div>
                
                <button type="submit" class="btn btn-primary btn-full">Create Account</button>
                
                <div class="divider">Or</div>
                
                <div class="social-login">
                    <button type="button" class="social-button">
                        <i class="fab fa-google"></i>
                        <span>Google</span>
                    </button>
                    <button type="button" class="social-button">
                        <i class="fab fa-microsoft"></i>
                        <span>Microsoft</span>
                    </button>
                </div>
                
                <p class="text-center">Already have an account? <a href="#" class="switch-tab" data-tab="login">Log in</a></p>
            </form>
            
            <!-- OTP Verification Form -->
            <form id="otp-verification-form" class="auth-form">
                <div class="form-header">
                    <h3 class="form-title">Verify Your Email</h3>
                    <p class="form-subtitle">We've sent a verification code to your email. Please enter it below.</p>
                </div>
                
                <div class="otp-container">
                    <div class="otp-inputs">
                        <input type="text" class="otp-input" maxlength="1" autofocus>
                        <input type="text" class="otp-input" maxlength="1">
                        <input type="text" class="otp-input" maxlength="1">
                        <input type="text" class="otp-input" maxlength="1">
                        <input type="text" class="otp-input" maxlength="1">
                        <input type="text" class="otp-input" maxlength="1">
                    </div>
                </div>
                
                <p class="text-center" id="otp-timer">Code expires in: <span id="countdown">05:00</span></p>
                
                <button type="submit" class="btn btn-primary btn-full">Verify</button>
                
                <p class="text-center">Didn't receive a code? 
                    <a href="#" id="resend-otp" class="disabled">
                        Resend Code <span id="resend-timer">(00:30)</span>
                    </a>
                </p>
                
                <button type="button" id="change-email" class="btn btn-text btn-full">
                    <i class="fas fa-arrow-left"></i> Change Email
                </button>
            </form>
        </div>
        
        <div class="auth-hero">
            <h2>Welcome to ExamFlow</h2>
            <p>Join thousands of educators and students using ExamFlow to simplify the examination process.</p>
            
            <div class="auth-features">
                <div class="auth-feature">
                    <div class="auth-feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="auth-feature-text">
                        <h4>Secure Testing Environment</h4>
                        <p>Our platform ensures academic integrity with advanced security features to prevent cheating.</p>
                    </div>
                </div>
                
                <div class="auth-feature">
                    <div class="auth-feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="auth-feature-text">
                        <h4>Detailed Analytics</h4>
                        <p>Get comprehensive insights into student performance and identify areas for improvement.</p>
                    </div>
                </div>
                
                <div class="auth-feature">
                    <div class="auth-feature-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="auth-feature-text">
                        <h4>Save Time</h4>
                        <p>Automated grading and powerful exam creation tools save hours of administrative work.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Simple tab switching functionality
        document.addEventListener('DOMContentLoaded', function() {
            const tabs = document.querySelectorAll('.tab');
            const authForms = document.querySelectorAll('.auth-form');
            const switchTabLinks = document.querySelectorAll('.switch-tab');
            
            function setActiveTab(tabId) {
                // Hide all forms
                authForms.forEach(form => {
                    form.classList.remove('active');
                });
                
                // Remove active class from all tabs
                tabs.forEach(tab => {
                    tab.classList.remove('active');
                });
                
                // Show selected form
                document.getElementById(tabId + '-form').classList.add('active');
                
                // Set active class on selected tab
                document.querySelector(`.tab[data-tab="${tabId}"]`).classList.add('active');
            }
            
            // Tab click event
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    const tabId = this.getAttribute('data-tab');
                    setActiveTab(tabId);
                });
            });
            
            // Switch tab link click event
            switchTabLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const tabId = this.getAttribute('data-tab');
                    setActiveTab(tabId);
                });
            });
            
            // Form submission (for demonstration)
            const loginForm = document.getElementById('login-form');
            const registerForm = document.getElementById('register-form');
            const errorMessage = document.getElementById('error-message');
            
            loginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                const username = document.getElementById('login-username').value;
                const password = document.getElementById('login-password').value;
                
                // Demo login validation - would be handled by server in real app
                if (username === 'demo' && password === 'password') {
                    // Successful login - redirect to dashboard.html
                    window.location.href = 'dashboard.html';
                } else {
                    // Show error message
                    errorMessage.style.display = 'block';
                    document.getElementById('error-text').textContent = 'Username or password is incorrect';
                }
            });
            
            // OTP form elements
            const otpVerificationForm = document.getElementById('otp-verification-form');
            const otpInputs = document.querySelectorAll('.otp-input');
            const countdownEl = document.getElementById('countdown');
            const resendOtp = document.getElementById('resend-otp');
            const resendTimer = document.getElementById('resend-timer');
            const changeEmail = document.getElementById('change-email');
            
            // Stores user registration data temporarily
            let pendingRegistration = null;
            
            // OTP value storage
            let generatedOtp = '';
            
            // Registration form submission
            registerForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Store registration data
                pendingRegistration = {
                    name: document.getElementById('register-name').value,
                    email: document.getElementById('register-email').value,
                    username: document.getElementById('register-username').value,
                    password: document.getElementById('register-password').value,
                    isTeacher: document.getElementById('teacher-role-register').checked,
                    isStudent: document.getElementById('student-role-register').checked
                };
                
                // Generate a 6-digit OTP
                generatedOtp = generateOTP();
                
                // Show verification page and hide tabs
                document.querySelector('.tabs').style.display = 'none';
                authForms.forEach(form => form.classList.remove('active'));
                otpVerificationForm.classList.add('active');
                
                // Focus on first OTP input
                otpInputs[0].focus();
                
                // Display user's email in the subtitle
                const emailDisplay = pendingRegistration.email;
                document.querySelector('.form-subtitle').innerHTML = 
                    `We've sent a verification code to <strong>${emailDisplay}</strong>. Please enter it below.`;
                
                // Start countdowns
                startOtpCountdown();
                startResendCountdown();
                
                // Send actual email with OTP
                fetch('send-verification-email.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        email: pendingRegistration.email,
                        otp: generatedOtp
                    })
                })
                .then(response => response.json())
                .then(data => {
                    // Email sent successfully
                    if (data.success) {
                        console.log('OTP email sent to', pendingRegistration.email);
                        
                        // Show success message
                        errorMessage.style.display = 'block';
                        errorMessage.style.backgroundColor = 'rgba(76, 175, 80, 0.1)';
                        errorMessage.style.color = '#4CAF50';
                        document.getElementById('error-text').innerHTML = `Verification email sent to <strong>${pendingRegistration.email}</strong> successfully!`;
                    } else {
                        // Email sending failed
                        console.error('Failed to send OTP email:', data.error);
                        
                        // Show error message
                        errorMessage.style.display = 'block';
                        errorMessage.style.backgroundColor = 'rgba(217, 48, 37, 0.1)';
                        errorMessage.style.color = '#D93025';
                        document.getElementById('error-text').innerHTML = `Failed to send verification email. Please try again. (Demo OTP: ${generatedOtp})`;
                    }
                })
                .catch(error => {
                    // Network or other error
                    console.error('Error sending OTP email:', error);
                    
                    // Show error message with fallback code for testing
                    errorMessage.style.display = 'block';
                    errorMessage.style.backgroundColor = 'rgba(217, 48, 37, 0.1)';
                    errorMessage.style.color = '#D93025';
                    document.getElementById('error-text').innerHTML = `Failed to send verification email. Please try again. (Demo OTP: ${generatedOtp})`;
                });
            });
            
            // OTP input handling
            otpInputs.forEach((input, index) => {
                // Auto-focus next input on entry
                input.addEventListener('input', function() {
                    if (this.value.length === 1) {
                        if (index < otpInputs.length - 1) {
                            otpInputs[index + 1].focus();
                        }
                    }
                });
                
                // Handle backspace to go to previous input
                input.addEventListener('keydown', function(e) {
                    if (e.key === 'Backspace' && !this.value && index > 0) {
                        otpInputs[index - 1].focus();
                    }
                });
                
                // Handle paste event across inputs
                input.addEventListener('paste', function(e) {
                    e.preventDefault();
                    const paste = (e.clipboardData || window.clipboardData).getData('text');
                    
                    if (paste && /^\d+$/.test(paste)) {
                        const digits = paste.split('');
                        
                        otpInputs.forEach((input, i) => {
                            if (i < digits.length) {
                                input.value = digits[i];
                                if (i === digits.length - 1) {
                                    input.focus();
                                }
                            }
                        });
                    }
                });
            });
            
            // OTP verification form submission
            otpVerificationForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Collect OTP from inputs
                let enteredOtp = '';
                otpInputs.forEach(input => {
                    enteredOtp += input.value;
                });
                
                // Verify OTP
                if (enteredOtp === generatedOtp) {
                    // Successful verification
                    errorMessage.style.display = 'block';
                    errorMessage.style.backgroundColor = 'rgba(76, 175, 80, 0.1)';
                    errorMessage.style.color = '#4CAF50';
                    document.getElementById('error-text').textContent = 'Email verified successfully! Creating your account...';
                    
                    // Simulate account creation delay
                    setTimeout(() => {
                        // In a real app, this would create the user in the database
                        window.location.href = pendingRegistration.isTeacher ? 'dashboard.html' : 'student-dashboard.html';
                    }, 1500);
                } else {
                    // Invalid OTP
                    errorMessage.style.display = 'block';
                    errorMessage.style.backgroundColor = 'rgba(217, 48, 37, 0.1)';
                    errorMessage.style.color = '#D93025';
                    document.getElementById('error-text').textContent = 'Invalid verification code. Please try again.';
                    
                    // Clear inputs for retry
                    otpInputs.forEach(input => {
                        input.value = '';
                    });
                    otpInputs[0].focus();
                }
            });
            
            // Change email button handler
            changeEmail.addEventListener('click', function() {
                // Return to registration form
                document.querySelector('.tabs').style.display = 'flex';
                otpVerificationForm.classList.remove('active');
                registerForm.classList.add('active');
                document.querySelector('.tab[data-tab="register"]').classList.add('active');
                
                // Clear error message
                errorMessage.style.display = 'none';
            });
            
            // Resend OTP button handler
            resendOtp.addEventListener('click', function(e) {
                e.preventDefault();
                
                if (resendOtp.classList.contains('disabled')) {
                    return;
                }
                
                // Generate new OTP
                generatedOtp = generateOTP();
                
                // Send actual email with new OTP
                fetch('send-verification-email.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        email: pendingRegistration.email,
                        otp: generatedOtp
                    })
                })
                .then(response => response.json())
                .then(data => {
                    // Email sent successfully
                    if (data.success) {
                        console.log('New OTP email sent to', pendingRegistration.email);
                        
                        // Show success message
                        errorMessage.style.display = 'block';
                        errorMessage.style.backgroundColor = 'rgba(76, 175, 80, 0.1)';
                        errorMessage.style.color = '#4CAF50';
                        document.getElementById('error-text').innerHTML = `New verification code sent to <strong>${pendingRegistration.email}</strong> successfully!`;
                    } else {
                        // Email sending failed
                        console.error('Failed to send new OTP email:', data.error);
                        
                        // Show error message
                        errorMessage.style.display = 'block';
                        errorMessage.style.backgroundColor = 'rgba(217, 48, 37, 0.1)';
                        errorMessage.style.color = '#D93025';
                        document.getElementById('error-text').innerHTML = `Failed to send new verification code. Please try again. (Demo OTP: ${generatedOtp})`;
                    }
                })
                .catch(error => {
                    // Network or other error
                    console.error('Error sending new OTP email:', error);
                    
                    // Show error message with fallback code for testing
                    errorMessage.style.display = 'block';
                    errorMessage.style.backgroundColor = 'rgba(217, 48, 37, 0.1)';
                    errorMessage.style.color = '#D93025';
                    document.getElementById('error-text').innerHTML = `Failed to send new verification code. Please try again. (Demo OTP: ${generatedOtp})`;
                });
                
                // Reset countdown
                startOtpCountdown();
                startResendCountdown();
                
                // Clear inputs
                otpInputs.forEach(input => {
                    input.value = '';
                });
                otpInputs[0].focus();
            });
            
            // Generate a random 6-digit OTP
            function generateOTP() {
                return Math.floor(100000 + Math.random() * 900000).toString();
            }
            
            // Start OTP expiration countdown (5 minutes)
            function startOtpCountdown() {
                let timeLeft = 5 * 60; // 5 minutes in seconds
                
                const countdownInterval = setInterval(() => {
                    if (timeLeft <= 0) {
                        clearInterval(countdownInterval);
                        countdownEl.textContent = "00:00";
                        
                        // Expire OTP
                        generatedOtp = '';
                        
                        // Show expiration message
                        errorMessage.style.display = 'block';
                        errorMessage.style.backgroundColor = 'rgba(217, 48, 37, 0.1)';
                        errorMessage.style.color = '#D93025';
                        document.getElementById('error-text').textContent = 'Verification code expired. Please request a new one.';
                        
                        return;
                    }
                    
                    const minutes = Math.floor(timeLeft / 60);
                    const seconds = timeLeft % 60;
                    
                    countdownEl.textContent = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
                    timeLeft--;
                }, 1000);
            }
            
            // Start resend button countdown (30 seconds)
            function startResendCountdown() {
                let timeLeft = 30; // 30 seconds
                resendOtp.classList.add('disabled');
                
                const resendInterval = setInterval(() => {
                    if (timeLeft <= 0) {
                        clearInterval(resendInterval);
                        resendTimer.textContent = '';
                        resendOtp.classList.remove('disabled');
                        return;
                    }
                    
                    resendTimer.textContent = `(00:${timeLeft.toString().padStart(2, '0')})`;
                    timeLeft--;
                }, 1000);
            }
        });
    </script>
</body>
</html>