<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .otp-box {
            width: 400px;
            padding: 20px;
            background: white;
            box-shadow: 0px 0px 10px rgba(23, 112, 255, 0.971);
            border-radius: 10px;
            text-align: center;
        }
        .otp-input {
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 1.5rem;
            margin: 5px;
        }
        .hi{
            padding-top: 10px;
        }
        button:hover{
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <div class="otp-box">
        <h4>Email Verification</h4>
        <p>We have sent an OTP to your Email..</p>
        <div class="d-flex justify-content-center">
            <input type="text" class="form-control otp-input" maxlength="1" autofocus="">
            <input type="text" class="form-control otp-input" maxlength="1">
            <input type="text" class="form-control otp-input" maxlength="1">
            <input type="text" class="form-control otp-input" maxlength="1">
        </div>
        <button class="btn btn-primary mt-3 w-100">Verify</button>
        <div class="hi">
        <span >Don't receive the code?</span>
        <span class="font-weight-bold text-danger cursor">Resend Code</span>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let inputs = document.querySelectorAll(".otp-input");
            inputs.forEach((input, index) => {
                input.addEventListener("input", () => {
                    if (input.value && index < inputs.length - 1) {
                        inputs[index + 1].focus();
                    }
                });
            });
        });
    </script>
</body>
</html>