<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExamFlow - Create Exam</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        /* Create Exam page specific styles */
        .dashboard-container {
            display: flex;
            min-height: calc(100vh - 75px);
        }
        
        .sidebar {
            width: 250px;
            background-color: var(--white);
            border-right: 1px solid var(--medium-gray);
            padding: var(--space-md);
        }
        
        .sidebar-header {
            padding: var(--space-md) 0;
            margin-bottom: var(--space-md);
            border-bottom: 1px solid var(--medium-gray);
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: var(--space-md);
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: var(--radius-full);
            background-color: var(--primary);
            color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }
        
        .user-details h3 {
            margin-bottom: 0;
            font-size: 1rem;
        }
        
        .user-details p {
            margin-bottom: 0;
            font-size: 0.875rem;
            color: var(--dark-gray);
        }
        
        .nav-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .nav-menu li {
            margin-bottom: var(--space-xs);
        }
        
        .nav-menu a {
            display: flex;
            align-items: center;
            gap: var(--space-sm);
            padding: var(--space-sm) var(--space-md);
            border-radius: var(--radius-md);
            color: var(--text);
            transition: all 0.2s ease;
        }
        
        .nav-menu a:hover {
            background-color: var(--light-gray);
        }
        
        .nav-menu a.active {
            background-color: rgba(66, 133, 244, 0.1);
            color: var(--primary);
            font-weight: 500;
        }
        
        .main-content {
            flex: 1;
            padding: var(--space-lg);
            background-color: var(--background);
            overflow-y: auto;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--space-lg);
        }
        
        .page-title {
            margin-bottom: 0;
        }
        
        .create-exam-container {
            background-color: var(--white);
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-sm);
            padding: var(--space-lg);
            margin-bottom: var(--space-lg);
        }
        
        .form-section {
            margin-bottom: var(--space-lg);
            padding-bottom: var(--space-lg);
            border-bottom: 1px solid var(--light-gray);
        }
        
        .form-section:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }
        
        .form-section-title {
            margin-bottom: var(--space-md);
            display: flex;
            align-items: center;
            gap: var(--space-sm);
            color: var(--primary);
        }
        
        .form-row {
            display: flex;
            gap: var(--space-lg);
            margin-bottom: var(--space-md);
        }
        
        .form-group {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        .form-label {
            margin-bottom: var(--space-xs);
            font-weight: 500;
            font-size: 0.9375rem;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: var(--space-md);
            border: 1px solid var(--medium-gray);
            border-radius: var(--radius-md);
            font-size: 1rem;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.2);
        }
        
        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }
        
        .form-help {
            font-size: 0.8125rem;
            color: var(--dark-gray);
            margin-top: var(--space-xs);
        }
        
        .checkbox-group {
            display: flex;
            align-items: center;
            gap: var(--space-xs);
            margin-bottom: var(--space-sm);
        }
        
        .question-container {
            border: 1px solid var(--medium-gray);
            border-radius: var(--radius-md);
            margin-bottom: var(--space-md);
            overflow: hidden;
        }
        
        .question-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: var(--space-md);
            background-color: var(--light-gray);
            border-bottom: 1px solid var(--medium-gray);
        }
        
        .question-title {
            display: flex;
            align-items: center;
            gap: var(--space-sm);
            font-weight: 500;
        }
        
        .question-type {
            font-size: 0.8125rem;
            color: var(--dark-gray);
        }
        
        .question-actions {
            display: flex;
            gap: var(--space-xs);
        }
        
        .question-body {
            padding: var(--space-md);
        }
        
        .question-text {
            margin-bottom: var(--space-md);
        }
        
        .options-list {
            display: flex;
            flex-direction: column;
            gap: var(--space-sm);
            margin-bottom: var(--space-md);
        }
        
        .option-item {
            display: flex;
            align-items: center;
            gap: var(--space-md);
        }
        
        .option-radio {
            width: 18px;
            height: 18px;
            flex-shrink: 0;
        }
        
        .option-input {
            flex: 1;
            padding: var(--space-sm) var(--space-md);
            border: 1px solid var(--medium-gray);
            border-radius: var(--radius-md);
        }
        
        .option-actions {
            display: flex;
            gap: var(--space-xs);
        }
        
        .option-action {
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: var(--radius-sm);
            background-color: var(--light-gray);
            color: var(--dark-gray);
            cursor: pointer;
        }
        
        .question-footer {
            padding: var(--space-md);
            background-color: var(--light-gray);
            display: flex;
            justify-content: space-between;
            border-top: 1px solid var(--medium-gray);
        }
        
        .points-container {
            display: flex;
            align-items: center;
            gap: var(--space-sm);
        }
        
        .points-input {
            width: 60px;
            padding: var(--space-xs) var(--space-sm);
            border: 1px solid var(--medium-gray);
            border-radius: var(--radius-sm);
            text-align: center;
        }
        
        .add-question-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: var(--space-lg);
            border: 1px dashed var(--medium-gray);
            border-radius: var(--radius-md);
            background-color: var(--light-gray);
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .add-question-container:hover {
            border-color: var(--primary);
            background-color: rgba(66, 133, 244, 0.05);
        }
        
        .add-question-icon {
            width: 48px;
            height: 48px;
            background-color: rgba(66, 133, 244, 0.1);
            color: var(--primary);
            border-radius: var(--radius-full);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: var(--space-md);
        }
        
        .form-actions {
            display: flex;
            justify-content: space-between;
            margin-top: var(--space-xl);
        }
        
        .question-type-menu {
            position: absolute;
            background-color: var(--white);
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-md);
            z-index: 10;
            display: none;
            width: 250px;
        }
        
        .question-type-menu.active {
            display: block;
        }
        
        .question-type-option {
            padding: var(--space-md);
            display: flex;
            align-items: center;
            gap: var(--space-md);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .question-type-option:hover {
            background-color: var(--light-gray);
        }
        
        .question-type-icon {
            width: 32px;
            height: 32px;
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
        }
        
        .question-type-icon.blue {
            background-color: rgba(66, 133, 244, 0.1);
            color: var(--primary);
        }
        
        .question-type-icon.green {
            background-color: rgba(52, 168, 83, 0.1);
            color: var(--secondary);
        }
        
        .question-type-icon.amber {
            background-color: rgba(251, 188, 5, 0.1);
            color: var(--accent);
        }
        
        .question-type-info h4 {
            margin-bottom: 0;
            font-size: 0.9375rem;
        }
        
        .question-type-info p {
            margin-bottom: 0;
            font-size: 0.8125rem;
            color: var(--dark-gray);
        }
        
        /* Mobile menu styling */
        .mobile-menu-toggle {
            display: none;
            cursor: pointer;
            font-size: 1.5rem;
            color: var(--primary);
            padding: var(--space-sm);
            margin-left: auto;
        }
        
        .mobile-nav {
            display: none;
        }
        
        .mobile-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .mobile-menu li {
            border-bottom: 1px solid var(--light-gray);
        }
        
        .mobile-menu a {
            display: block;
            padding: var(--space-md);
            color: var(--dark-gray);
            text-decoration: none;
            transition: background-color 0.2s;
        }
        
        .mobile-menu a.active {
            color: var(--primary);
            font-weight: 500;
            background-color: rgba(var(--primary-rgb), 0.1);
        }
        
        .mobile-menu a:hover {
            background-color: var(--light-gray);
        }
        
        .mobile-menu i {
            margin-right: var(--space-sm);
            width: 20px;
            text-align: center;
        }
        
        @media (max-width: 768px) {
            .dashboard-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                border-right: none;
                border-bottom: 1px solid var(--medium-gray);
            }
            
            .sidebar-header {
                display: flex;
                align-items: center;
                padding: var(--space-sm) var(--space-md);
            }
            
            .mobile-menu-toggle {
                display: block;
            }
            
            .desktop-nav {
                display: none;
            }
            
            .mobile-nav {
                display: none;
            }
            
            .mobile-nav.active {
                display: block;
            }
            
            .user-info {
                display: none;
            }
            
            .sidebar-nav {
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
                padding: var(--space-xs) 0;
            }
            
            .sidebar-nav-item {
                padding: var(--space-sm) var(--space-md);
                margin-right: var(--space-xs);
                font-size: 0.9rem;
                flex: 0 0 auto;
            }
            
            .main-content {
                padding: var(--space-md);
            }
            
            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: var(--space-md);
                margin-bottom: var(--space-md);
            }
            
            .page-title {
                font-size: 1.5rem;
            }
            
            .page-actions {
                width: 100%;
                justify-content: flex-start;
            }
            
            .form-container {
                padding: var(--space-md);
            }
            
            .form-row {
                flex-direction: column;
                gap: var(--space-md);
            }
            
            .form-group {
                width: 100%;
            }
            
            .form-label {
                font-size: 0.9rem;
                margin-bottom: var(--space-xs);
            }
            
            .form-input, 
            .form-select, 
            .form-textarea {
                font-size: 16px; /* Prevents iOS zoom */
                padding: 12px;
                min-height: 44px; /* Better touch targets */
            }
            
            /* Question creation */
            .question-container {
                padding: var(--space-md);
                margin-bottom: var(--space-md);
            }
            
            .question-header {
                flex-direction: column;
                align-items: flex-start;
                gap: var(--space-sm);
                margin-bottom: var(--space-md);
            }
            
            .question-actions {
                width: 100%;
                justify-content: flex-start;
                margin-top: var(--space-xs);
            }
            
            .options-container {
                margin-top: var(--space-md);
            }
            
            .option-item {
                padding: var(--space-sm);
            }
            
            /* Better touch targets */
            button, 
            .btn, 
            select, 
            input[type="checkbox"], 
            input[type="radio"] {
                min-height: 44px;
                min-width: 44px; /* For checkboxes and radios */
            }
            
            /* Fix scrolling */
            body {
                -webkit-overflow-scrolling: touch;
            }
            
            /* Improved buttons for mobile */
            .btn {
                padding: 10px 16px;
                font-size: 1rem;
            }
            
            /* Allow content to be scrollable */
            .main-content {
                max-height: none;
                overflow-y: auto;
            }
            
            /* Fix keyboard issues */
            input, select, textarea {
                font-size: 16px; /* Prevents zoom on focus in iOS */
            }
            
            /* Adjust tab panels */
            .tab-panel {
                padding: var(--space-md);
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <a href="index.html">Exam<span>Flow</span></a>
                </div>
                <div class="mobile-menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="user-info">
                    <div class="user-avatar">JD</div>
                    <div class="user-details">
                        <h3>John Doe</h3>
                        <p>Biology Teacher</p>
                    </div>
                </div>
            </div>
            
            <nav class="desktop-nav">
                <ul class="nav-menu">
                    <li><a href="teacher-dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="teacher-exams.html"><i class="fas fa-file-alt"></i> My Exams</a></li>
                    <li><a href="create-exam.html" class="active"><i class="fas fa-plus-circle"></i> Create Exam</a></li>
                    <li><a href="#"><i class="fas fa-users"></i> Students</a></li>
                    <li><a href="#"><i class="fas fa-chart-bar"></i> Reports</a></li>
                    <li><a href="#"><i class="fas fa-calendar"></i> Schedule</a></li>
                    <li><a href="#"><i class="fas fa-question-circle"></i> Question Bank</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </nav>
            
            <nav class="mobile-nav">
                <ul class="mobile-menu">
                    <li><a href="teacher-dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="teacher-exams.html"><i class="fas fa-file-alt"></i> My Exams</a></li>
                    <li><a href="create-exam.html" class="active"><i class="fas fa-plus-circle"></i> Create Exam</a></li>
                    <li><a href="#"><i class="fas fa-users"></i> Students</a></li>
                    <li><a href="#"><i class="fas fa-chart-bar"></i> Reports</a></li>
                    <li><a href="#"><i class="fas fa-calendar"></i> Schedule</a></li>
                    <li><a href="#"><i class="fas fa-question-circle"></i> Question Bank</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </nav>
            
            <div style="margin-top: auto; padding-top: var(--space-lg);">
                <a href="index.html" class="btn btn-outline btn-full">
                    <i class="fas fa-sign-out-alt"></i> Log Out
                </a>
            </div>
        </aside>
        
        <main class="main-content">
            <div class="page-header">
                <h2 class="page-title">Create Exam</h2>
                <div>
                    <button class="btn btn-outline">
                        <i class="fas fa-save"></i> Save Draft
                    </button>
                </div>
            </div>
            
            <form id="create-exam-form">
                <div class="create-exam-container">
                    <div class="form-section">
                        <h3 class="form-section-title">
                            <i class="fas fa-info-circle"></i> Basic Information
                        </h3>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label" for="exam-title">Exam Title *</label>
                                <input type="text" id="exam-title" placeholder="e.g., Biology Midterm Exam" required>
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label" for="subject">Subject</label>
                                <select id="subject">
                                    <option value="">Select a subject</option>
                                    <option value="biology">Biology</option>
                                    <option value="chemistry">Chemistry</option>
                                    <option value="physics">Physics</option>
                                    <option value="mathematics">Mathematics</option>
                                    <option value="english">English</option>
                                    <option value="history">History</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="exam-description">Description</label>
                            <textarea id="exam-description" placeholder="Provide a brief description of the exam"></textarea>
                            <div class="form-help">This description will be visible to students before they start the exam.</div>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3 class="form-section-title">
                            <i class="fas fa-cog"></i> Exam Settings
                        </h3>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label" for="time-limit">Time Limit (minutes)</label>
                                <input type="number" id="time-limit" min="1" value="60">
                                <div class="form-help">Set to 0 for no time limit</div>
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label" for="passing-score">Passing Score (%)</label>
                                <input type="number" id="passing-score" min="0" max="100" value="70">
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label" for="scheduled-start">Scheduled Start (optional)</label>
                                <input type="datetime-local" id="scheduled-start">
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label" for="scheduled-end">Scheduled End (optional)</label>
                                <input type="datetime-local" id="scheduled-end">
                            </div>
                        </div>
                        
                        <div class="checkbox-group">
                            <input type="checkbox" id="randomize-questions">
                            <label for="randomize-questions">Randomize question order</label>
                        </div>
                        
                        <div class="checkbox-group">
                            <input type="checkbox" id="allow-review">
                            <label for="allow-review">Allow students to review their answers after submission</label>
                        </div>
                        
                        <div class="checkbox-group">
                            <input type="checkbox" id="show-result-immediately">
                            <label for="show-result-immediately">Show result immediately after submission</label>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3 class="form-section-title">
                            <i class="fas fa-list"></i> Questions
                        </h3>
                        
                        <!-- Sample Question 1: Multiple Choice -->
                        <div class="question-container">
                            <div class="question-header">
                                <div class="question-title">
                                    <span>Question 1</span>
                                    <span class="question-type">Multiple Choice</span>
                                </div>
                                <div class="question-actions">
                                    <button type="button" class="btn btn-outline">
                                        <i class="fas fa-copy"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                            
                            <div class="question-body">
                                <div class="form-group question-text">
                                    <label class="form-label" for="q1-text">Question Text *</label>
                                    <textarea id="q1-text" placeholder="Enter your question here" required>Which of the following is NOT a function of the cell membrane?</textarea>
                                </div>
                                
                                <label class="form-label">Options (select the correct answer)</label>
                                <div class="options-list">
                                    <div class="option-item">
                                        <input type="radio" name="q1-correct" class="option-radio">
                                        <input type="text" class="option-input" value="Regulating what enters and exits the cell">
                                        <div class="option-actions">
                                            <div class="option-action"><i class="fas fa-times"></i></div>
                                        </div>
                                    </div>
                                    
                                    <div class="option-item">
                                        <input type="radio" name="q1-correct" class="option-radio">
                                        <input type="text" class="option-input" value="Providing structural support to the cell">
                                        <div class="option-actions">
                                            <div class="option-action"><i class="fas fa-times"></i></div>
                                        </div>
                                    </div>
                                    
                                    <div class="option-item">
                                        <input type="radio" name="q1-correct" class="option-radio" checked>
                                        <input type="text" class="option-input" value="Producing energy through cellular respiration">
                                        <div class="option-actions">
                                            <div class="option-action"><i class="fas fa-times"></i></div>
                                        </div>
                                    </div>
                                    
                                    <div class="option-item">
                                        <input type="radio" name="q1-correct" class="option-radio">
                                        <input type="text" class="option-input" value="Recognizing other cells">
                                        <div class="option-actions">
                                            <div class="option-action"><i class="fas fa-times"></i></div>
                                        </div>
                                    </div>
                                </div>
                                
                                <button type="button" class="btn btn-outline">
                                    <i class="fas fa-plus"></i> Add Option
                                </button>
                            </div>
                            
                            <div class="question-footer">
                                <div class="points-container">
                                    <label for="q1-points">Points:</label>
                                    <input type="number" id="q1-points" class="points-input" value="10" min="0">
                                </div>
                                <div>
                                    <button type="button" class="btn btn-outline">
                                        <i class="fas fa-image"></i> Add Media
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Sample Question 2: Short Answer -->
                        <div class="question-container">
                            <div class="question-header">
                                <div class="question-title">
                                    <span>Question 2</span>
                                    <span class="question-type">Short Answer</span>
                                </div>
                                <div class="question-actions">
                                    <button type="button" class="btn btn-outline">
                                        <i class="fas fa-copy"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                            
                            <div class="question-body">
                                <div class="form-group question-text">
                                    <label class="form-label" for="q2-text">Question Text *</label>
                                    <textarea id="q2-text" placeholder="Enter your question here" required>Define osmosis and explain its importance in cellular processes.</textarea>
                                </div>
                                
                                <div class="form-group">
                                    <label class="form-label" for="q2-sample-answer">Sample Answer (for grading reference)</label>
                                    <textarea id="q2-sample-answer" placeholder="Enter a sample or expected answer">Osmosis is the diffusion of water molecules across a semipermeable membrane from an area of higher water concentration to an area of lower water concentration. It is important for cellular processes because it helps maintain cell volume, contributes to plant cell turgor pressure, and enables water absorption in roots.</textarea>
                                </div>
                            </div>
                            
                            <div class="question-footer">
                                <div class="points-container">
                                    <label for="q2-points">Points:</label>
                                    <input type="number" id="q2-points" class="points-input" value="15" min="0">
                                </div>
                                <div>
                                    <button type="button" class="btn btn-outline">
                                        <i class="fas fa-image"></i> Add Media
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="add-question-container" id="add-question-btn">
                            <div class="add-question-icon">
                                <i class="fas fa-plus"></i>
                            </div>
                            <h4>Add Question</h4>
                            <p>Click to add a new question to your exam</p>
                        </div>
                        
                        <!-- Question type menu (hidden by default) -->
                        <div class="question-type-menu" id="question-type-menu">
                            <div class="question-type-option" data-type="multiple-choice">
                                <div class="question-type-icon blue">
                                    <i class="fas fa-list-ul"></i>
                                </div>
                                <div class="question-type-info">
                                    <h4>Multiple Choice</h4>
                                    <p>Students select one correct answer from several options</p>
                                </div>
                            </div>
                            
                            <div class="question-type-option" data-type="true-false">
                                <div class="question-type-icon blue">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div class="question-type-info">
                                    <h4>True/False</h4>
                                    <p>Students determine if a statement is true or false</p>
                                </div>
                            </div>
                            
                            <div class="question-type-option" data-type="short-answer">
                                <div class="question-type-icon green">
                                    <i class="fas fa-comment"></i>
                                </div>
                                <div class="question-type-info">
                                    <h4>Short Answer</h4>
                                    <p>Students provide a brief written response</p>
                                </div>
                            </div>
                            
                            <div class="question-type-option" data-type="long-answer">
                                <div class="question-type-icon green">
                                    <i class="fas fa-align-left"></i>
                                </div>
                                <div class="question-type-info">
                                    <h4>Long Answer/Essay</h4>
                                    <p>Students write an extended response</p>
                                </div>
                            </div>
                            
                            <div class="question-type-option" data-type="matching">
                                <div class="question-type-icon amber">
                                    <i class="fas fa-arrows-alt-h"></i>
                                </div>
                                <div class="question-type-info">
                                    <h4>Matching</h4>
                                    <p>Students match items in two columns</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="form-actions">
                    <div>
                        <button type="button" class="btn btn-outline">
                            <i class="fas fa-save"></i> Save Draft
                        </button>
                    </div>
                    <div>
                        <button type="button" class="btn btn-outline" style="margin-right: var(--space-md);">
                            <i class="fas fa-eye"></i> Preview
                        </button>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i> Publish Exam
                        </button>
                    </div>
                </div>
            </form>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Mobile menu toggle functionality
            const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
            const mobileNav = document.querySelector('.mobile-nav');
            
            if (mobileMenuToggle && mobileNav) {
                mobileMenuToggle.addEventListener('click', function(e) {
                    mobileNav.classList.toggle('active');
                    e.stopPropagation();
                });
                
                // Hide mobile menu when clicking outside
                document.addEventListener('click', function(e) {
                    if (!mobileNav.contains(e.target) && !mobileMenuToggle.contains(e.target)) {
                        mobileNav.classList.remove('active');
                    }
                });
            }
            
            // Better touch handling for mobile
            function addTouchClass() {
                document.documentElement.classList.add('touch-device');
            }
            
            // Add touch class for better mobile styling
            if ('ontouchstart' in window || navigator.maxTouchPoints) {
                addTouchClass();
            }
            
            // Question menu functionality
            const addQuestionBtn = document.getElementById('add-question-btn');
            const questionTypeMenu = document.getElementById('question-type-menu');
            
            if (addQuestionBtn && questionTypeMenu) {
                // Show question type menu on click
                addQuestionBtn.addEventListener('click', function(e) {
                    // Position the menu below the add question button
                    const rect = addQuestionBtn.getBoundingClientRect();
                    questionTypeMenu.style.top = rect.bottom + 'px';
                    questionTypeMenu.style.left = (rect.left + rect.width/2 - 125) + 'px'; // Center the menu
                    
                    // Toggle menu visibility
                    questionTypeMenu.classList.toggle('active');
                    
                    e.stopPropagation();
                });
                
                // Hide menu when clicking outside
                document.addEventListener('click', function() {
                    questionTypeMenu.classList.remove('active');
                });
                
                // Prevent clicks inside menu from closing it
                questionTypeMenu.addEventListener('click', function(e) {
                    e.stopPropagation();
                });
            }
            
            // Handle question type selection
            const questionTypeOptions = document.querySelectorAll('.question-type-option');
            questionTypeOptions.forEach(option => {
                option.addEventListener('click', function() {
                    const questionType = this.getAttribute('data-type');
                    // Here you would add logic to create a new question of the selected type
                    console.log(`Creating new question of type: ${questionType}`);
                    
                    // Close the menu after selection
                    questionTypeMenu.classList.remove('active');
                });
            });
        });
    </script>
</body>
</html>