<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExamFlow - Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        /* Dashboard specific styles */
        .dashboard-container {
            display: flex;
            min-height: calc(100vh - 75px);
        }
        
        .sidebar {
            width: 250px;
            background-color: var(--white);
            border-right: 1px solid var(--medium-gray);
            padding: var(--space-md);
        }
        
        .sidebar-header {
            padding: var(--space-md) 0;
            margin-bottom: var(--space-md);
            border-bottom: 1px solid var(--medium-gray);
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: var(--space-md);
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: var(--radius-full);
            background-color: var(--primary);
            color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }
        
        .user-details h3 {
            margin-bottom: 0;
            font-size: 1rem;
        }
        
        .user-details p {
            margin-bottom: 0;
            font-size: 0.875rem;
            color: var(--dark-gray);
        }
        
        .nav-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .nav-menu li {
            margin-bottom: var(--space-xs);
        }
        
        .nav-menu a {
            display: flex;
            align-items: center;
            gap: var(--space-sm);
            padding: var(--space-sm) var(--space-md);
            border-radius: var(--radius-md);
            color: var(--text);
            transition: all 0.2s ease;
        }
        
        .nav-menu a:hover {
            background-color: var(--light-gray);
        }
        
        .nav-menu a.active {
            background-color: rgba(66, 133, 244, 0.1);
            color: var(--primary);
            font-weight: 500;
        }
        
        .main-content {
            flex: 1;
            padding: var(--space-lg);
            background-color: var(--background);
            overflow-y: auto;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--space-lg);
        }
        
        .page-title {
            margin-bottom: 0;
        }
        
        .action-buttons {
            display: flex;
            gap: var(--space-sm);
        }

        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: var(--space-md);
            margin-bottom: var(--space-lg);
        }
        
        .stat-card {
            background-color: var(--white);
            border-radius: var(--radius-md);
            padding: var(--space-lg);
            box-shadow: var(--shadow-sm);
        }
        
        .stat-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--space-md);
        }
        
        .stat-card-icon {
            width: 36px;
            height: 36px;
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.125rem;
        }
        
        .stat-card:nth-child(1) .stat-card-icon {
            background-color: rgba(66, 133, 244, 0.1);
            color: var(--primary);
        }
        
        .stat-card:nth-child(2) .stat-card-icon {
            background-color: rgba(52, 168, 83, 0.1);
            color: var(--secondary);
        }
        
        .stat-card:nth-child(3) .stat-card-icon {
            background-color: rgba(251, 188, 5, 0.1);
            color: var(--accent);
        }
        
        .stat-card:nth-child(4) .stat-card-icon {
            background-color: rgba(234, 67, 53, 0.1);
            color: #EA4335;
        }
        
        .stat-card-title {
            color: var(--dark-gray);
            font-size: 0.875rem;
            margin-bottom: var(--space-xs);
        }
        
        .stat-card-value {
            font-size: 1.75rem;
            font-weight: 600;
            margin-bottom: var(--space-xs);
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--space-md);
        }
        
        .section-title {
            font-size: 1.25rem;
            margin-bottom: 0;
        }
        
        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid var(--light-gray);
            margin-bottom: var(--space-lg);
        }
        
        .tab-button {
            padding: var(--space-sm) var(--space-lg);
            border: none;
            background: transparent;
            cursor: pointer;
            font-weight: 500;
            color: var(--dark-gray);
            border-bottom: 3px solid transparent;
            transition: all 0.2s ease;
        }
        
        .tab-button:hover {
            color: var(--primary);
        }
        
        .tab-button.active {
            color: var(--primary);
            border-bottom-color: var(--primary);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Created Exams Table */
        .exams-table {
            width: 100%;
            background-color: var(--white);
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-sm);
            overflow: hidden;
            margin-bottom: var(--space-lg);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: var(--space-md);
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }
        
        th {
            font-weight: 600;
            color: var(--dark-gray);
            background-color: var(--light-gray);
        }
        
        tr:last-child td {
            border-bottom: none;
        }
        
        .status-badge {
            padding: var(--space-xs) var(--space-sm);
            border-radius: var(--radius-full);
            font-size: 0.75rem;
            font-weight: 500;
            display: inline-block;
        }
        
        .status-published {
            background-color: rgba(52, 168, 83, 0.1);
            color: var(--secondary);
        }
        
        .status-draft {
            background-color: rgba(251, 188, 5, 0.1);
            color: var(--accent);
        }
        
        .status-scheduled {
            background-color: rgba(66, 133, 244, 0.1);
            color: var(--primary);
        }
        
        .action-btn {
            width: 28px;
            height: 28px;
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--light-gray);
            color: var(--dark-gray);
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .action-btn:hover {
            background-color: var(--medium-gray);
        }
        
        /* Enrolled Exams Cards */
        .exams-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: var(--space-lg);
            margin-bottom: var(--space-xl);
        }
        
        .exam-card {
            background-color: var(--white);
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-sm);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .exam-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-md);
        }
        
        .exam-header {
            padding: var(--space-md);
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .exam-title {
            margin-bottom: var(--space-xs);
            font-size: 1.125rem;
        }
        
        .exam-subject {
            color: var(--dark-gray);
            font-size: 0.875rem;
            display: flex;
            align-items: center;
            gap: var(--space-xs);
        }
        
        .exam-badge {
            padding: var(--space-xs) var(--space-sm);
            border-radius: var(--radius-full);
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .badge-upcoming {
            background-color: rgba(66, 133, 244, 0.1);
            color: var(--primary);
        }
        
        .badge-now {
            background-color: rgba(52, 168, 83, 0.1);
            color: var(--secondary);
        }
        
        .badge-completed {
            background-color: rgba(234, 67, 53, 0.1);
            color: #EA4335;
        }
        
        .exam-body {
            padding: var(--space-md);
        }
        
        .exam-info {
            display: flex;
            flex-direction: column;
            gap: var(--space-sm);
            margin-bottom: var(--space-md);
        }
        
        .info-item {
            display: flex;
            align-items: center;
            gap: var(--space-sm);
            font-size: 0.875rem;
        }
        
        .info-icon {
            color: var(--dark-gray);
            width: 16px;
            text-align: center;
        }
        
        .exam-footer {
            padding: var(--space-md);
            display: flex;
            justify-content: center;
            border-top: 1px solid var(--light-gray);
        }
        
        /* Join Exam Form */
        .join-exam-form {
            background-color: var(--white);
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-sm);
            padding: var(--space-lg);
            margin-bottom: var(--space-lg);
        }
        
        .form-row {
            display: flex;
            gap: var(--space-md);
            margin-bottom: var(--space-md);
        }
        
        .form-group {
            flex: 1;
        }
        
        .form-label {
            display: block;
            margin-bottom: var(--space-xs);
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid var(--medium-gray);
            border-radius: var(--radius-md);
            font-size: 16px; /* Prevents zoom on mobile */
            min-height: 44px; /* Better touch targets */
        }
        
        /* Recent Activity */
        .recent-activities {
            background-color: var(--white);
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-sm);
            padding: var(--space-lg);
        }
        
        .activity-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .activity-item {
            display: flex;
            gap: var(--space-md);
            padding: var(--space-md) 0;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .activity-item:last-child {
            border-bottom: none;
        }
        
        .activity-icon {
            width: 36px;
            height: 36px;
            border-radius: var(--radius-full);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            flex-shrink: 0;
        }
        
        .activity-icon.blue {
            background-color: rgba(66, 133, 244, 0.1);
            color: var(--primary);
        }
        
        .activity-icon.green {
            background-color: rgba(52, 168, 83, 0.1);
            color: var(--secondary);
        }
        
        .activity-icon.amber {
            background-color: rgba(251, 188, 5, 0.1);
            color: var(--accent);
        }
        
        .activity-content h4 {
            margin-bottom: var(--space-xs);
            font-size: 0.9375rem;
        }
        
        .activity-content p {
            margin-bottom: var(--space-xs);
            color: var(--dark-gray);
            font-size: 0.875rem;
        }
        
        .activity-time {
            font-size: 0.75rem;
            color: var(--dark-gray);
        }
        
        /* Mobile responsiveness */
        /* Mobile menu toggle styles */
        .mobile-menu-toggle {
            display: none;
            background: none;
            border: none;
            color: var(--dark-gray);
            font-size: 1.5rem;
            cursor: pointer;
            padding: var(--space-sm);
            position: absolute;
            top: 15px;
            right: 15px;
            z-index: 100;
        }
        
        /* Tablet and smaller devices */
        @media (max-width: 992px) {
            .dashboard-cards {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .exams-container {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .section-header {
                flex-direction: column;
                align-items: flex-start;
                gap: var(--space-sm);
            }
            
            .section-header .action-buttons {
                margin-top: var(--space-xs);
                width: 100%;
                justify-content: flex-start;
            }
        }
        
        /* Mobile devices */
        @media (max-width: 768px) {
            .dashboard-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                border-right: none;
                border-bottom: 1px solid var(--medium-gray);
                position: fixed;
                top: 0;
                left: -100%;
                height: 100vh;
                z-index: 99;
                background-color: var(--white);
                transition: left 0.3s ease;
                overflow-y: auto;
            }
            
            .sidebar.active {
                left: 0;
            }
            
            .mobile-menu-toggle {
                display: block;
            }
            
            .dashboard-main {
                margin-top: 60px;
                padding: var(--space-md);
            }
            
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .exams-container {
                grid-template-columns: 1fr;
            }
            
            .form-row {
                flex-direction: column;
            }
            
            .action-buttons {
                flex-direction: column;
                width: 100%;
            }
            
            .action-buttons .btn {
                width: 100%;
                margin-bottom: var(--space-xs);
            }
            
            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: var(--space-md);
            }
            
            /* Touch-friendly adjustments */
            .action-btn {
                width: 44px;
                height: 44px;
            }
            
            .tab-button {
                padding: var(--space-md);
                flex: 1;
                text-align: center;
            }
            
            /* Responsive tables */
            .exams-table {
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
            }
            
            table {
                min-width: 650px; /* Ensure horizontal scrolling on small screens */
            }
            
            /* Calendar view */
            .calendar-grid {
                grid-template-columns: repeat(7, 1fr);
                font-size: 0.875rem;
            }
            
            .calendar-day {
                padding: 8px 4px;
            }
        }
        
        /* Small mobile devices */
        @media (max-width: 480px) {
            .dashboard-main {
                padding: var(--space-sm);
            }
            
            th, td {
                padding: var(--space-sm);
                font-size: 0.875rem;
            }
            
            .exam-card {
                padding: var(--space-sm);
            }
            
            .stat-card {
                padding: var(--space-sm);
            }
            
            .activity-item {
                padding: var(--space-sm);
                flex-direction: column;
            }
            
            .activity-icon {
                margin-bottom: var(--space-xs);
            }
            
            .activity-content {
                margin-left: 0;
            }
            
            .tab-button {
                padding: var(--space-sm);
                font-size: 0.875rem;
            }
        }
        
        /* Touch feedback for mobile devices */
        .touch-active {
            background-color: var(--light-gray) !important;
            transition: background-color 0.2s ease;
        }
        
        /* Horizontal scroll indicator for tables */
        .exams-table {
            position: relative;
        }
        
        .exams-table.scrollable::after {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            width: 20px;
            background: linear-gradient(90deg, rgba(255,255,255,0), rgba(0,0,0,0.05));
            pointer-events: none;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <button class="mobile-menu-toggle" id="mobileMenuToggle">
            <i class="fas fa-bars"></i>
        </button>
        
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <a href="index.html">Exam<span>Flow</span></a>
                </div>
                <div class="user-info">
                    <div class="user-avatar" id="userInitials">JD</div>
                    <div class="user-details">
                        <h3 id="userName">John Doe</h3>
                        <p id="userEmail">john.doe@example.com</p>
                    </div>
                </div>
            </div>
            
            <nav>
                <ul class="nav-menu">
                    <li><a href="#" class="active"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="#" onclick="switchTab('myExams')"><i class="fas fa-file-alt"></i> My Exams</a></li>
                    <li><a href="#" onclick="switchTab('joinExam')"><i class="fas fa-sign-in-alt"></i> Join Exam</a></li>
                    <li><a href="create-exam.html"><i class="fas fa-plus-circle"></i> Create Exam</a></li>
                    <li><a href="#" onclick="switchTab('results')"><i class="fas fa-chart-bar"></i> Results</a></li>
                    <li><a href="#" onclick="switchTab('analytics')"><i class="fas fa-chart-pie"></i> Analytics</a></li>
                    <li><a href="#" onclick="switchTab('calendar')"><i class="fas fa-calendar-alt"></i> Calendar</a></li>
                    <li><a href="#" onclick="switchTab('templates')"><i class="fas fa-copy"></i> Templates</a></li>
                    <li><a href="#" onclick="switchTab('activity')"><i class="fas fa-history"></i> Activity</a></li>
                    <li><a href="#" onclick="switchTab('notifications')"><i class="fas fa-bell"></i> Notifications</a></li>
                    <li><a href="#" onclick="switchTab('help')"><i class="fas fa-question-circle"></i> Help & Support</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </nav>
            
            <div style="margin-top: auto; padding-top: var(--space-lg);">
                <a href="#" id="logoutBtn" class="btn btn-outline btn-full">
                    <i class="fas fa-sign-out-alt"></i> Log Out
                </a>
            </div>
        </aside>
        
        <main class="main-content">
            <div class="page-header">
                <h2 class="page-title">Dashboard</h2>
                <div class="action-buttons">
                    <a href="create-exam.html" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Create Exam
                    </a>
                    <button class="btn btn-outline" onclick="switchTab('joinExam')">
                        <i class="fas fa-sign-in-alt"></i> Join Exam
                    </button>
                </div>
            </div>
            
            <!-- Stats Overview -->
            <div class="dashboard-cards">
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div class="stat-card-icon">
                            <i class="fas fa-file-alt"></i>
                        </div>
                    </div>
                    <div class="stat-card-title">Created Exams</div>
                    <div class="stat-card-value" id="createdExamsCount">8</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div class="stat-card-icon">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <div class="stat-card-title">Joined Exams</div>
                    <div class="stat-card-value" id="joinedExamsCount">12</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div class="stat-card-icon">
                            <i class="fas fa-chart-pie"></i>
                        </div>
                    </div>
                    <div class="stat-card-title">Average Score</div>
                    <div class="stat-card-value" id="averageScore">87%</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div class="stat-card-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                    </div>
                    <div class="stat-card-title">Next Exam In</div>
                    <div class="stat-card-value" id="nextExamTime">2 days</div>
                </div>
            </div>
            
            <!-- Main Tabs -->
            <div class="tabs">
                <button class="tab-button active" onclick="switchTab('overview')">Overview</button>
                <button class="tab-button" onclick="switchTab('myExams')">Created Exams</button>
                <button class="tab-button" onclick="switchTab('enrolledExams')">Joined Exams</button>
                <button class="tab-button" onclick="switchTab('joinExam')">Join Exam</button>
                <button class="tab-button" onclick="switchTab('activity')">Recent Activity</button>
            </div>
            
            <!-- Overview Tab -->
            <div id="overview" class="tab-content active">
                <div class="section-header">
                    <h3 class="section-title">Recent Exams</h3>
                    <button class="btn btn-outline" onclick="switchTab('myExams')">View All</button>
                </div>
                
                <div class="exams-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Exam Title</th>
                                <th>Date</th>
                                <th>Participants</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="recentExamsTable">
                            <tr>
                                <td>Biology Midterm Exam</td>
                                <td>Mar 5, 2025</td>
                                <td>34/35</td>
                                <td><span class="status-badge status-published">Published</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn"><i class="fas fa-eye"></i></div>
                                        <div class="action-btn"><i class="fas fa-chart-bar"></i></div>
                                        <div class="action-btn"><i class="fas fa-ellipsis-v"></i></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Cellular Respiration Quiz</td>
                                <td>Feb 28, 2025</td>
                                <td>32/35</td>
                                <td><span class="status-badge status-published">Published</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn"><i class="fas fa-eye"></i></div>
                                        <div class="action-btn"><i class="fas fa-chart-bar"></i></div>
                                        <div class="action-btn"><i class="fas fa-ellipsis-v"></i></div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="section-header">
                    <h3 class="section-title">Upcoming Exams</h3>
                    <button class="btn btn-outline" onclick="switchTab('enrolledExams')">View All</button>
                </div>
                
                <div class="exams-container" id="upcomingExamsContainer">
                    <div class="exam-card">
                        <div class="exam-header">
                            <div>
                                <h3 class="exam-title">Digital Electronics Midterm</h3>
                                <div class="exam-subject">
                                    <i class="fas fa-microchip"></i>
                                    <span>Electronic Engineering</span>
                                </div>
                            </div>
                            <div class="exam-badge badge-upcoming">Upcoming</div>
                        </div>
                        <div class="exam-body">
                            <div class="exam-info">
                                <div class="info-item">
                                    <span class="info-icon"><i class="fas fa-calendar"></i></span>
                                    <span>Apr 3, 2025 (2 days left)</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-icon"><i class="fas fa-clock"></i></span>
                                    <span>2 hours duration</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-icon"><i class="fas fa-question-circle"></i></span>
                                    <span>50 Questions</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-icon"><i class="fas fa-user"></i></span>
                                    <span>Prof. Johnson</span>
                                </div>
                            </div>
                        </div>
                        <div class="exam-footer">
                            <a href="take-exam.html" class="btn btn-primary btn-full">Start Exam</a>
                        </div>
                    </div>
                    
                    <div class="exam-card">
                        <div class="exam-header">
                            <div>
                                <h3 class="exam-title">Advanced Algorithms Quiz</h3>
                                <div class="exam-subject">
                                    <i class="fas fa-code"></i>
                                    <span>Computer Science</span>
                                </div>
                            </div>
                            <div class="exam-badge badge-upcoming">Upcoming</div>
                        </div>
                        <div class="exam-body">
                            <div class="exam-info">
                                <div class="info-item">
                                    <span class="info-icon"><i class="fas fa-calendar"></i></span>
                                    <span>Apr 5, 2025 (4 days left)</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-icon"><i class="fas fa-clock"></i></span>
                                    <span>1 hour duration</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-icon"><i class="fas fa-question-circle"></i></span>
                                    <span>25 Questions</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-icon"><i class="fas fa-user"></i></span>
                                    <span>Dr. Smith</span>
                                </div>
                            </div>
                        </div>
                        <div class="exam-footer">
                            <button class="btn btn-outline btn-full">Study Resources</button>
                        </div>
                    </div>
                </div>
                
                <div class="section-header">
                    <h3 class="section-title">Recent Activity</h3>
                    <button class="btn btn-outline" onclick="switchTab('activity')">View All</button>
                </div>
                
                <div class="recent-activities">
                    <ul class="activity-list" id="recentActivityList">
                        <li class="activity-item">
                            <div class="activity-icon blue">
                                <i class="fas fa-edit"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Created a new exam</h4>
                                <p>You created "Advanced Physics Final Exam"</p>
                                <div class="activity-time">Today, 11:23 AM</div>
                            </div>
                        </li>
                        <li class="activity-item">
                            <div class="activity-icon green">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Completed an exam</h4>
                                <p>You scored 92% on "Organic Chemistry Quiz"</p>
                                <div class="activity-time">Yesterday, 3:45 PM</div>
                            </div>
                        </li>
                        <li class="activity-item">
                            <div class="activity-icon amber">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Joined an exam</h4>
                                <p>You enrolled in "Differential Equations Midterm"</p>
                                <div class="activity-time">Mar 28, 2025</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Created Exams Tab -->
            <div id="myExams" class="tab-content">
                <div class="section-header">
                    <h3 class="section-title">My Created Exams</h3>
                    <a href="create-exam.html" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Create New Exam
                    </a>
                </div>
                
                <div class="exams-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Exam Title</th>
                                <th>Created</th>
                                <th>Participants</th>
                                <th>Avg. Score</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="createdExamsTable">
                            <tr>
                                <td>Biology Midterm Exam</td>
                                <td>Mar 5, 2025</td>
                                <td>34/35</td>
                                <td>78%</td>
                                <td><span class="status-badge status-published">Published</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn"><i class="fas fa-eye"></i></div>
                                        <div class="action-btn"><i class="fas fa-chart-bar"></i></div>
                                        <div class="action-btn"><i class="fas fa-edit"></i></div>
                                        <div class="action-btn"><i class="fas fa-trash"></i></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Cellular Respiration Quiz</td>
                                <td>Feb 28, 2025</td>
                                <td>32/35</td>
                                <td>82%</td>
                                <td><span class="status-badge status-published">Published</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn"><i class="fas fa-eye"></i></div>
                                        <div class="action-btn"><i class="fas fa-chart-bar"></i></div>
                                        <div class="action-btn"><i class="fas fa-edit"></i></div>
                                        <div class="action-btn"><i class="fas fa-trash"></i></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Genetics Final Exam</td>
                                <td>Feb 15, 2025</td>
                                <td>30/35</td>
                                <td>75%</td>
                                <td><span class="status-badge status-published">Published</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn"><i class="fas fa-eye"></i></div>
                                        <div class="action-btn"><i class="fas fa-chart-bar"></i></div>
                                        <div class="action-btn"><i class="fas fa-edit"></i></div>
                                        <div class="action-btn"><i class="fas fa-trash"></i></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Plant Biology Assessment</td>
                                <td>Feb 10, 2025</td>
                                <td>29/35</td>
                                <td>80%</td>
                                <td><span class="status-badge status-published">Published</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn"><i class="fas fa-eye"></i></div>
                                        <div class="action-btn"><i class="fas fa-chart-bar"></i></div>
                                        <div class="action-btn"><i class="fas fa-edit"></i></div>
                                        <div class="action-btn"><i class="fas fa-trash"></i></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Advanced Biology Concepts</td>
                                <td>Jan 25, 2025</td>
                                <td>33/35</td>
                                <td>72%</td>
                                <td><span class="status-badge status-published">Published</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn"><i class="fas fa-eye"></i></div>
                                        <div class="action-btn"><i class="fas fa-chart-bar"></i></div>
                                        <div class="action-btn"><i class="fas fa-edit"></i></div>
                                        <div class="action-btn"><i class="fas fa-trash"></i></div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Enrolled Exams Tab -->
            <div id="enrolledExams" class="tab-content">
                <div class="section-header">
                    <h3 class="section-title">Exams I've Joined</h3>
                    <button class="btn btn-primary" onclick="switchTab('joinExam')">
                        <i class="fas fa-sign-in-alt"></i> Join New Exam
                    </button>
                </div>
                
                <div class="exams-container" id="enrolledExamsContainer">
                    <div class="exam-card">
                        <div class="exam-header">
                            <div>
                                <h3 class="exam-title">Digital Electronics Midterm</h3>
                                <div class="exam-subject">
                                    <i class="fas fa-microchip"></i>
                                    <span>Electronic Engineering</span>
                                </div>
                            </div>
                            <div class="exam-badge badge-upcoming">Upcoming</div>
                        </div>
                        <div class="exam-body">
                            <div class="exam-info">
                                <div class="info-item">
                                    <span class="info-icon"><i class="fas fa-calendar"></i></span>
                                    <span>Apr 3, 2025 (2 days left)</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-icon"><i class="fas fa-clock"></i></span>
                                    <span>2 hours duration</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-icon"><i class="fas fa-question-circle"></i></span>
                                    <span>50 Questions</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-icon"><i class="fas fa-user"></i></span>
                                    <span>Prof. Johnson</span>
                                </div>
                            </div>
                        </div>
                        <div class="exam-footer">
                            <a href="take-exam.html" class="btn btn-primary btn-full">Start Exam</a>
                        </div>
                    </div>
                    
                    <div class="exam-card">
                        <div class="exam-header">
                            <div>
                                <h3 class="exam-title">Advanced Algorithms Quiz</h3>
                                <div class="exam-subject">
                                    <i class="fas fa-code"></i>
                                    <span>Computer Science</span>
                                </div>
                            </div>
                            <div class="exam-badge badge-upcoming">Upcoming</div>
                        </div>
                        <div class="exam-body">
                            <div class="exam-info">
                                <div class="info-item">
                                    <span class="info-icon"><i class="fas fa-calendar"></i></span>
                                    <span>Apr 5, 2025 (4 days left)</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-icon"><i class="fas fa-clock"></i></span>
                                    <span>1 hour duration</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-icon"><i class="fas fa-question-circle"></i></span>
                                    <span>25 Questions</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-icon"><i class="fas fa-user"></i></span>
                                    <span>Dr. Smith</span>
                                </div>
                            </div>
                        </div>
                        <div class="exam-footer">
                            <button class="btn btn-outline btn-full">Study Resources</button>
                        </div>
                    </div>
                    
                    <div class="exam-card">
                        <div class="exam-header">
                            <div>
                                <h3 class="exam-title">Fluid Mechanics Exam</h3>
                                <div class="exam-subject">
                                    <i class="fas fa-water"></i>
                                    <span>Mechanical Engineering</span>
                                </div>
                            </div>
                            <div class="exam-badge badge-upcoming">Upcoming</div>
                        </div>
                        <div class="exam-body">
                            <div class="exam-info">
                                <div class="info-item">
                                    <span class="info-icon"><i class="fas fa-calendar"></i></span>
                                    <span>Apr 10, 2025 (9 days left)</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-icon"><i class="fas fa-clock"></i></span>
                                    <span>3 hours duration</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-icon"><i class="fas fa-question-circle"></i></span>
                                    <span>40 Questions</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-icon"><i class="fas fa-user"></i></span>
                                    <span>Prof. Williams</span>
                                </div>
                            </div>
                        </div>
                        <div class="exam-footer">
                            <button class="btn btn-outline btn-full">Study Resources</button>
                        </div>
                    </div>
                    
                    <div class="exam-card">
                        <div class="exam-header">
                            <div>
                                <h3 class="exam-title">Organic Chemistry Quiz</h3>
                                <div class="exam-subject">
                                    <i class="fas fa-flask"></i>
                                    <span>Chemistry</span>
                                </div>
                            </div>
                            <div class="exam-badge badge-completed">Completed</div>
                        </div>
                        <div class="exam-body">
                            <div class="exam-info">
                                <div class="info-item">
                                    <span class="info-icon"><i class="fas fa-calendar"></i></span>
                                    <span>Mar 25, 2025</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-icon"><i class="fas fa-clock"></i></span>
                                    <span>1 hour duration</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-icon"><i class="fas fa-star"></i></span>
                                    <span>Your Score: 92%</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-icon"><i class="fas fa-user"></i></span>
                                    <span>Dr. Roberts</span>
                                </div>
                            </div>
                        </div>
                        <div class="exam-footer">
                            <button class="btn btn-primary btn-full">View Results</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Join Exam Tab -->
            <div id="joinExam" class="tab-content">
                <div class="section-header">
                    <h3 class="section-title">Join an Exam</h3>
                </div>
                
                <div class="join-exam-form">
                    <form id="joinExamForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label" for="examId">Exam ID</label>
                                <input type="text" id="examId" class="form-control" placeholder="Enter the exam ID" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="examPassword">Exam Password</label>
                                <input type="password" id="examPassword" class="form-control" placeholder="Enter the exam password" required>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-sign-in-alt"></i> Join Exam
                        </button>
                    </form>
                </div>
                
                <div class="section-header">
                    <h3 class="section-title">Recently Joined Exams</h3>
                </div>
                
                <div class="exams-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Exam Title</th>
                                <th>Joined On</th>
                                <th>Exam Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="recentlyJoinedExams">
                            <tr>
                                <td>Advanced Algorithms Quiz</td>
                                <td>Mar 30, 2025</td>
                                <td>Apr 5, 2025</td>
                                <td><span class="status-badge status-scheduled">Upcoming</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn"><i class="fas fa-eye"></i></div>
                                        <div class="action-btn"><i class="fas fa-calendar"></i></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Fluid Mechanics Exam</td>
                                <td>Mar 29, 2025</td>
                                <td>Apr 10, 2025</td>
                                <td><span class="status-badge status-scheduled">Upcoming</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn"><i class="fas fa-eye"></i></div>
                                        <div class="action-btn"><i class="fas fa-calendar"></i></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Organic Chemistry Quiz</td>
                                <td>Mar 20, 2025</td>
                                <td>Mar 25, 2025</td>
                                <td><span class="status-badge status-published">Completed</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn"><i class="fas fa-eye"></i></div>
                                        <div class="action-btn"><i class="fas fa-chart-bar"></i></div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Activity History Tab -->
            <div id="activity" class="tab-content">
                <div class="section-header">
                    <h3 class="section-title">Activity History</h3>
                </div>
                
                <div class="recent-activities">
                    <ul class="activity-list" id="fullActivityList">
                        <li class="activity-item">
                            <div class="activity-icon blue">
                                <i class="fas fa-edit"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Created a new exam</h4>
                                <p>You created "Advanced Physics Final Exam"</p>
                                <div class="activity-time">Today, 11:23 AM</div>
                            </div>
                        </li>
                        <li class="activity-item">
                            <div class="activity-icon green">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Completed an exam</h4>
                                <p>You scored 92% on "Organic Chemistry Quiz"</p>
                                <div class="activity-time">Yesterday, 3:45 PM</div>
                            </div>
                        </li>
                        <li class="activity-item">
                            <div class="activity-icon amber">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Joined an exam</h4>
                                <p>You enrolled in "Differential Equations Midterm"</p>
                                <div class="activity-time">Mar 28, 2025</div>
                            </div>
                        </li>
                        <li class="activity-item">
                            <div class="activity-icon blue">
                                <i class="fas fa-edit"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Updated an exam</h4>
                                <p>You modified "Cellular Respiration Quiz"</p>
                                <div class="activity-time">Mar 27, 2025</div>
                            </div>
                        </li>
                        <li class="activity-item">
                            <div class="activity-icon amber">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Joined an exam</h4>
                                <p>You enrolled in "Advanced Algorithms Quiz"</p>
                                <div class="activity-time">Mar 25, 2025</div>
                            </div>
                        </li>
                        <li class="activity-item">
                            <div class="activity-icon blue">
                                <i class="fas fa-edit"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Created a new exam</h4>
                                <p>You created "Genetics Final Exam"</p>
                                <div class="activity-time">Mar 22, 2025</div>
                            </div>
                        </li>
                        <li class="activity-item">
                            <div class="activity-icon green">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Completed an exam</h4>
                                <p>You scored 85% on "Calculus II Final"</p>
                                <div class="activity-time">Mar 20, 2025</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Results Tab -->
            <div id="results" class="tab-content">
                <div class="section-header">
                    <h3 class="section-title">My Exam Results</h3>
                </div>
                
                <div class="exams-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Exam Title</th>
                                <th>Date Taken</th>
                                <th>Score</th>
                                <th>Class Average</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="examResultsTable">
                            <tr>
                                <td>Organic Chemistry Quiz</td>
                                <td>Mar 25, 2025</td>
                                <td>92%</td>
                                <td>78%</td>
                                <td><span class="status-badge status-published">Passed</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn"><i class="fas fa-eye"></i></div>
                                        <div class="action-btn"><i class="fas fa-download"></i></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Calculus II Final</td>
                                <td>Mar 20, 2025</td>
                                <td>85%</td>
                                <td>72%</td>
                                <td><span class="status-badge status-published">Passed</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn"><i class="fas fa-eye"></i></div>
                                        <div class="action-btn"><i class="fas fa-download"></i></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Physics Mechanics Midterm</td>
                                <td>Mar 15, 2025</td>
                                <td>78%</td>
                                <td>75%</td>
                                <td><span class="status-badge status-published">Passed</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn"><i class="fas fa-eye"></i></div>
                                        <div class="action-btn"><i class="fas fa-download"></i></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Database Systems Quiz</td>
                                <td>Mar 10, 2025</td>
                                <td>90%</td>
                                <td>82%</td>
                                <td><span class="status-badge status-published">Passed</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn"><i class="fas fa-eye"></i></div>
                                        <div class="action-btn"><i class="fas fa-download"></i></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Software Engineering Principles</td>
                                <td>Mar 5, 2025</td>
                                <td>88%</td>
                                <td>81%</td>
                                <td><span class="status-badge status-published">Passed</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn"><i class="fas fa-eye"></i></div>
                                        <div class="action-btn"><i class="fas fa-download"></i></div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Analytics Tab -->
            <div id="analytics" class="tab-content">
                <div class="section-header">
                    <h3 class="section-title">Performance Analytics</h3>
                </div>
                
                <div class="dashboard-cards">
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div class="stat-card-icon">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </div>
                        <div class="stat-card-title">Average Correct Answers</div>
                        <div class="stat-card-value">85%</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div class="stat-card-icon">
                                <i class="fas fa-hourglass-half"></i>
                            </div>
                        </div>
                        <div class="stat-card-title">Average Time Per Question</div>
                        <div class="stat-card-value">1m 42s</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div class="stat-card-icon">
                                <i class="fas fa-trophy"></i>
                            </div>
                        </div>
                        <div class="stat-card-title">Highest Score</div>
                        <div class="stat-card-value">98%</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div class="stat-card-icon">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                        </div>
                        <div class="stat-card-title">Exams Completed</div>
                        <div class="stat-card-value">24</div>
                    </div>
                </div>
                
                <div class="section-header">
                    <h3 class="section-title">Performance by Subject</h3>
                </div>
                
                <div class="exams-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Subject</th>
                                <th>Exams Taken</th>
                                <th>Average Score</th>
                                <th>Highest Score</th>
                                <th>Progress</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mathematics</td>
                                <td>8</td>
                                <td>89%</td>
                                <td>96%</td>
                                <td>
                                    <div style="width: 100%; background-color: #eee; border-radius: 4px; height: 8px;">
                                        <div style="width: 89%; background-color: var(--primary); border-radius: 4px; height: 8px;"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Physics</td>
                                <td>6</td>
                                <td>92%</td>
                                <td>98%</td>
                                <td>
                                    <div style="width: 100%; background-color: #eee; border-radius: 4px; height: 8px;">
                                        <div style="width: 92%; background-color: var(--primary); border-radius: 4px; height: 8px;"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Chemistry</td>
                                <td>5</td>
                                <td>85%</td>
                                <td>91%</td>
                                <td>
                                    <div style="width: 100%; background-color: #eee; border-radius: 4px; height: 8px;">
                                        <div style="width: 85%; background-color: var(--primary); border-radius: 4px; height: 8px;"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Computer Science</td>
                                <td>5</td>
                                <td>94%</td>
                                <td>97%</td>
                                <td>
                                    <div style="width: 100%; background-color: #eee; border-radius: 4px; height: 8px;">
                                        <div style="width: 94%; background-color: var(--primary); border-radius: 4px; height: 8px;"></div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Calendar Tab -->
            <div id="calendar" class="tab-content">
                <div class="section-header">
                    <h3 class="section-title">Exam Schedule</h3>
                    <div class="action-buttons">
                        <button class="btn btn-outline">
                            <i class="fas fa-calendar-plus"></i> Add Event
                        </button>
                        <button class="btn btn-outline">
                            <i class="fas fa-download"></i> Export Calendar
                        </button>
                    </div>
                </div>
                
                <div style="background-color: white; padding: 20px; border-radius: 8px; box-shadow: var(--shadow-sm);">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                        <button class="btn btn-text"><i class="fas fa-chevron-left"></i></button>
                        <h3 style="margin: 0;">April 2025</h3>
                        <button class="btn btn-text"><i class="fas fa-chevron-right"></i></button>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: repeat(7, 1fr); gap: 10px; text-align: center;">
                        <div style="font-weight: 500; color: var(--dark-gray);">Sun</div>
                        <div style="font-weight: 500; color: var(--dark-gray);">Mon</div>
                        <div style="font-weight: 500; color: var(--dark-gray);">Tue</div>
                        <div style="font-weight: 500; color: var(--dark-gray);">Wed</div>
                        <div style="font-weight: 500; color: var(--dark-gray);">Thu</div>
                        <div style="font-weight: 500; color: var(--dark-gray);">Fri</div>
                        <div style="font-weight: 500; color: var(--dark-gray);">Sat</div>
                        
                        <!-- Calendar days would be dynamically generated, but here's a static example -->
                        <div style="padding: 10px; color: var(--light-gray);">30</div>
                        <div style="padding: 10px; color: var(--light-gray);">31</div>
                        <div style="padding: 10px;">1</div>
                        <div style="padding: 10px;">2</div>
                        <div style="padding: 10px; background-color: rgba(66, 133, 244, 0.1); border-radius: 4px; position: relative;">
                            3
                            <div style="background-color: var(--primary); width: 5px; height: 5px; border-radius: 50%; position: absolute; bottom: 5px; left: 50%; transform: translateX(-50%);"></div>
                        </div>
                        <div style="padding: 10px;">4</div>
                        <div style="padding: 10px; background-color: rgba(52, 168, 83, 0.1); border-radius: 4px; position: relative;">
                            5
                            <div style="background-color: var(--secondary); width: 5px; height: 5px; border-radius: 50%; position: absolute; bottom: 5px; left: 50%; transform: translateX(-50%);"></div>
                        </div>
                        <div style="padding: 10px;">6</div>
                        <div style="padding: 10px;">7</div>
                        <div style="padding: 10px;">8</div>
                        <div style="padding: 10px;">9</div>
                        <div style="padding: 10px;">10</div>
                        <div style="padding: 10px; background-color: rgba(234, 67, 53, 0.1); border-radius: 4px; position: relative;">
                            11
                            <div style="background-color: #EA4335; width: 5px; height: 5px; border-radius: 50%; position: absolute; bottom: 5px; left: 50%; transform: translateX(-50%);"></div>
                        </div>
                        <div style="padding: 10px;">12</div>
                        <div style="padding: 10px;">13</div>
                        <div style="padding: 10px;">14</div>
                        <div style="padding: 10px;">15</div>
                        <div style="padding: 10px;">16</div>
                        <div style="padding: 10px;">17</div>
                        <div style="padding: 10px;">18</div>
                        <div style="padding: 10px;">19</div>
                        <div style="padding: 10px;">20</div>
                        <div style="padding: 10px;">21</div>
                        <div style="padding: 10px; background-color: rgba(251, 188, 5, 0.1); border-radius: 4px; position: relative;">
                            22
                            <div style="background-color: var(--accent); width: 5px; height: 5px; border-radius: 50%; position: absolute; bottom: 5px; left: 50%; transform: translateX(-50%);"></div>
                        </div>
                        <div style="padding: 10px;">23</div>
                        <div style="padding: 10px;">24</div>
                        <div style="padding: 10px;">25</div>
                        <div style="padding: 10px;">26</div>
                        <div style="padding: 10px;">27</div>
                        <div style="padding: 10px;">28</div>
                        <div style="padding: 10px;">29</div>
                        <div style="padding: 10px;">30</div>
                        <div style="padding: 10px; color: var(--light-gray);">1</div>
                        <div style="padding: 10px; color: var(--light-gray);">2</div>
                        <div style="padding: 10px; color: var(--light-gray);">3</div>
                    </div>
                </div>
                
                <div class="section-header" style="margin-top: 30px;">
                    <h3 class="section-title">Upcoming Events</h3>
                </div>
                
                <div class="exams-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Duration</th>
                                <th>Type</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Digital Electronics Midterm</td>
                                <td>Apr 3, 2025</td>
                                <td>10:00 AM</td>
                                <td>2 hours</td>
                                <td><span class="status-badge status-published">Exam</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn"><i class="fas fa-eye"></i></div>
                                        <div class="action-btn"><i class="fas fa-bell"></i></div>
                                        <div class="action-btn"><i class="fas fa-calendar-minus"></i></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Advanced Algorithms Quiz</td>
                                <td>Apr 5, 2025</td>
                                <td>2:30 PM</td>
                                <td>1 hour</td>
                                <td><span class="status-badge status-published">Quiz</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn"><i class="fas fa-eye"></i></div>
                                        <div class="action-btn"><i class="fas fa-bell"></i></div>
                                        <div class="action-btn"><i class="fas fa-calendar-minus"></i></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Study Group - Physics</td>
                                <td>Apr 11, 2025</td>
                                <td>4:00 PM</td>
                                <td>1.5 hours</td>
                                <td><span class="status-badge status-draft">Event</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn"><i class="fas fa-eye"></i></div>
                                        <div class="action-btn"><i class="fas fa-bell"></i></div>
                                        <div class="action-btn"><i class="fas fa-calendar-minus"></i></div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Templates Tab -->
            <div id="templates" class="tab-content">
                <div class="section-header">
                    <h3 class="section-title">My Exam Templates</h3>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i> Create Template
                    </button>
                </div>
                
                <div class="exams-container">
                    <div class="exam-card">
                        <div class="exam-header">
                            <div>
                                <h3 class="exam-title">Weekly Quiz Template</h3>
                                <div class="exam-subject">
                                    <i class="fas fa-clone"></i>
                                    <span>Multi-subject</span>
                                </div>
                            </div>
                        </div>
                        <div class="exam-body">
                            <div class="exam-info">
                                <div class="info-item">
                                    <span class="info-icon"><i class="fas fa-question-circle"></i></span>
                                    <span>15 Questions</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-icon"><i class="fas fa-clock"></i></span>
                                    <span>30 minutes duration</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-icon"><i class="fas fa-check-double"></i></span>
                                    <span>Auto-graded</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-icon"><i class="fas fa-calendar-check"></i></span>
                                    <span>Used 12 times</span>
                                </div>
                            </div>
                        </div>
                        <div class="exam-footer">
                            <button class="btn btn-primary btn-full">Use Template</button>
                        </div>
                    </div>
                    
                    <div class="exam-card">
                        <div class="exam-header">
                            <div>
                                <h3 class="exam-title">Midterm Exam Template</h3>
                                <div class="exam-subject">
                                    <i class="fas fa-clone"></i>
                                    <span>Science</span>
                                </div>
                            </div>
                        </div>
                        <div class="exam-body">
                            <div class="exam-info">
                                <div class="info-item">
                                    <span class="info-icon"><i class="fas fa-question-circle"></i></span>
                                    <span>50 Questions</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-icon"><i class="fas fa-clock"></i></span>
                                    <span>2 hours duration</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-icon"><i class="fas fa-check-double"></i></span>
                                    <span>Mixed grading</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-icon"><i class="fas fa-calendar-check"></i></span>
                                    <span>Used 8 times</span>
                                </div>
                            </div>
                        </div>
                        <div class="exam-footer">
                            <button class="btn btn-primary btn-full">Use Template</button>
                        </div>
                    </div>
                    
                    <div class="exam-card">
                        <div class="exam-header">
                            <div>
                                <h3 class="exam-title">Final Exam Template</h3>
                                <div class="exam-subject">
                                    <i class="fas fa-clone"></i>
                                    <span>Mathematics</span>
                                </div>
                            </div>
                        </div>
                        <div class="exam-body">
                            <div class="exam-info">
                                <div class="info-item">
                                    <span class="info-icon"><i class="fas fa-question-circle"></i></span>
                                    <span>75 Questions</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-icon"><i class="fas fa-clock"></i></span>
                                    <span>3 hours duration</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-icon"><i class="fas fa-check-double"></i></span>
                                    <span>Mixed grading</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-icon"><i class="fas fa-calendar-check"></i></span>
                                    <span>Used 4 times</span>
                                </div>
                            </div>
                        </div>
                        <div class="exam-footer">
                            <button class="btn btn-primary btn-full">Use Template</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Notifications Tab -->
            <div id="notifications" class="tab-content">
                <div class="section-header">
                    <h3 class="section-title">Notifications</h3>
                    <div class="action-buttons">
                        <button class="btn btn-text">
                            <i class="fas fa-check-double"></i> Mark all as read
                        </button>
                        <button class="btn btn-text">
                            <i class="fas fa-cog"></i> Notification Settings
                        </button>
                    </div>
                </div>
                
                <div class="recent-activities">
                    <ul class="activity-list">
                        <li class="activity-item" style="background-color: rgba(66, 133, 244, 0.05);">
                            <div class="activity-icon blue">
                                <i class="fas fa-bell"></i>
                            </div>
                            <div class="activity-content">
                                <h4>New Exam Scheduled</h4>
                                <p>"Digital Electronics Midterm" has been scheduled for April 3, 2025.</p>
                                <div class="activity-time">Today, 9:15 AM</div>
                            </div>
                        </li>
                        <li class="activity-item" style="background-color: rgba(66, 133, 244, 0.05);">
                            <div class="activity-icon green">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Exam Result Published</h4>
                                <p>Result for "Advanced Physics Quiz" is now available.</p>
                                <div class="activity-time">Yesterday, 2:30 PM</div>
                            </div>
                        </li>
                        <li class="activity-item">
                            <div class="activity-icon amber">
                                <i class="fas fa-exclamation-circle"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Exam Reminder</h4>
                                <p>"Advanced Algorithms Quiz" is scheduled in 4 days.</p>
                                <div class="activity-time">Mar 29, 2025</div>
                            </div>
                        </li>
                        <li class="activity-item">
                            <div class="activity-icon blue">
                                <i class="fas fa-comment-alt"></i>
                            </div>
                            <div class="activity-content">
                                <h4>New Comment</h4>
                                <p>Your instructor left feedback on your "Organic Chemistry Final" exam.</p>
                                <div class="activity-time">Mar 25, 2025</div>
                            </div>
                        </li>
                        <li class="activity-item">
                            <div class="activity-icon green">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Exam Invitation</h4>
                                <p>You've been invited to join "Differential Equations Midterm".</p>
                                <div class="activity-time">Mar 22, 2025</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Help & Support Tab -->
            <div id="help" class="tab-content">
                <div class="section-header">
                    <h3 class="section-title">Help & Support</h3>
                </div>
                
                <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px; margin-bottom: 30px;">
                    <div style="background-color: white; padding: 20px; border-radius: 8px; box-shadow: var(--shadow-sm);">
                        <div style="font-size: 24px; color: var(--primary); margin-bottom: 15px;">
                            <i class="fas fa-book"></i>
                        </div>
                        <h4 style="margin-bottom: 10px;">Documentation</h4>
                        <p style="color: var(--dark-gray); margin-bottom: 15px;">Comprehensive guides and tutorials on using ExamFlow features.</p>
                        <a href="#" class="btn btn-text" style="padding: 0;">Browse Documentation <i class="fas fa-arrow-right"></i></a>
                    </div>
                    
                    <div style="background-color: white; padding: 20px; border-radius: 8px; box-shadow: var(--shadow-sm);">
                        <div style="font-size: 24px; color: var(--primary); margin-bottom: 15px;">
                            <i class="fas fa-video"></i>
                        </div>
                        <h4 style="margin-bottom: 10px;">Video Tutorials</h4>
                        <p style="color: var(--dark-gray); margin-bottom: 15px;">Step-by-step video guides for all ExamFlow features.</p>
                        <a href="#" class="btn btn-text" style="padding: 0;">Watch Tutorials <i class="fas fa-arrow-right"></i></a>
                    </div>
                    
                    <div style="background-color: white; padding: 20px; border-radius: 8px; box-shadow: var(--shadow-sm);">
                        <div style="font-size: 24px; color: var(--primary); margin-bottom: 15px;">
                            <i class="fas fa-headset"></i>
                        </div>
                        <h4 style="margin-bottom: 10px;">Contact Support</h4>
                        <p style="color: var(--dark-gray); margin-bottom: 15px;">Get help from our support team for specific issues.</p>
                        <a href="#" class="btn btn-text" style="padding: 0;">Contact Us <i class="fas fa-arrow-right"></i></a>
                    </div>
                    
                    <div style="background-color: white; padding: 20px; border-radius: 8px; box-shadow: var(--shadow-sm);">
                        <div style="font-size: 24px; color: var(--primary); margin-bottom: 15px;">
                            <i class="fas fa-comments"></i>
                        </div>
                        <h4 style="margin-bottom: 10px;">Community Forum</h4>
                        <p style="color: var(--dark-gray); margin-bottom: 15px;">Join discussions with other users and share best practices.</p>
                        <a href="#" class="btn btn-text" style="padding: 0;">Visit Forum <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="section-header">
                    <h3 class="section-title">Frequently Asked Questions</h3>
                </div>
                
                <div style="background-color: white; border-radius: 8px; box-shadow: var(--shadow-sm); overflow: hidden; margin-bottom: 30px;">
                    <div style="padding: 20px; border-bottom: 1px solid var(--light-gray);">
                        <h4 style="margin-bottom: 10px; display: flex; align-items: center; justify-content: space-between;">
                            How do I create my first exam?
                            <i class="fas fa-chevron-down"></i>
                        </h4>
                        <p style="color: var(--dark-gray);">Click on the "Create Exam" button in the sidebar or on the dashboard. Fill in the exam details, add questions, and set your preferences for timing and scoring. Once complete, you can publish the exam and share it with participants.</p>
                    </div>
                    
                    <div style="padding: 20px; border-bottom: 1px solid var(--light-gray);">
                        <h4 style="margin-bottom: 0; display: flex; align-items: center; justify-content: space-between;">
                            How do students join my exam?
                            <i class="fas fa-chevron-right"></i>
                        </h4>
                    </div>
                    
                    <div style="padding: 20px; border-bottom: 1px solid var(--light-gray);">
                        <h4 style="margin-bottom: 0; display: flex; align-items: center; justify-content: space-between;">
                            How are exams automatically graded?
                            <i class="fas fa-chevron-right"></i>
                        </h4>
                    </div>
                    
                    <div style="padding: 20px; border-bottom: 1px solid var(--light-gray);">
                        <h4 style="margin-bottom: 0; display: flex; align-items: center; justify-content: space-between;">
                            Can I export exam results?
                            <i class="fas fa-chevron-right"></i>
                        </h4>
                    </div>
                    
                    <div style="padding: 20px;">
                        <h4 style="margin-bottom: 0; display: flex; align-items: center; justify-content: space-between;">
                            How do I prevent cheating during exams?
                            <i class="fas fa-chevron-right"></i>
                        </h4>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Function to switch between tabs
        function switchTab(tabId) {
            // Hide all tab contents
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Deactivate all tab buttons
            const tabButtons = document.querySelectorAll('.tab-button');
            tabButtons.forEach(button => {
                button.classList.remove('active');
            });
            
            // Show the selected tab content
            const selectedTab = document.getElementById(tabId);
            selectedTab.classList.add('active');
            
            // Activate the corresponding tab button if it exists
            const selectedButton = document.querySelector(`.tab-button[onclick="switchTab('${tabId}')"]`);
            if (selectedButton) {
                selectedButton.classList.add('active');
            }
            
            // Update the sidebar navigation active state
            const navLinks = document.querySelectorAll('.nav-menu a');
            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('onclick') && link.getAttribute('onclick').includes(tabId)) {
                    link.classList.add('active');
                }
            });
        }
        
        // Function to handle join exam form submission
        document.getElementById('joinExamForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const examId = document.getElementById('examId').value;
            const examPassword = document.getElementById('examPassword').value;
            
            // Here you would normally make an API call to verify and join the exam
            // For now, we'll just show an alert
            alert(`Attempting to join exam with ID: ${examId}`);
            
            // Clear the form
            document.getElementById('examId').value = '';
            document.getElementById('examPassword').value = '';
        });
        
        // Function to handle logout
        document.getElementById('logoutBtn').addEventListener('click', function(e) {
            e.preventDefault();
            // Here you would normally make an API call to log the user out
            // For now, we'll just redirect to the index page
            window.location.href = 'index.html';
        });
        
        // Function to load user data
        function loadUserData() {
            // This would normally be fetched from an API
            // For now, we'll use dummy data
            const user = {
                name: 'John Doe',
                email: 'john.doe@example.com',
                initials: 'JD'
            };
            
            document.getElementById('userName').textContent = user.name;
            document.getElementById('userEmail').textContent = user.email;
            document.getElementById('userInitials').textContent = user.initials;
        }
        
        // Call the function to load user data when the page loads
        window.addEventListener('DOMContentLoaded', function() {
            loadUserData();
        });
        
        // Add ripple effect for touch feedback
        const buttons = document.querySelectorAll('.btn, .action-btn, .tab-button');
        buttons.forEach(button => {
            button.addEventListener('click', function(e) {
                const ripple = document.createElement('span');
                const rect = this.getBoundingClientRect();
                
                const size = Math.max(rect.width, rect.height);
                const x = e.clientX - rect.left - size / 2;
                const y = e.clientY - rect.top - size / 2;
                
                ripple.style.width = ripple.style.height = `${size}px`;
                ripple.style.left = `${x}px`;
                ripple.style.top = `${y}px`;
                ripple.classList.add('ripple');
                
                this.appendChild(ripple);
                
                setTimeout(() => {
                    ripple.remove();
                }, 600);
            });
        });
        
        // Mobile menu toggle functionality
        const mobileMenuToggle = document.getElementById('mobileMenuToggle');
        const sidebar = document.querySelector('.sidebar');
        
        if (mobileMenuToggle && sidebar) {
            mobileMenuToggle.addEventListener('click', function() {
                sidebar.classList.toggle('active');
                
                if (sidebar.classList.contains('active')) {
                    mobileMenuToggle.innerHTML = '<i class="fas fa-times"></i>';
                } else {
                    mobileMenuToggle.innerHTML = '<i class="fas fa-bars"></i>';
                }
            });
            
            // Close sidebar when a menu item is clicked on mobile
            const menuItems = document.querySelectorAll('.nav-menu a');
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    if (window.innerWidth <= 768) {
                        sidebar.classList.remove('active');
                        mobileMenuToggle.innerHTML = '<i class="fas fa-bars"></i>';
                    }
                });
            });
            
            // Close sidebar when clicking outside
            document.addEventListener('click', function(event) {
                const isClickInsideSidebar = sidebar.contains(event.target);
                const isClickOnToggle = mobileMenuToggle.contains(event.target);
                
                if (!isClickInsideSidebar && !isClickOnToggle && sidebar.classList.contains('active') && window.innerWidth <= 768) {
                    sidebar.classList.remove('active');
                    mobileMenuToggle.innerHTML = '<i class="fas fa-bars"></i>';
                }
            });
        }
        
        // Apply horizontal scroll indicators to tables on mobile
        const examsTables = document.querySelectorAll('.exams-table');
        examsTables.forEach(table => {
            if (table.scrollWidth > table.clientWidth) {
                table.classList.add('scrollable');
            }
        });
        
        // Make calendar elements touch-friendly
        const calendarItems = document.querySelectorAll('.calendar-day');
        calendarItems.forEach(item => {
            item.addEventListener('touchstart', function() {
                this.classList.add('touch-active');
            });
            
            item.addEventListener('touchend', function() {
                this.classList.remove('touch-active');
            });
        });
    </script>
</body>
</html>