<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExamFlow - Verify Email</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4a6bff;
            --secondary-color: #3a5bef;
            --error-color: #ff4a4a;
            --text-color: #333;
            --light-text: #666;
            --lighter-text: #e0e0e0;
            --bg-color: #f5f5f5;
            --card-bg: #ffffff;
            --shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            display: flex;
            min-height: 100vh;
            background-color: var(--bg-color);
            color: var(--text-color);
        }
        
        .left-section {
            width: 40%;
            background: linear-gradient(135deg, var(--primary-color), #6a4aff);
            color: white;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
        
        .left-section::before {
            content: '';
            position: absolute;
            top: -50px;
            right: -50px;
            width: 200px;
            height: 200px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
        }
        
        .left-section::after {
            content: '';
            position: absolute;
            bottom: -80px;
            left: -30px;
            width: 250px;
            height: 250px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 50%;
        }
        
        .right-section {
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px;
        }
        
        .logo {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 30px;
            color: var(--primary-color);
            display: flex;
            align-items: center;
        }
        
        .logo i {
            margin-right: 10px;
            color: var(--primary-color);
        }
        
        .error-message {
            color: var(--error-color);
            margin-bottom: 20px;
            font-size: 14px;
            padding: 10px 15px;
            background-color: rgba(255, 74, 74, 0.1);
            border-radius: 5px;
     
        }
        
        .verification-box {
            width: 100%;
            max-width: 450px;
            background-color: var(--card-bg);
            padding: 40px;
            border-radius: 12px;
            box-shadow: var(--shadow);
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease;
        }
        
        .verification-box:hover {
            transform: translateY(-5px);
        }
        
        .verification-box::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
        }
        
        h1 {
            font-size: 26px;
            margin-bottom: 20px;
            color: var(--text-color);
        }
        
        h2 {
            font-size: 16px;
            margin-bottom: 15px;
            color: var(--light-text);
            font-weight: normal;
            line-height: 1.6;
        }
        
        .email-address {
            font-weight: bold;
            color: var(--text-color);
        }
        
        .timer {
            color: var(--primary-color);
            font-weight: bold;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
        }
        
        .timer i {
            margin-right: 8px;
        }
        
        .input-group {
            position: relative;
            margin-bottom: 25px;
        }
        
        .input-group input {
            width: 100%;
            padding: 15px 15px 15px 45px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s;
        }
        
        .input-group input:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(74, 107, 255, 0.2);
            outline: none;
        }
        
        .input-group i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--light-text);
        }
        
        .verify-button {
            width: 100%;
            padding: 15px;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            margin-bottom: 20px;
            transition: all 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .verify-button i {
            margin-left: 8px;
        }
        
        .verify-button:hover {
            background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
            box-shadow: 0 5px 15px rgba(74, 107, 255, 0.4);
        }
        
        .action-links {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        
        .action-link {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
            font-size: 14px;
            transition: all 0.2s;
            display: flex;
            align-items: center;
        }
        
        .action-link i {
            margin-right: 5px;
        }
        
        .action-link:hover {
            color: var(--secondary-color);
            text-decoration: underline;
        }
        
        .welcome-title {
            font-size: 32px;
            margin-bottom: 30px;
            position: relative;
            z-index: 1;
        }
        
        .feature {
            margin-bottom: 30px;
            position: relative;
            z-index: 1;
            padding-left: 40px;
        }
        
        .feature i {
            position: absolute;
            left: 0;
            top: 5px;
            font-size: 20px;
            color: rgba(255, 255, 255, 0.8);
        }
        
        .feature h3 {
            font-size: 18px;
            margin-bottom: 10px;
            color: white;
        }
        
        .feature p {
            color: var(--lighter-text);
            line-height: 1.6;
            font-size: 15px;
        }
        
        /* Responsive styles */
        @media (max-width: 992px) {
            body {
                flex-direction: column;
            }
            
            .left-section, .right-section {
                width: 100%;
                padding: 30px;
            }
            
            .left-section {
                padding-bottom: 50px;
            }
            
            .right-section {
                justify-content: flex-start;
                padding-top: 50px;
            }
            
            .verification-box {
                max-width: 500px;
            }
        }
        
        @media (max-width: 576px) {
            .left-section, .right-section {
                padding: 20px;
            }
            
            .verification-box {
                padding: 30px 20px;
            }
            
            .welcome-title {
                font-size: 28px;
            }
            
            .action-links {
                flex-direction: column;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="left-section">
        <div class="welcome-title">Welcome to ExamFlow</div>
        <p style="margin-bottom: 40px; color: var(--lighter-text);">Join thousands of educators and students using ExamFlow to simplify the examination process.</p>
        
        <div class="feature">
            <i class="fas fa-shield-alt"></i>
            <h3>Secure Testing Environment</h3>
            <p>Our platform ensures academic integrity with advanced security features including browser lockdown, AI proctoring, and plagiarism detection.</p>
        </div>
        
        <div class="feature">
            <i class="fas fa-chart-line"></i>
            <h3>Detailed Analytics</h3>
            <p>Get comprehensive insights into student performance with detailed reports, question-level analysis, and comparative statistics.</p>
        </div>
        
        <div class="feature">
            <i class="fas fa-clock"></i>
            <h3>Save Time</h3>
            <p>Automated grading, question banks, and powerful exam creation tools save hours of administrative work each week.</p>
        </div>
        
        <div class="feature">
            <i class="fas fa-mobile-alt"></i>
            <h3>Mobile Friendly</h3>
            <p>Students can take exams from any device with our fully responsive platform that works on smartphones, tablets, and computers.</p>
        </div>
    </div>
    
    <div class="right-section">
        <div class="logo"><i class="fas fa-graduation-cap"></i> ExamFlow</div>
        
        <div class="error-message" id="errorMessage"><?php echo htmlspecialchars($error); ?></div>
        
        <form method="POST" class="verification-box">
            <h1>Verify Your Email</h1>
            <h2>We've sent a 6-digit verification code to <span class="email-address"><?php echo htmlspecialchars($email ? $email : 'your email'); ?></span>. Please enter it below.</h2>
            
            <div class="input-group">
                <i class="fas fa-key"></i>
                <input type="text" name="verification_code" placeholder="Enter verification code" maxlength="6" pattern="\d{6}" title="Please enter a 6-digit code" required>
            </div>
            
            <div class="timer">
                <i class="fas fa-clock"></i> Code expires in: <span id="countdown">04:49</span>
            </div>
            
            <button type="submit" name="verify" class="verify-button">
                Verify <i class="fas fa-arrow-right"></i>
            </button>
            
            <div class="action-links">
                <a href="#" class="action-link" id="resendLink">
                    <i class="fas fa-redo"></i> Resend Code (<span id="resendTimer">00:19</span>)
                </a>
                <a href="#" class="action-link">
                    <i class="fas fa-envelope"></i> Change Email
                </a>
            </div>
        </form>
    </div>

    <script>
        // JavaScript for countdown timers
        document.addEventListener('DOMContentLoaded', function() {
            // Main verification code countdown
            let countdownTime = 4 * 60 + 49; // 4 minutes 49 seconds
            const countdownElement = document.getElementById('countdown');
            
            const countdownInterval = setInterval(function() {
                const minutes = Math.floor(countdownTime / 60);
                const seconds = countdownTime % 60;
                
                countdownElement.textContent = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
                
                if (countdownTime <= 0) {
                    clearInterval(countdownInterval);
                    countdownElement.textContent = "Expired";
                    countdownElement.style.color = "var(--error-color)";
                } else {
                    countdownTime--;
                }
            }, 1000);
            
            // Resend code countdown
            let resendTime = 19; // 19 seconds
            const resendTimerElement = document.getElementById('resendTimer');
            const resendLink = document.getElementById('resendLink');
            
            const resendInterval = setInterval(function() {
                resendTimerElement.textContent = `00:${resendTime.toString().padStart(2, '0')}`;
                
                if (resendTime <= 0) {
                    clearInterval(resendInterval);
                    resendTimerElement.textContent = "Ready";
                    resendLink.href = "javascript:void(0)";
                    resendLink.onclick = function() {
                        document.querySelector('form').innerHTML += '<input type="hidden" name="resend" value="1">';
                        document.querySelector('form').submit();
                    };
                } else {
                    resendTime--;
                }
            }, 1000);
            
            // Input validation
            const verificationInput = document.querySelector('input[name="verification_code"]');
            verificationInput.addEventListener('input', function() {
                this.value = this.value.replace(/\D/g, ''); // Only allow numbers
                if (this.value.length > 6) {
                    this.value = this.value.slice(0, 6);
                }
            });
            
            // Error message handling
            const errorMessage = document.getElementById('errorMessage');
            if (errorMessage.textContent.trim() !== '') {
                errorMessage.style.display = 'block';
                setTimeout(() => {
                    errorMessage.style.opacity = '1';
                }, 100);
            }
        });
    </script>
</body>
</html>