<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExamFlow - Exam Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        /* Exam Page specific styles */
        body {
            background-color: var(--background);
            height: 100vh;
            height: calc(var(--vh, 1vh) * 100); /* Mobile viewport height fix */
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        /* Exam Header */
        .exam-header {
            position: sticky;
            top: 0;
            z-index: 100;
            background-color: var(--white);
            box-shadow: var(--shadow-sm);
            padding: var(--space-sm) 0;
        }
        
        .exam-header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .exam-title {
            font-size: 1.25rem;
            font-weight: 500;
            color: var(--text);
            margin: 0;
            max-width: 60%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .exam-timer {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        
        .exam-timer-count {
            font-weight: 600;
            font-size: 1.125rem;
            color: var(--primary);
        }
        
        .exam-timer-text {
            font-size: 0.75rem;
            color: var(--dark-gray);
        }
        
        /* Main Content */
        .exam-content {
            flex: 1;
            display: flex;
            overflow: hidden;
            position: relative;
        }
        
        /* Sidebar Navigation */
        .question-nav {
            width: 240px;
            background-color: var(--white);
            border-right: 1px solid var(--medium-gray);
            padding: var(--space-md);
            overflow-y: auto;
            transition: transform 0.3s ease;
        }
        
        .nav-section {
            margin-bottom: var(--space-md);
        }
        
        .nav-section-title {
            font-size: 0.875rem;
            color: var(--dark-gray);
            margin-bottom: var(--space-sm);
            font-weight: 500;
        }
        
        .questions-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: var(--space-xs);
            margin-bottom: var(--space-md);
        }
        
        .question-marker {
            width: 100%;
            aspect-ratio: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--light-gray);
            border-radius: var(--radius-sm);
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--text);
            cursor: pointer;
            transition: all 0.2s ease;
            border: 2px solid transparent;
            position: relative;
        }
        
        .question-marker:hover {
            background-color: var(--primary);
            color: var(--white);
        }
        
        .question-marker.current {
            border-color: var(--primary);
            background-color: var(--white);
            color: var(--primary);
            box-shadow: var(--shadow-sm);
        }
        
        .question-marker.answered {
            background-color: var(--primary);
            color: var(--white);
        }
        
        .question-marker.flagged::after {
            content: '';
            position: absolute;
            top: -4px;
            right: -4px;
            width: 10px;
            height: 10px;
            background-color: var(--accent);
            border-radius: 50%;
        }
        
        .nav-actions {
            display: flex;
            flex-direction: column;
            gap: var(--space-sm);
        }
        
        /* Question Area */
        .question-area {
            flex: 1;
            padding: var(--space-lg);
            overflow-y: auto;
            background-color: var(--background);
        }
        
        .question-container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .question-card {
            background-color: var(--white);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-sm);
            padding: var(--space-lg);
            margin-bottom: var(--space-lg);
        }
        
        .question-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--space-md);
        }
        
        .question-number {
            font-size: 0.875rem;
            color: var(--dark-gray);
            font-weight: 500;
        }
        
        .question-points {
            font-size: 0.875rem;
            color: var(--primary);
            font-weight: 500;
        }
        
        .question-text {
            font-size: 1.125rem;
            margin-bottom: var(--space-lg);
            line-height: 1.5;
        }
        
        .question-options {
            display: flex;
            flex-direction: column;
            gap: var(--space-md);
        }
        
        .option-item {
            position: relative;
            display: flex;
            align-items: flex-start;
            padding: var(--space-md);
            border: 1px solid var(--medium-gray);
            border-radius: var(--radius-md);
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .option-item:hover {
            border-color: var(--primary);
            background-color: rgba(66, 133, 244, 0.05);
        }
        
        .option-item.selected {
            border-color: var(--primary);
            background-color: rgba(66, 133, 244, 0.1);
        }
        
        .option-marker {
            margin-right: var(--space-md);
            width: 24px;
            height: 24px;
            border: 2px solid var(--medium-gray);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.875rem;
            font-weight: 500;
            transition: all 0.2s ease;
            flex-shrink: 0;
        }
        
        .option-item:hover .option-marker {
            border-color: var(--primary);
        }
        
        .option-item.selected .option-marker {
            border-color: var(--primary);
            background-color: var(--primary);
            color: var(--white);
        }
        
        .option-text {
            flex: 1;
            line-height: 1.5;
        }
        
        /* For text/essay questions */
        .answer-textarea {
            width: 100%;
            min-height: 200px;
            padding: var(--space-md);
            border: 1px solid var(--medium-gray);
            border-radius: var(--radius-md);
            font-size: 1rem;
            line-height: 1.5;
            transition: all 0.2s ease;
            resize: vertical;
        }
        
        .answer-textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.2);
        }
        
        /* File upload for certain question types */
        .file-upload {
            display: flex;
            flex-direction: column;
            gap: var(--space-md);
        }
        
        .upload-area {
            border: 2px dashed var(--medium-gray);
            border-radius: var(--radius-md);
            padding: var(--space-lg);
            text-align: center;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .upload-area:hover {
            border-color: var(--primary);
            background-color: rgba(66, 133, 244, 0.05);
        }
        
        .upload-icon {
            font-size: 2rem;
            color: var(--primary);
            margin-bottom: var(--space-sm);
        }
        
        .upload-text {
            font-size: 0.875rem;
            color: var(--dark-gray);
        }
        
        .upload-file-input {
            display: none;
        }
        
        /* Question flag */
        .question-actions {
            display: flex;
            justify-content: space-between;
            margin-top: var(--space-lg);
        }
        
        .question-flag {
            display: flex;
            align-items: center;
            gap: var(--space-xs);
            border: none;
            background: none;
            color: var(--dark-gray);
            font-size: 0.875rem;
            cursor: pointer;
            padding: var(--space-xs) var(--space-sm);
            border-radius: var(--radius-sm);
        }
        
        .question-flag:hover {
            background-color: var(--light-gray);
        }
        
        .question-flag.flagged {
            color: var(--accent);
        }
        
        /* Navigation buttons */
        .question-navigation {
            display: flex;
            justify-content: space-between;
            margin-top: var(--space-lg);
        }
        
        /* Mobile sidebar toggle */
        .nav-toggle {
            display: none;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: var(--primary);
            color: var(--white);
            box-shadow: var(--shadow-md);
            position: fixed;
            bottom: var(--space-lg);
            right: var(--space-lg);
            z-index: 50;
            cursor: pointer;
            border: none;
        }
        
        /* Submit exam modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            padding: var(--space-md);
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        
        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }
        
        .modal-content {
            background-color: var(--white);
            border-radius: var(--radius-lg);
            max-width: 500px;
            width: 100%;
            padding: var(--space-lg);
            box-shadow: var(--shadow-lg);
            transform: translateY(20px);
            transition: transform 0.3s ease;
        }
        
        .modal-overlay.active .modal-content {
            transform: translateY(0);
        }
        
        .modal-header {
            margin-bottom: var(--space-md);
        }
        
        .modal-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text);
        }
        
        .modal-body {
            margin-bottom: var(--space-lg);
        }
        
        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: var(--space-md);
        }
        
        /* Mobile optimizations */
        @media (max-width: 768px) {
            .exam-header {
                padding: var(--space-xs) var(--space-sm);
            }
            
            .exam-title {
                font-size: 1rem;
                max-width: 50%;
            }
            
            .exam-timer-count {
                font-size: 1rem;
            }
            
            .question-nav {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                z-index: 200;
                transform: translateX(-100%);
                width: 80%;
                max-width: 300px;
            }
            
            .question-nav.active {
                transform: translateX(0);
            }
            
            .nav-toggle {
                display: flex;
            }
            
            .question-area {
                padding: var(--space-md);
            }
            
            .question-card {
                padding: var(--space-md);
            }
            
            .option-item {
                padding: var(--space-sm);
            }
            
            /* Add close button to mobile nav */
            .mobile-nav-close {
                display: block;
                position: absolute;
                top: var(--space-sm);
                right: var(--space-sm);
                background: none;
                border: none;
                font-size: 1.25rem;
                color: var(--dark-gray);
                cursor: pointer;
                z-index: 10;
            }
            
            /* Improve touch targets */
            .btn, input, select, textarea, .option-item, .question-marker {
                min-height: 44px; /* Recommended minimum touch target size */
            }
            
            /* Make sure option marker has good touch target size */
            .option-marker {
                width: 28px;
                height: 28px;
            }
            
            /* Reduce padding to save space on mobile */
            .question-navigation {
                margin-top: var(--space-md);
            }
            
            /* Question overview for mobile */
            .mobile-question-info {
                display: flex;
                justify-content: space-between;
                padding: var(--space-xs) var(--space-md);
                background: var(--light-gray);
                margin: -var(--space-md) -var(--space-md) var(--space-md);
                border-top-left-radius: var(--radius-lg);
                border-top-right-radius: var(--radius-lg);
                font-size: 0.875rem;
                color: var(--dark-gray);
            }
        }
    </style>
</head>
<body>
    <header class="exam-header">
        <div class="container">
            <h1 class="exam-title">Physics Midterm Exam</h1>
            <div class="exam-timer">
                <span class="exam-timer-count" id="timer">59:59</span>
                <span class="exam-timer-text">remaining</span>
            </div>
        </div>
    </header>
    
    <div class="exam-content">
        <!-- Question Navigation Sidebar -->
        <aside class="question-nav" id="questionNav">
            <button class="mobile-nav-close" id="mobileNavClose">
                <i class="fas fa-times"></i>
            </button>
            
            <div class="nav-section">
                <h3 class="nav-section-title">Questions</h3>
                <div class="questions-grid">
                    <!-- Generate first 20 question markers -->
                    <button class="question-marker current" data-question="1">1</button>
                    <button class="question-marker" data-question="2">2</button>
                    <button class="question-marker answered" data-question="3">3</button>
                    <button class="question-marker" data-question="4">4</button>
                    <button class="question-marker flagged" data-question="5">5</button>
                    <button class="question-marker" data-question="6">6</button>
                    <button class="question-marker answered" data-question="7">7</button>
                    <button class="question-marker" data-question="8">8</button>
                    <button class="question-marker" data-question="9">9</button>
                    <button class="question-marker" data-question="10">10</button>
                    <button class="question-marker" data-question="11">11</button>
                    <button class="question-marker" data-question="12">12</button>
                    <button class="question-marker" data-question="13">13</button>
                    <button class="question-marker" data-question="14">14</button>
                    <button class="question-marker" data-question="15">15</button>
                    <button class="question-marker" data-question="16">16</button>
                    <button class="question-marker" data-question="17">17</button>
                    <button class="question-marker" data-question="18">18</button>
                    <button class="question-marker" data-question="19">19</button>
                    <button class="question-marker" data-question="20">20</button>
                </div>
            </div>
            
            <div class="nav-section">
                <h3 class="nav-section-title">Summary</h3>
                <div class="summary-stats">
                    <div class="stat-item">
                        <span class="stat-label">Answered</span>
                        <span class="stat-value">2/20</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Flagged</span>
                        <span class="stat-value">1</span>
                    </div>
                </div>
            </div>
            
            <div class="nav-actions">
                <button class="btn btn-primary btn-full" id="submitExamBtn">
                    Submit Exam
                </button>
              
            </div>
        </aside>
        
        <!-- Main Question Area -->
        <main class="question-area">
            <div class="question-container">
                <!-- Mobile question info (only shows on mobile) -->
                <div class="mobile-question-info">
            
                </div>
                
                <!-- Multiple Choice Question -->
                <div class="question-card" id="question1">
                    <div class="question-header">
                        <span class="question-number">Question 1</span>
                        <span class="question-points">5 points</span>
                    </div>
                    
                    <div class="question-text">
                        <p>What is the SI unit of force?</p>
                    </div>
                    
                    <div class="question-options">
                        <label class="option-item">
                            <span class="option-marker">A</span>
                            <span class="option-text">Watt</span>
                            <input type="radio" name="q1" value="A" hidden>
                        </label>
                        
                        <label class="option-item">
                            <span class="option-marker">B</span>
                            <span class="option-text">Newton</span>
                            <input type="radio" name="q1" value="B" hidden>
                        </label>
                        
                        <label class="option-item">
                            <span class="option-marker">C</span>
                            <span class="option-text">Joule</span>
                            <input type="radio" name="q1" value="C" hidden>
                        </label>
                        
                        <label class="option-item">
                            <span class="option-marker">D</span>
                            <span class="option-text">Pascal</span>
                            <input type="radio" name="q1" value="D" hidden>
                        </label>
                    </div>
                    
                    <div class="question-actions">
                        <button class="question-flag" id="flagQuestion1">
                            <i class="far fa-flag"></i>
                            <span>Flag for review</span>
                        </button>
                    </div>
                </div>
                
                <!-- Essay Question Example -->
                <div class="question-card" id="question2" style="display:none;">
                    <div class="question-header">
                        <span class="question-number">Question 2</span>
                        <span class="question-points">10 points</span>
                    </div>
                    
                    <div class="question-text">
                        <p>Explain Newton's Three Laws of Motion and provide an example for each law from everyday life.</p>
                    </div>
                    
                    <div class="answer-container">
                        <textarea class="answer-textarea" placeholder="Write your answer here..."></textarea>
                    </div>
                    
                    <div class="question-actions">
                        <button class="question-flag" id="flagQuestion2">
                            <i class="far fa-flag"></i>
                            <span>Flag for review</span>
                        </button>
                    </div>
                </div>
                
                <!-- File Upload Question Example -->
                <div class="question-card" id="question3" style="display:none;">
                    <div class="question-header">
                        <span class="question-number">Question 3</span>
                        <span class="question-points">15 points</span>
                    </div>
                    
                    <div class="question-text">
                        <p>Draw a free body diagram for a block sliding down an inclined plane with friction. Label all forces acting on the block.</p>
                    </div>
                    
                    <div class="file-upload">
                        <label class="upload-area" for="fileUpload">
                            <div class="upload-icon">
                                <i class="fas fa-cloud-upload-alt"></i>
                            </div>
                            <div class="upload-text">
                                Click to upload or drag and drop<br>
                                <span style="font-size: 0.75rem; color: var(--dark-gray);">Supported formats: PNG, JPG, PDF (Max: 5MB)</span>
                            </div>
                            <input type="file" id="fileUpload" class="upload-file-input" accept=".png,.jpg,.jpeg,.pdf">
                        </label>
                        
                        <div class="upload-preview" style="display: none;">
                            <img src="" alt="Preview" id="uploadPreview" style="max-width: 100%; border-radius: var(--radius-md);">
                            <button class="btn btn-text" id="removeUpload">
                                <i class="fas fa-trash"></i> Remove file
                            </button>
                        </div>
                    </div>
                    
                    <div class="question-actions">
                        <button class="question-flag" id="flagQuestion3">
                            <i class="far fa-flag"></i>
                            <span>Flag for review</span>
                        </button>
                    </div>
                </div>
                
                <!-- Navigation buttons -->
                <div class="question-navigation">
                    <button class="btn btn-outline" id="prevQuestion" disabled>
                        <i class="fas fa-arrow-left"></i> Previous
                    </button>
                    <button class="btn btn-primary" id="nextQuestion">
                        Next <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Mobile navigation toggle -->
    <button class="nav-toggle" id="navToggle">
        <i class="fas fa-list-ul"></i>
    </button>
    
    <!-- Submit exam confirmation modal -->
    <div class="modal-overlay" id="submitModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Submit Exam?</h3>
            </div>
            <div class="modal-body">
                <p>You're about to submit your exam. Make sure you've answered all questions you know.</p>
                <ul style="margin-top: var(--space-md); margin-left: var(--space-lg); color: var(--dark-gray);">
                    <li>Answered: <strong>2/20</strong> questions</li>
                    <li>Flagged: <strong>1</strong> questions</li>
                    <li>Not answered: <strong>18</strong> questions</li>
                </ul>
                <p style="margin-top: var(--space-md); font-weight: 600; color: var(--accent);">
                    <i class="fas fa-exclamation-triangle"></i> You can't return to the exam after submission.
                </p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancelSubmit">
                    Continue Exam
                </button>
                <button class="btn btn-primary" id="confirmSubmit">
                    Submit Exam
                </button>
            </div>
        </div>
    </div>
    
    <script src="scripts.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Mobile viewport height fix
            function setVHVariable() {
                let vh = window.innerHeight * 0.01;
                document.documentElement.style.setProperty('--vh', `${vh}px`);
            }
            
            setVHVariable();
            window.addEventListener('resize', setVHVariable);
            
            // Timer setup
            let timeLeft = 60 * 60; // 60 minutes in seconds
            const timerElement = document.getElementById('timer');
            
            function updateTimer() {
                const minutes = Math.floor(timeLeft / 60);
                const seconds = timeLeft % 60;
                timerElement.textContent = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
                
                if (timeLeft <= 300) { // 5 minutes remaining
                    timerElement.style.color = '#EA4335'; // Red color for urgency
                }
                
                if (timeLeft <= 0) {
                    clearInterval(timerInterval);
                    // Auto-submit exam when time is up
                    alert('Time is up! Your exam will be submitted automatically.');
                    // In a real app, you would submit the exam to the server here
                }
                
                timeLeft--;
            }
            
            updateTimer(); // Initial call
            const timerInterval = setInterval(updateTimer, 1000);
            
            // Mobile navigation toggle
            const navToggle = document.getElementById('navToggle');
            const mobileNavClose = document.getElementById('mobileNavClose');
            const questionNav = document.getElementById('questionNav');
            
            navToggle.addEventListener('click', function() {
                questionNav.classList.add('active');
                document.body.classList.add('menu-open');
            });
            
            mobileNavClose.addEventListener('click', function() {
                questionNav.classList.remove('active');
                document.body.classList.remove('menu-open');
            });
            
            // Close mobile nav when clicking outside
            document.addEventListener('click', function(e) {
                const isNavButton = e.target === navToggle || navToggle.contains(e.target);
                const isInsideNav = questionNav.contains(e.target);
                
                if (!isNavButton && !isInsideNav && questionNav.classList.contains('active')) {
                    questionNav.classList.remove('active');
                    document.body.classList.remove('menu-open');
                }
            });
            
            // Question navigation
            const questions = document.querySelectorAll('.question-card');
            let currentQuestionIndex = 0;
            
            function showQuestion(index) {
                questions.forEach((q, i) => {
                    q.style.display = i === index ? 'block' : 'none';
                });
                
                // Update question markers in the navigation
                document.querySelectorAll('.question-marker').forEach((marker, i) => {
                    marker.classList.toggle('current', i === index);
                });
                
                // Update the navigation buttons
                document.getElementById('prevQuestion').disabled = index === 0;
                document.getElementById('nextQuestion').disabled = index === questions.length - 1;
                
                // Update mobile question info
                document.querySelector('.mobile-question-info span:first-child').textContent = `Question ${index + 1} of ${questions.length}`;
                
                currentQuestionIndex = index;
            }
            
            // Navigate between questions with buttons
            document.getElementById('nextQuestion').addEventListener('click', function() {
                if (currentQuestionIndex < questions.length - 1) {
                    showQuestion(currentQuestionIndex + 1);
                }
            });
            
            document.getElementById('prevQuestion').addEventListener('click', function() {
                if (currentQuestionIndex > 0) {
                    showQuestion(currentQuestionIndex - 1);
                }
            });
            
            // Click on question markers to navigate
            document.querySelectorAll('.question-marker').forEach((marker, index) => {
                if (index < questions.length) {
                    marker.addEventListener('click', function() {
                        showQuestion(index);
                        // Close mobile nav after selecting a question
                        if (window.innerWidth <= 768) {
                            questionNav.classList.remove('active');
                            document.body.classList.remove('menu-open');
                        }
                    });
                }
            });
            
            // Multiple choice selection
            document.querySelectorAll('.option-item').forEach(option => {
                option.addEventListener('click', function() {
                    // Deselect all options in the same question
                    const questionCard = this.closest('.question-card');
                    questionCard.querySelectorAll('.option-item').forEach(opt => {
                        opt.classList.remove('selected');
                    });
                    
                    // Select clicked option
                    this.classList.add('selected');
                    
                    // Check the hidden radio button
                    const radio = this.querySelector('input[type="radio"]');
                    radio.checked = true;
                    
                    // Mark the question as answered in the navigation
                    const questionNumber = parseInt(questionCard.id.replace('question', ''));
                    document.querySelector(`.question-marker[data-question="${questionNumber}"]`).classList.add('answered');
                    
                    // Update summary statistics
                    updateSummaryStats();
                });
            });
            
            // Flag questions for review
            document.querySelectorAll('.question-flag').forEach(flag => {
                flag.addEventListener('click', function() {
                    this.classList.toggle('flagged');
                    
                    // Update the flag icon
                    const icon = this.querySelector('i');
                    if (this.classList.contains('flagged')) {
                        icon.className = 'fas fa-flag';
                        this.querySelector('span').textContent = 'Flagged for review';
                    } else {
                        icon.className = 'far fa-flag';
                        this.querySelector('span').textContent = 'Flag for review';
                    }
                    
                    // Update the question marker in the navigation
                    const questionCard = this.closest('.question-card');
                    const questionNumber = parseInt(questionCard.id.replace('question', ''));
                    document.querySelector(`.question-marker[data-question="${questionNumber}"]`).classList.toggle('flagged', this.classList.contains('flagged'));
                    
                    // Update summary statistics
                    updateSummaryStats();
                });
            });
            
            // File upload handling
            if (document.getElementById('fileUpload')) {
                const fileUpload = document.getElementById('fileUpload');
                const uploadPreview = document.getElementById('uploadPreview');
                const uploadArea = document.querySelector('.upload-area');
                const previewArea = document.querySelector('.upload-preview');
                const removeButton = document.getElementById('removeUpload');
                
                fileUpload.addEventListener('change', function() {
                    if (this.files && this.files[0]) {
                        const file = this.files[0];
                        
                        // Check file size (5MB limit)
                        if (file.size > 5 * 1024 * 1024) {
                            alert('File size exceeds 5MB limit.');
                            this.value = '';
                            return;
                        }
                        
                        // Preview image if it's an image
                        if (file.type.match('image.*')) {
                            const reader = new FileReader();
                            reader.onload = function(e) {
                                uploadPreview.src = e.target.result;
                                uploadArea.style.display = 'none';
                                previewArea.style.display = 'block';
                            }
                            reader.readAsDataURL(file);
                        } else {
                            // For PDFs and other files
                            uploadArea.style.display = 'none';
                            previewArea.style.display = 'block';
                            uploadPreview.src = 'https://via.placeholder.com/300x200?text=File+Uploaded';
                        }
                        
                        // Mark the question as answered
                        const questionCard = document.getElementById('question3');
                        document.querySelector('.question-marker[data-question="3"]').classList.add('answered');
                        
                        // Update summary statistics
                        updateSummaryStats();
                    }
                });
                
                // Remove uploaded file
                removeButton.addEventListener('click', function() {
                    fileUpload.value = '';
                    uploadArea.style.display = 'block';
                    previewArea.style.display = 'none';
                    
                    // Unmark the question as answered
                    document.querySelector('.question-marker[data-question="3"]').classList.remove('answered');
                    
                    // Update summary statistics
                    updateSummaryStats();
                });
                
                // Drag and drop functionality
                ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
                    uploadArea.addEventListener(eventName, preventDefaults, false);
                });
                
                function preventDefaults(e) {
                    e.preventDefault();
                    e.stopPropagation();
                }
                
                ['dragenter', 'dragover'].forEach(eventName => {
                    uploadArea.addEventListener(eventName, highlight, false);
                });
                
                ['dragleave', 'drop'].forEach(eventName => {
                    uploadArea.addEventListener(eventName, unhighlight, false);
                });
                
                function highlight() {
                    uploadArea.classList.add('highlight');
                }
                
                function unhighlight() {
                    uploadArea.classList.remove('highlight');
                }
                
                uploadArea.addEventListener('drop', handleDrop, false);
                
                function handleDrop(e) {
                    const dt = e.dataTransfer;
                    const files = dt.files;
                    fileUpload.files = files;
                    
                    // Trigger the change event manually
                    const event = new Event('change');
                    fileUpload.dispatchEvent(event);
                }
            }
            
            // Text area for essay questions
            document.querySelectorAll('.answer-textarea').forEach(textarea => {
                textarea.addEventListener('input', function() {
                    // Mark as answered if there's text
                    const questionCard = this.closest('.question-card');
                    const questionNumber = parseInt(questionCard.id.replace('question', ''));
                    const marker = document.querySelector(`.question-marker[data-question="${questionNumber}"]`);
                    
                    if (this.value.trim().length > 0) {
                        marker.classList.add('answered');
                    } else {
                        marker.classList.remove('answered');
                    }
                    
                    // Update summary statistics
                    updateSummaryStats();
                });
            });
            
            // Update summary statistics
            function updateSummaryStats() {
                const totalQuestions = questions.length;
                const answeredQuestions = document.querySelectorAll('.question-marker.answered').length;
                const flaggedQuestions = document.querySelectorAll('.question-marker.flagged').length;
                
                // Update the summary in the navigation
                document.querySelector('.stat-value:first-child').textContent = `${answeredQuestions}/${totalQuestions}`;
                document.querySelector('.stat-value:last-child').textContent = flaggedQuestions;
                
                // Update the modal summary
                document.querySelector('.modal-body ul li:nth-child(1) strong').textContent = `${answeredQuestions}/${totalQuestions}`;
                document.querySelector('.modal-body ul li:nth-child(2) strong').textContent = flaggedQuestions;
                document.querySelector('.modal-body ul li:nth-child(3) strong').textContent = totalQuestions - answeredQuestions;
            }
            
            // Submit exam modal
            const submitBtn = document.getElementById('submitExamBtn');
            const submitModal = document.getElementById('submitModal');
            const cancelSubmit = document.getElementById('cancelSubmit');
            const confirmSubmit = document.getElementById('confirmSubmit');
            
            submitBtn.addEventListener('click', function() {
                submitModal.classList.add('active');
            });
            
            cancelSubmit.addEventListener('click', function() {
                submitModal.classList.remove('active');
            });
            
            confirmSubmit.addEventListener('click', function() {
                // In a real app, you would submit the exam to the server here
                alert('Exam submitted successfully! Redirecting to results page...');
                // Redirect to results page
                // window.location.href = 'exam-results.html';
            });
            
            // Close modal when clicking outside
            submitModal.addEventListener('click', function(e) {
                if (e.target === submitModal) {
                    submitModal.classList.remove('active');
                }
            });
            
            // Add touch device detection for mobile optimization
            if ('ontouchstart' in window || navigator.maxTouchPoints > 0) {
                document.body.classList.add('touch-device');
            }
            
            // Initialize the first question
            showQuestion(0);
            
            // Initialize summary stats
            updateSummaryStats();
            
            // Add keyboard navigation
            document.addEventListener('keydown', function(e) {
                // Don't trigger if user is typing in a text field
                if (e.target.tagName === 'TEXTAREA' || e.target.tagName === 'INPUT') {
                    return;
                }
                
                if (e.key === 'ArrowRight' || e.key === 'j') {
                    // Next question
                    if (currentQuestionIndex < questions.length - 1) {
                        showQuestion(currentQuestionIndex + 1);
                    }
                } else if (e.key === 'ArrowLeft' || e.key === 'k') {
                    // Previous question
                    if (currentQuestionIndex > 0) {
                        showQuestion(currentQuestionIndex - 1);
                    }
                } else if (e.key === 'f') {
                    // Flag current question
                    const flagBtn = questions[currentQuestionIndex].querySelector('.question-flag');
                    if (flagBtn) {
                        flagBtn.click();
                    }
                }
            });
        });
    </script>
</body>
</html>