<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExamFlow - Join Exam</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        /* Join Exam page specific styles */
        body {
            background-color: var(--background);
        }
        
        .join-exam-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: var(--space-md);
        }
        
        .join-exam-card {
            max-width: 500px;
            width: 100%;
            background-color: var(--white);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-md);
            overflow: hidden;
        }
        
        .join-exam-header {
            background-color: var(--primary);
            color: var(--white);
            padding: var(--space-lg);
            text-align: center;
        }
        
        .join-exam-title {
            font-size: 1.5rem;
            margin-bottom: var(--space-xs);
        }
        
        .join-exam-subtitle {
            opacity: 0.9;
            font-size: 1rem;
        }
        
        .join-exam-body {
            padding: var(--space-lg);
        }
        
        .form-group {
            margin-bottom: var(--space-md);
        }
        
        .form-label {
            display: block;
            margin-bottom: var(--space-xs);
            font-weight: 500;
        }
        
        .form-input {
            width: 100%;
            padding: var(--space-md);
            border: 1px solid var(--medium-gray);
            border-radius: var(--radius-md);
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.2);
        }
        
        .form-error {
            color: #EA4335;
            font-size: 0.875rem;
            margin-top: var(--space-xs);
            display: none;
        }
        
        .form-error.active {
            display: block;
        }
        
        .join-actions {
            display: flex;
            flex-direction: column;
            gap: var(--space-md);
        }
        
        .separator {
            display: flex;
            align-items: center;
            text-align: center;
            color: var(--dark-gray);
            font-size: 0.875rem;
            margin: var(--space-md) 0;
        }
        
        .separator::before,
        .separator::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid var(--medium-gray);
        }
        
        .separator::before {
            margin-right: var(--space-md);
        }
        
        .separator::after {
            margin-left: var(--space-md);
        }
        
        .recent-exams {
            margin-top: var(--space-lg);
        }
        
        .recent-exams-title {
            font-size: 0.875rem;
            color: var(--dark-gray);
            margin-bottom: var(--space-md);
        }
        
        .recent-exam-list {
            display: flex;
            flex-direction: column;
            gap: var(--space-sm);
        }
        
        .recent-exam-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: var(--space-sm) var(--space-md);
            border: 1px solid var(--medium-gray);
            border-radius: var(--radius-md);
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .recent-exam-item:hover {
            background-color: var(--light-gray);
            border-color: var(--primary);
        }
        
        .recent-exam-info {
            flex: 1;
        }
        
        .recent-exam-name {
            font-weight: 500;
            margin-bottom: 2px;
        }
        
        .recent-exam-id {
            font-size: 0.75rem;
            color: var(--dark-gray);
        }
        
        .join-icon {
            color: var(--primary);
        }
        
        .success-message {
            display: none;
            background-color: rgba(52, 168, 83, 0.1);
            color: var(--secondary);
            padding: var(--space-md);
            border-radius: var(--radius-md);
            margin-bottom: var(--space-lg);
            align-items: center;
            gap: var(--space-sm);
        }
        
        .error-message {
            display: none;
            background-color: rgba(234, 67, 53, 0.1);
            color: #EA4335;
            padding: var(--space-md);
            border-radius: var(--radius-md);
            margin-bottom: var(--space-lg);
            align-items: center;
            gap: var(--space-sm);
        }
        
        /* Loading animation */
        .loading-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: 999;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(66, 133, 244, 0.2);
            border-radius: 50%;
            border-top-color: var(--primary);
            animation: spin 1s linear infinite;
            margin-bottom: var(--space-md);
        }
        
        .loading-text {
            color: var(--primary);
            font-weight: 500;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .nav-links {
            margin-top: var(--space-lg);
            display: flex;
            justify-content: space-between;
            font-size: 0.875rem;
        }
        
        /* Mobile optimizations */
        @media (max-width: 768px) {
            .join-exam-container {
                padding: var(--space-sm);
                min-height: 100vh;
                align-items: flex-start;
                padding-top: 10vh;
            }
            
            .join-exam-header {
                padding: var(--space-md);
            }
            
            .join-exam-title {
                font-size: 1.25rem;
            }
            
            .join-exam-subtitle {
                font-size: 0.9rem;
            }
            
            .join-exam-body {
                padding: var(--space-md);
            }
            
            .form-group {
                margin-bottom: var(--space-sm);
            }
            
            .form-label {
                font-size: 0.9rem;
            }
            
            .form-input {
                font-size: 16px; /* Prevents auto-zoom on iOS */
                padding: 12px;
                margin-bottom: 4px;
            }
            
            .join-actions {
                gap: var(--space-sm);
            }
            
            .btn {
                min-height: 44px; /* Recommended minimum touch target size */
                font-size: 16px;
            }
            
            .recent-exam-item {
                min-height: 60px; /* Easier to tap */
            }
            
            /* Fix keyboard issues on mobile */
            input, select, textarea {
                font-size: 16px; /* Prevents zoom on focus in iOS */
            }
            
            /* Add some space at the bottom for better scrolling on mobile */
            .nav-links {
                margin-bottom: var(--space-lg);
            }
            
            /* Improve scrolling experience */
            body {
                -webkit-overflow-scrolling: touch;
            }
            
            /* Fix fixed positioning issues on some mobile browsers */
            .loading-overlay {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
            
            /* Make touch targets more finger-friendly */
            .recent-exam-item, .btn, input, select, textarea {
                min-height: 44px;
            }
        }
    </style>
</head>
<body>
    <div class="join-exam-container">
        <div class="join-exam-card">
            <div class="join-exam-header">
                <div class="logo" style="margin-bottom: var(--space-md);">
                    <a href="index.html" style="color: white;">Exam<span>Flow</span></a>
                </div>
                <h1 class="join-exam-title">Join an Exam</h1>
                <p class="join-exam-subtitle">Enter the exam ID and password provided by your instructor</p>
            </div>
            
            <div class="join-exam-body">
                <div class="success-message" id="success-message">
                    <i class="fas fa-check-circle"></i>
                    <span>Exam access verified! Redirecting to exam...</span>
                </div>
                
                <div class="error-message" id="error-message">
                    <i class="fas fa-exclamation-circle"></i>
                    <span id="error-text">Invalid exam ID or password. Please check and try again.</span>
                </div>
                
                <form id="join-exam-form">
                    <div class="form-group">
                        <label class="form-label" for="exam-id">Exam ID</label>
                        <input type="text" id="exam-id" class="form-input" placeholder="Enter the exam ID (e.g., EXAM-1234)" required>
                        <div class="form-error" id="exam-id-error">Please enter a valid exam ID</div>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="exam-password">Exam Password</label>
                        <input type="password" id="exam-password" class="form-input" placeholder="Enter the exam password" required>
                        <div class="form-error" id="exam-password-error">Please enter the exam password</div>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="student-name">Your Full Name</label>
                        <input type="text" id="student-name" class="form-input" placeholder="Enter your full name" required>
                        <div class="form-error" id="student-name-error">Please enter your full name</div>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="student-email">Your Email</label>
                        <input type="email" id="student-email" class="form-input" placeholder="Enter your email address" required>
                        <div class="form-error" id="student-email-error">Please enter a valid email address</div>
                    </div>
                    
                    <div class="join-actions">
                        <button type="submit" id="join-button" class="btn btn-primary btn-full">
                            Join Exam
                        </button>
                        
                        <a href="index.html" class="btn btn-outline btn-full">
                            Back to Home
                        </a>
                    </div>
                </form>
                
                <div class="separator">or</div>
                
                <div class="recent-exams">
                    <h3 class="recent-exams-title">Your Recent Exams</h3>
                    <div class="recent-exam-list">
                        <div class="recent-exam-item">
                            <div class="recent-exam-info">
                                <div class="recent-exam-name">Physics Midterm Exam</div>
                                <div class="recent-exam-id">EXAM-4567</div>
                            </div>
                            <div class="join-icon">
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </div>
                        
                        <div class="recent-exam-item">
                            <div class="recent-exam-info">
                                <div class="recent-exam-name">Introduction to Computer Science</div>
                                <div class="recent-exam-id">EXAM-8901</div>
                            </div>
                            <div class="join-icon">
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="nav-links">
                    <a href="auth.html">Already have an account? Login</a>
                    <a href="auth.html">Create an account</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="loading-overlay" id="loading-overlay">
        <div class="spinner"></div>
        <div class="loading-text">Verifying exam credentials...</div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const joinExamForm = document.getElementById('join-exam-form');
            const loadingOverlay = document.getElementById('loading-overlay');
            const successMessage = document.getElementById('success-message');
            const errorMessage = document.getElementById('error-message');
            const errorText = document.getElementById('error-text');
            
            // Demo exam credentials
            const validExams = [
                { id: 'EXAM-1234', password: 'physics101' },
                { id: 'EXAM-4567', password: 'midterm2023' },
                { id: 'EXAM-8901', password: 'cs50intro' },
            ];
            
            joinExamForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Reset any previous error states
                errorMessage.style.display = 'none';
                document.querySelectorAll('.form-error').forEach(el => el.classList.remove('active'));
                
                // Get form values
                const examId = document.getElementById('exam-id').value.trim();
                const examPassword = document.getElementById('exam-password').value.trim();
                const studentName = document.getElementById('student-name').value.trim();
                const studentEmail = document.getElementById('student-email').value.trim();
                
                // Basic validation
                let isValid = true;
                
                if (!examId) {
                    document.getElementById('exam-id-error').classList.add('active');
                    isValid = false;
                }
                
                if (!examPassword) {
                    document.getElementById('exam-password-error').classList.add('active');
                    isValid = false;
                }
                
                if (!studentName) {
                    document.getElementById('student-name-error').classList.add('active');
                    isValid = false;
                }
                
                if (!studentEmail || !validateEmail(studentEmail)) {
                    document.getElementById('student-email-error').classList.add('active');
                    isValid = false;
                }
                
                if (!isValid) {
                    return;
                }
                
                // Show loading overlay
                loadingOverlay.style.display = 'flex';
                
                // Simulate server verification (would be a real API call in production)
                setTimeout(() => {
                    // Hide loading overlay
                    loadingOverlay.style.display = 'none';
                    
                    // Check if credentials match a valid exam
                    const validExam = validExams.find(exam => 
                        exam.id.toLowerCase() === examId.toLowerCase() && 
                        exam.password === examPassword
                    );
                    
                    if (validExam) {
                        // Show success message
                        successMessage.style.display = 'flex';
                        
                        // Redirect to the exam page after a delay
                        setTimeout(() => {
                            // In a real app, this would redirect to a dynamic exam URL or pass exam data
                            window.location.href = 'take-exam.html';
                        }, 2000);
                    } else {
                        // Show error message
                        errorText.textContent = 'Invalid exam ID or password. Please check and try again.';
                        errorMessage.style.display = 'flex';
                    }
                }, 1500); // Simulate API delay
            });
            
            // Recent exam click handlers
            const recentExams = document.querySelectorAll('.recent-exam-item');
            recentExams.forEach(item => {
                item.addEventListener('click', function() {
                    const examId = this.querySelector('.recent-exam-id').textContent;
                    
                    // Pre-fill the exam ID field
                    document.getElementById('exam-id').value = examId;
                    
                    // Focus on the password field
                    document.getElementById('exam-password').focus();
                });
            });
            
            // Helper function to validate email
            function validateEmail(email) {
                const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                return re.test(email);
            }
        });
    </script>
</body>
</html>