<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExamFlow - Student Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        /* Dashboard specific styles */
        .dashboard-container {
            display: flex;
            min-height: calc(100vh - 75px);
        }
        
        .sidebar {
            width: 250px;
            background-color: var(--white);
            border-right: 1px solid var(--medium-gray);
            padding: var(--space-md);
        }
        
        .sidebar-header {
            padding: var(--space-md) 0;
            margin-bottom: var(--space-md);
            border-bottom: 1px solid var(--medium-gray);
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: var(--space-md);
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: var(--radius-full);
            background-color: var(--primary);
            color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }
        
        .user-details h3 {
            margin-bottom: 0;
            font-size: 1rem;
        }
        
        .user-details p {
            margin-bottom: 0;
            font-size: 0.875rem;
            color: var(--dark-gray);
        }
        
        .nav-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .nav-menu li {
            margin-bottom: var(--space-xs);
        }
        
        .nav-menu a {
            display: flex;
            align-items: center;
            gap: var(--space-sm);
            padding: var(--space-sm) var(--space-md);
            border-radius: var(--radius-md);
            color: var(--text);
            transition: all 0.2s ease;
        }
        
        .nav-menu a:hover {
            background-color: var(--light-gray);
        }
        
        .nav-menu a.active {
            background-color: rgba(66, 133, 244, 0.1);
            color: var(--primary);
            font-weight: 500;
        }
        
        .main-content {
            flex: 1;
            padding: var(--space-lg);
            background-color: var(--background);
            overflow-y: auto;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--space-lg);
        }
        
        .page-title {
            margin-bottom: 0;
        }
        
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: var(--space-md);
            margin-bottom: var(--space-lg);
        }
        
        .stat-card {
            background-color: var(--white);
            border-radius: var(--radius-md);
            padding: var(--space-lg);
            box-shadow: var(--shadow-sm);
        }
        
        .stat-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--space-md);
        }
        
        .stat-card-icon {
            width: 36px;
            height: 36px;
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.125rem;
        }
        
        .stat-card:nth-child(1) .stat-card-icon {
            background-color: rgba(66, 133, 244, 0.1);
            color: var(--primary);
        }
        
        .stat-card:nth-child(2) .stat-card-icon {
            background-color: rgba(52, 168, 83, 0.1);
            color: var(--secondary);
        }
        
        .stat-card:nth-child(3) .stat-card-icon {
            background-color: rgba(251, 188, 5, 0.1);
            color: var(--accent);
        }
        
        .stat-card:nth-child(4) .stat-card-icon {
            background-color: rgba(234, 67, 53, 0.1);
            color: #EA4335;
        }
        
        .stat-card-title {
            color: var(--dark-gray);
            font-size: 0.875rem;
            margin-bottom: var(--space-xs);
        }
        
        .stat-card-value {
            font-size: 1.75rem;
            font-weight: 600;
            margin-bottom: var(--space-xs);
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--space-md);
        }
        
        .section-title {
            font-size: 1.25rem;
            margin-bottom: 0;
        }
        
        .exams-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: var(--space-lg);
            margin-bottom: var(--space-xl);
        }
        
        .exam-card {
            background-color: var(--white);
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-sm);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .exam-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-md);
        }
        
        .exam-header {
            padding: var(--space-md);
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .exam-title {
            margin-bottom: var(--space-xs);
            font-size: 1.125rem;
        }
        
        .exam-subject {
            color: var(--dark-gray);
            font-size: 0.875rem;
            display: flex;
            align-items: center;
            gap: var(--space-xs);
        }
        
        .exam-badge {
            padding: var(--space-xs) var(--space-sm);
            border-radius: var(--radius-full);
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .badge-upcoming {
            background-color: rgba(66, 133, 244, 0.1);
            color: var(--primary);
        }
        
        .badge-now {
            background-color: rgba(52, 168, 83, 0.1);
            color: var(--secondary);
        }
        
        .badge-completed {
            background-color: rgba(234, 67, 53, 0.1);
            color: #EA4335;
        }
        
        .exam-body {
            padding: var(--space-md);
        }
        
        .exam-info {
            display: flex;
            flex-direction: column;
            gap: var(--space-sm);
            margin-bottom: var(--space-md);
        }
        
        .info-item {
            display: flex;
            align-items: center;
            gap: var(--space-sm);
            font-size: 0.875rem;
        }
        
        .info-icon {
            color: var(--dark-gray);
            width: 16px;
            text-align: center;
        }
        
        .exam-footer {
            padding: var(--space-md);
            display: flex;
            justify-content: center;
            border-top: 1px solid var(--light-gray);
        }
        
        .progress-container {
            margin-top: var(--space-md);
            background-color: var(--white);
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-sm);
            padding: var(--space-lg);
        }
        
        .progress-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--space-md);
        }
        
        .progress-title {
            font-size: 1.25rem;
            margin-bottom: 0;
        }
        
        .progress-chart {
            display: flex;
            align-items: center;
            gap: var(--space-xl);
            margin-bottom: var(--space-lg);
        }
        
        .chart-visual {
            width: 160px;
            height: 160px;
            position: relative;
        }
        
        .chart-circle {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: conic-gradient(var(--primary) 0% 75%, var(--light-gray) 75% 100%);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .chart-inner {
            width: 70%;
            height: 70%;
            background-color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.75rem;
            font-weight: 600;
        }
        
        .chart-legend {
            flex: 1;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: var(--space-sm);
            margin-bottom: var(--space-sm);
        }
        
        .legend-color {
            width: 16px;
            height: 16px;
            border-radius: var(--radius-sm);
        }
        
        .legend-color.primary {
            background-color: var(--primary);
        }
        
        .legend-color.gray {
            background-color: var(--light-gray);
        }
        
        .subject-scores {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: var(--space-md);
            margin-bottom: var(--space-lg);
        }
        
        .subject-score {
            background-color: var(--white);
            border-radius: var(--radius-md);
            padding: var(--space-md);
            box-shadow: var(--shadow-sm);
        }
        
        .subject-name {
            font-weight: 500;
            margin-bottom: var(--space-xs);
            display: flex;
            align-items: center;
            gap: var(--space-xs);
        }
        
        .subject-progress {
            height: 8px;
            background-color: var(--light-gray);
            border-radius: var(--radius-full);
            margin-bottom: var(--space-xs);
            overflow: hidden;
        }
        
        .subject-progress-bar {
            height: 100%;
            border-radius: var(--radius-full);
        }
        
        .subject-stats {
            display: flex;
            justify-content: space-between;
            font-size: 0.75rem;
            color: var(--dark-gray);
        }
        
        @media (max-width: 768px) {
            .dashboard-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                border-right: none;
                border-bottom: 1px solid var(--medium-gray);
            }
            
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .progress-chart {
                flex-direction: column;
                align-items: center;
                gap: var(--space-md);
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <a href="index.html">Exam<span>Flow</span></a>
                </div>
                <div class="user-info">
                    <div class="user-avatar">AS</div>
                    <div class="user-details">
                        <h3>Alex Smith</h3>
                        <p>Engineering Student</p>
                    </div>
                </div>
            </div>
            
            <nav>
                <ul class="nav-menu">
                    <li><a href="#" class="active"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="#"><i class="fas fa-file-alt"></i> Upcoming Exams</a></li>
                    <li><a href="#"><i class="fas fa-check-circle"></i> Completed Exams</a></li>
                    <li><a href="#"><i class="fas fa-book"></i> Study Materials</a></li>
                    <li><a href="#"><i class="fas fa-chart-line"></i> Progress</a></li>
                    <li><a href="#"><i class="fas fa-bell"></i> Notifications</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </nav>
            
            <div style="margin-top: auto; padding-top: var(--space-lg);">
                <a href="index.html" class="btn btn-outline btn-full">
                    <i class="fas fa-sign-out-alt"></i> Log Out
                </a>
            </div>
        </aside>
        
        <main class="main-content">
            <div class="page-header">
                <h2 class="page-title">Dashboard</h2>
                <div>
                    <a href="#" class="btn btn-primary">
                        <i class="fas fa-bell"></i> Notifications
                    </a>
                </div>
            </div>
            
            <div class="dashboard-cards">
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div class="stat-card-icon">
                            <i class="fas fa-file-alt"></i>
                        </div>
                    </div>
                    <div class="stat-card-title">Exams Completed</div>
                    <div class="stat-card-value">12</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div class="stat-card-icon">
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="stat-card-title">Average Score</div>
                    <div class="stat-card-value">87%</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div class="stat-card-icon">
                            <i class="fas fa-clipboard-check"></i>
                        </div>
                    </div>
                    <div class="stat-card-title">Upcoming Exams</div>
                    <div class="stat-card-value">3</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div class="stat-card-icon">
                            <i class="fas fa-hourglass-half"></i>
                        </div>
                    </div>
                    <div class="stat-card-title">Next Exam In</div>
                    <div class="stat-card-value">2 days</div>
                </div>
            </div>
            
            <div class="section-header">
                <h3 class="section-title">Upcoming Exams</h3>
                <a href="#" class="btn btn-outline">View All</a>
            </div>
            
            <div class="exams-container">
                <div class="exam-card">
                    <div class="exam-header">
                        <div>
                            <h3 class="exam-title">Digital Electronics Midterm</h3>
                            <div class="exam-subject">
                                <i class="fas fa-microchip"></i>
                                <span>Electronic Engineering</span>
                            </div>
                        </div>
                        <div class="exam-badge badge-upcoming">Upcoming</div>
                    </div>
                    <div class="exam-body">
                        <div class="exam-info">
                            <div class="info-item">
                                <i class="fas fa-calendar info-icon"></i>
                                <span>March 11, 2025</span>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-clock info-icon"></i>
                                <span>2:00 PM - 3:30 PM</span>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-hourglass-half info-icon"></i>
                                <span>90 minutes</span>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-list-ol info-icon"></i>
                                <span>20 questions</span>
                            </div>
                        </div>
                    </div>
                    <div class="exam-footer">
                        <a href="#" class="btn btn-primary btn-full">
                            <i class="fas fa-bell"></i> Set Reminder
                        </a>
                    </div>
                </div>
                
                <div class="exam-card">
                    <div class="exam-header">
                        <div>
                            <h3 class="exam-title">Engineering Mathematics</h3>
                            <div class="exam-subject">
                                <i class="fas fa-square-root-alt"></i>
                                <span>Mathematics</span>
                            </div>
                        </div>
                        <div class="exam-badge badge-upcoming">Upcoming</div>
                    </div>
                    <div class="exam-body">
                        <div class="exam-info">
                            <div class="info-item">
                                <i class="fas fa-calendar info-icon"></i>
                                <span>March 15, 2025</span>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-clock info-icon"></i>
                                <span>10:00 AM - 12:00 PM</span>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-hourglass-half info-icon"></i>
                                <span>120 minutes</span>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-list-ol info-icon"></i>
                                <span>15 questions</span>
                            </div>
                        </div>
                    </div>
                    <div class="exam-footer">
                        <a href="#" class="btn btn-primary btn-full">
                            <i class="fas fa-bell"></i> Set Reminder
                        </a>
                    </div>
                </div>
                
                <div class="exam-card">
                    <div class="exam-header">
                        <div>
                            <h3 class="exam-title">Material Science Quiz</h3>
                            <div class="exam-subject">
                                <i class="fas fa-atom"></i>
                                <span>Materials Engineering</span>
                            </div>
                        </div>
                        <div class="exam-badge badge-now">Available Now</div>
                    </div>
                    <div class="exam-body">
                        <div class="exam-info">
                            <div class="info-item">
                                <i class="fas fa-calendar info-icon"></i>
                                <span>March 9, 2025 (Today)</span>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-clock info-icon"></i>
                                <span>Available until 11:59 PM</span>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-hourglass-half info-icon"></i>
                                <span>45 minutes</span>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-list-ol info-icon"></i>
                                <span>10 questions</span>
                            </div>
                        </div>
                    </div>
                    <div class="exam-footer">
                        <a href="take-exam.html" class="btn btn-primary btn-full">
                            <i class="fas fa-play-circle"></i> Start Exam
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="section-header">
                <h3 class="section-title">Recently Completed</h3>
                <a href="#" class="btn btn-outline">View All</a>
            </div>
            
            <div class="exams-container">
                <div class="exam-card">
                    <div class="exam-header">
                        <div>
                            <h3 class="exam-title">Fluid Mechanics</h3>
                            <div class="exam-subject">
                                <i class="fas fa-tint"></i>
                                <span>Mechanical Engineering</span>
                            </div>
                        </div>
                        <div class="exam-badge badge-completed">Completed</div>
                    </div>
                    <div class="exam-body">
                        <div class="exam-info">
                            <div class="info-item">
                                <i class="fas fa-calendar info-icon"></i>
                                <span>March 3, 2025</span>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-check-circle info-icon" style="color: var(--secondary);"></i>
                                <span>Score: 92% (A)</span>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-hourglass-half info-icon"></i>
                                <span>Completed in 57 minutes</span>
                            </div>
                        </div>
                    </div>
                    <div class="exam-footer">
                        <a href="#" class="btn btn-outline btn-full">
                            <i class="fas fa-eye"></i> View Results
                        </a>
                    </div>
                </div>
                
                <div class="exam-card">
                    <div class="exam-header">
                        <div>
                            <h3 class="exam-title">Thermodynamics</h3>
                            <div class="exam-subject">
                                <i class="fas fa-fire"></i>
                                <span>Physics</span>
                            </div>
                        </div>
                        <div class="exam-badge badge-completed">Completed</div>
                    </div>
                    <div class="exam-body">
                        <div class="exam-info">
                            <div class="info-item">
                                <i class="fas fa-calendar info-icon"></i>
                                <span>February 25, 2025</span>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-check-circle info-icon" style="color: var(--secondary);"></i>
                                <span>Score: 85% (B+)</span>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-hourglass-half info-icon"></i>
                                <span>Completed in 63 minutes</span>
                            </div>
                        </div>
                    </div>
                    <div class="exam-footer">
                        <a href="#" class="btn btn-outline btn-full">
                            <i class="fas fa-eye"></i> View Results
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="progress-container">
                <div class="progress-header">
                    <h3 class="progress-title">Your Overall Progress</h3>
                </div>
                
                <div class="progress-chart">
                    <div class="chart-visual">
                        <div class="chart-circle">
                            <div class="chart-inner">87%</div>
                        </div>
                    </div>
                    <div class="chart-legend">
                        <div class="legend-item">
                            <div class="legend-color primary"></div>
                            <div>
                                <h4>Average Score</h4>
                                <p>Your average score across all exams</p>
                            </div>
                        </div>
                        <div class="legend-item">
                            <div class="legend-color gray"></div>
                            <div>
                                <h4>Class Average</h4>
                                <p>Average scores of all students</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="section-header">
                    <h4>Subject Performance</h4>
                </div>
                
                <div class="subject-scores">
                    <div class="subject-score">
                        <div class="subject-name">
                            <i class="fas fa-atom" style="color: var(--primary);"></i>
                            Physics
                        </div>
                        <div class="subject-progress">
                            <div class="subject-progress-bar" style="width: 92%; background-color: var(--primary);"></div>
                        </div>
                        <div class="subject-stats">
                            <div>92% average</div>
                            <div>3 exams</div>
                        </div>
                    </div>
                    
                    <div class="subject-score">
                        <div class="subject-name">
                            <i class="fas fa-square-root-alt" style="color: var(--secondary);"></i>
                            Mathematics
                        </div>
                        <div class="subject-progress">
                            <div class="subject-progress-bar" style="width: 89%; background-color: var(--secondary);"></div>
                        </div>
                        <div class="subject-stats">
                            <div>89% average</div>
                            <div>4 exams</div>
                        </div>
                    </div>
                    
                    <div class="subject-score">
                        <div class="subject-name">
                            <i class="fas fa-cogs" style="color: var(--accent);"></i>
                            Engineering
                        </div>
                        <div class="subject-progress">
                            <div class="subject-progress-bar" style="width: 85%; background-color: var(--accent);"></div>
                        </div>
                        <div class="subject-stats">
                            <div>85% average</div>
                            <div>3 exams</div>
                        </div>
                    </div>
                    
                    <div class="subject-score">
                        <div class="subject-name">
                            <i class="fas fa-flask" style="color: #EA4335;"></i>
                            Chemistry
                        </div>
                        <div class="subject-progress">
                            <div class="subject-progress-bar" style="width: 78%; background-color: #EA4335;"></div>
                        </div>
                        <div class="subject-stats">
                            <div>78% average</div>
                            <div>2 exams</div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Dashboard JavaScript functionality would go here
        // For this HTML demo, we're keeping it minimal
    </script>
</body>
</html>