<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExamFlow - Student Exams</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        /* Student Exam page specific styles */
        body {
            background-color: var(--background);
            min-height: 100vh;
        }
        
        .dashboard-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: var(--space-md);
        }
        
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--space-lg);
            flex-wrap: wrap;
            gap: var(--space-md);
        }
        
        .dashboard-title {
            font-size: 1.75rem;
            font-weight: 600;
            color: var(--text);
        }
        
        .dashboard-actions {
            display: flex;
            gap: var(--space-md);
        }
        
        .dashboard-section {
            margin-bottom: var(--space-xl);
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--space-md);
        }
        
        .section-title {
            font-size: 1.25rem;
            font-weight: 500;
            color: var(--text);
        }
        
        .view-all {
            font-size: 0.875rem;
            color: var(--primary);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: var(--space-xs);
        }
        
        .view-all:hover {
            text-decoration: underline;
        }
        
        /* Exam cards */
        .exam-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: var(--space-lg);
        }
        
        .exam-card {
            background-color: var(--white);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-sm);
            overflow: hidden;
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        
        .exam-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-md);
        }
        
        .exam-card-header {
            background-color: var(--primary);
            color: var(--white);
            padding: var(--space-md);
        }
        
        .exam-status {
            display: inline-block;
            padding: var(--space-xs) var(--space-sm);
            border-radius: var(--radius-sm);
            font-size: 0.75rem;
            font-weight: 500;
            text-transform: uppercase;
            margin-bottom: var(--space-xs);
        }
        
        .exam-status.upcoming {
            background-color: var(--primary);
        }
        
        .exam-status.in-progress {
            background-color: var(--accent);
            color: var(--text);
        }
        
        .exam-status.completed {
            background-color: var(--secondary);
        }
        
        .exam-status.expired {
            background-color: #EA4335;
        }
        
        .exam-name {
            font-size: 1.125rem;
            font-weight: 500;
            margin-bottom: var(--space-xs);
        }
        
        .exam-info {
            font-size: 0.875rem;
            opacity: 0.9;
        }
        
        .exam-card-body {
            padding: var(--space-md);
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        .exam-details {
            margin-bottom: var(--space-md);
            flex: 1;
        }
        
        .detail-item {
            display: flex;
            align-items: center;
            margin-bottom: var(--space-xs);
            font-size: 0.875rem;
        }
        
        .detail-item i {
            color: var(--primary);
            width: 20px;
            margin-right: var(--space-sm);
        }
        
        .exam-action {
            margin-top: auto;
        }
        
        /* Stats cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: var(--space-md);
            margin-bottom: var(--space-xl);
        }
        
        .stat-card {
            background-color: var(--white);
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-sm);
            padding: var(--space-md);
            text-align: center;
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: var(--space-xs);
        }
        
        .stat-label {
            font-size: 0.875rem;
            color: var(--dark-gray);
        }
        
        /* Join exam form */
        .quick-join {
            background-color: var(--white);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-sm);
            padding: var(--space-lg);
            margin-bottom: var(--space-xl);
        }
        
        .quick-join-title {
            font-size: 1.125rem;
            font-weight: 500;
            margin-bottom: var(--space-md);
        }
        
        .join-form {
            display: flex;
            gap: var(--space-md);
            flex-wrap: wrap;
        }
        
        .form-group {
            flex: 1;
            min-width: 200px;
        }
        
        .form-label {
            display: block;
            margin-bottom: var(--space-xs);
            font-size: 0.875rem;
            font-weight: 500;
        }
        
        .form-input {
            width: 100%;
            padding: var(--space-sm) var(--space-md);
            border: 1px solid var(--medium-gray);
            border-radius: var(--radius-md);
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.2);
        }
        
        .join-button {
            align-self: flex-end;
        }
        
        /* Dashboard tabs for organizing exams */
        .dashboard-tabs {
            display: flex;
            border-bottom: 1px solid var(--medium-gray);
            margin-bottom: var(--space-lg);
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            scrollbar-width: none; /* Firefox */
        }
        
        .dashboard-tabs::-webkit-scrollbar {
            display: none; /* Chrome, Safari, Edge */
        }
        
        .tab-item {
            padding: var(--space-sm) var(--space-md);
            cursor: pointer;
            white-space: nowrap;
            border-bottom: 3px solid transparent;
            font-weight: 500;
            transition: all 0.2s ease;
        }
        
        .tab-item.active {
            color: var(--primary);
            border-bottom-color: var(--primary);
        }
        
        .tab-item:hover:not(.active) {
            color: var(--primary);
            border-bottom-color: var(--medium-gray);
        }
        
        /* Empty state */
        .empty-state {
            text-align: center;
            padding: var(--space-xl) 0;
            background-color: var(--white);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-sm);
        }
        
        .empty-icon {
            font-size: 3rem;
            color: var(--medium-gray);
            margin-bottom: var(--space-md);
        }
        
        .empty-title {
            font-size: 1.25rem;
            font-weight: 500;
            margin-bottom: var(--space-sm);
            color: var(--dark-gray);
        }
        
        .empty-description {
            color: var(--dark-gray);
            margin-bottom: var(--space-lg);
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        
        /* Mobile header navigation */
        .mobile-nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--white);
            z-index: 1000;
            transform: translateX(-100%);
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }
        
        .mobile-nav.active {
            transform: translateX(0);
        }
        
        .mobile-nav-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: var(--space-md);
            border-bottom: 1px solid var(--medium-gray);
        }
        
        .mobile-nav-body {
            padding: var(--space-md);
            flex: 1;
        }
        
        .mobile-nav-footer {
            padding: var(--space-md);
            border-top: 1px solid var(--medium-gray);
        }
        
        .mobile-nav-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--dark-gray);
            cursor: pointer;
        }
        
        .mobile-menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        .profile-card {
            display: flex;
            align-items: center;
            margin-bottom: var(--space-lg);
        }
        
        .profile-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background-color: var(--primary);
            color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            margin-right: var(--space-md);
        }
        
        .profile-info {
            flex: 1;
        }
        
        .profile-name {
            font-weight: 500;
            margin-bottom: 2px;
        }
        
        .profile-id {
            font-size: 0.75rem;
            color: var(--dark-gray);
        }
        
        .mobile-nav-menu {
            list-style: none;
            padding: 0;
        }
        
        .mobile-nav-item {
            margin-bottom: var(--space-xs);
        }
        
        .mobile-nav-link {
            display: flex;
            align-items: center;
            padding: var(--space-sm) 0;
            color: var(--text);
            text-decoration: none;
            font-weight: 500;
        }
        
        .mobile-nav-link.active {
            color: var(--primary);
        }
        
        .mobile-nav-link i {
            width: 24px;
            margin-right: var(--space-sm);
        }
        
        /* Mobile optimizations */
        @media (max-width: 768px) {
            .dashboard-header {
                margin-bottom: var(--space-md);
            }
            
            .dashboard-title {
                font-size: 1.5rem;
            }
            
            .dashboard-actions {
                width: 100%;
                justify-content: space-between;
            }
            
            .mobile-menu-toggle {
                display: block;
            }
            
            .desktop-nav {
                display: none;
            }
            
            .dashboard-section {
                margin-bottom: var(--space-lg);
            }
            
            .section-title {
                font-size: 1.125rem;
            }
            
            .exam-grid {
                grid-template-columns: 1fr;
                gap: var(--space-md);
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .join-form {
                flex-direction: column;
            }
            
            .join-button {
                align-self: stretch;
            }
            
            /* Improve touch targets */
            .btn, input, select, textarea, .tab-item {
                min-height: 44px; /* Recommended minimum touch target size */
            }
            
            .mobile-nav-link {
                padding: var(--space-md) 0;
            }
            
            /* Add more spacing for tabs on mobile */
            .tab-item {
                padding: var(--space-sm) var(--space-lg);
            }
            
            /* Make cards easier to tap */
            .exam-card {
                margin-bottom: var(--space-sm);
            }
            
            /* Fix keyboard issues */
            input, select, textarea {
                font-size: 16px; /* Prevents zoom on focus in iOS */
            }
            
            /* Improve scrolling experience */
            body {
                -webkit-overflow-scrolling: touch;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">Exam<span>Flow</span></a>
                </div>
                
                <nav class="nav-menu desktop-nav">
                    <ul class="menu">
                        <li><a href="student-dashboard.html" class="active">Dashboard</a></li>
                        <li><a href="student-exam.html">My Exams</a></li>
                        <li><a href="#">Results</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                </nav>
                
                <button class="mobile-menu-toggle" aria-label="Toggle navigation menu" aria-expanded="false">
                    <i class="fas fa-bars"></i>
                </button>
                
                <div class="header-actions">
                    <div class="dropdown">
                        <button class="btn btn-text dropdown-toggle">
                            <i class="fas fa-user-circle"></i>
                            <span>John Smith</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Mobile Navigation -->
    <nav class="mobile-nav">
        <div class="mobile-nav-header">
            <div class="logo">
                <a href="index.html">Exam<span>Flow</span></a>
            </div>
            <button class="mobile-nav-close" aria-label="Close navigation menu">
                <i class="fas fa-times"></i>
            </button>
        </div>
        
        <div class="mobile-nav-body">
            <div class="profile-card">
                <div class="profile-avatar">JS</div>
                <div class="profile-info">
                    <div class="profile-name">John Smith</div>
                    <div class="profile-id">Student ID: STU-12345</div>
                </div>
            </div>
            
            <ul class="mobile-nav-menu">
                <li class="mobile-nav-item">
                    <a href="student-dashboard.html" class="mobile-nav-link active">
                        <i class="fas fa-home"></i> Dashboard
                    </a>
                </li>
                <li class="mobile-nav-item">
                    <a href="student-exam.html" class="mobile-nav-link">
                        <i class="fas fa-book"></i> My Exams
                    </a>
                </li>
                <li class="mobile-nav-item">
                    <a href="#" class="mobile-nav-link">
                        <i class="fas fa-chart-bar"></i> Results
                    </a>
                </li>
                <li class="mobile-nav-item">
                    <a href="#" class="mobile-nav-link">
                        <i class="fas fa-question-circle"></i> Help
                    </a>
                </li>
            </ul>
        </div>
        
        <div class="mobile-nav-footer">
            <button class="btn btn-outline btn-full">
                <i class="fas fa-sign-out-alt"></i> Log Out
            </button>
        </div>
    </nav>
    
    <main class="dashboard-container">
        <div class="dashboard-header">
            <h1 class="dashboard-title">My Exams</h1>
            
            <div class="dashboard-actions">
                <a href="join-exam.html" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Join New Exam
                </a>
            </div>
        </div>
        
        <section class="quick-join">
            <h2 class="quick-join-title">Quick Join Exam</h2>
            <form class="join-form">
                <div class="form-group">
                    <label class="form-label" for="exam-id">Exam ID</label>
                    <input type="text" id="exam-id" class="form-input" placeholder="Enter exam ID">
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="exam-password">Exam Password</label>
                    <input type="password" id="exam-password" class="form-input" placeholder="Enter exam password">
                </div>
                
                <div class="join-button">
                    <button type="submit" class="btn btn-primary">Join Exam</button>
                </div>
            </form>
        </section>
        
        <div class="dashboard-tabs">
            <div class="tab-item active" data-tab="upcoming">Upcoming</div>
            <div class="tab-item" data-tab="in-progress">In Progress</div>
            <div class="tab-item" data-tab="completed">Completed</div>
            <div class="tab-item" data-tab="all">All Exams</div>
        </div>
        
        <section class="dashboard-section" id="upcoming-exams">
            <div class="exam-grid">
                <div class="exam-card">
                    <div class="exam-card-header">
                        <span class="exam-status upcoming">Upcoming</span>
                        <h3 class="exam-name">Physics Midterm Exam</h3>
                        <p class="exam-info">Professor Johnson</p>
                    </div>
                    
                    <div class="exam-card-body">
                        <div class="exam-details">
                            <div class="detail-item">
                                <i class="far fa-calendar-alt"></i>
                                <span>Starts: Mar 15, 2025 at 10:00 AM</span>
                            </div>
                            <div class="detail-item">
                                <i class="far fa-clock"></i>
                                <span>Duration: 60 minutes</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-tasks"></i>
                                <span>20 questions</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-tag"></i>
                                <span>ID: PHYS-1234</span>
                            </div>
                        </div>
                        
                        <div class="exam-action">
                            <a href="exam-page.html" class="btn btn-primary btn-full">Enter Exam</a>
                        </div>
                    </div>
                </div>
                
                <div class="exam-card">
                    <div class="exam-card-header">
                        <span class="exam-status upcoming">Upcoming</span>
                        <h3 class="exam-name">Introduction to Computer Science</h3>
                        <p class="exam-info">Professor Smith</p>
                    </div>
                    
                    <div class="exam-card-body">
                        <div class="exam-details">
                            <div class="detail-item">
                                <i class="far fa-calendar-alt"></i>
                                <span>Starts: Mar 20, 2025 at 2:00 PM</span>
                            </div>
                            <div class="detail-item">
                                <i class="far fa-clock"></i>
                                <span>Duration: 90 minutes</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-tasks"></i>
                                <span>25 questions</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-tag"></i>
                                <span>ID: CS-5678</span>
                            </div>
                        </div>
                        
                        <div class="exam-action">
                            <button class="btn btn-outline btn-full" disabled>Not Available Yet</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="dashboard-section" id="in-progress-exams" style="display:none;">
            <div class="exam-grid">
                <div class="exam-card">
                    <div class="exam-card-header">
                        <span class="exam-status in-progress">In Progress</span>
                        <h3 class="exam-name">Calculus Final Exam</h3>
                        <p class="exam-info">Professor Williams</p>
                    </div>
                    
                    <div class="exam-card-body">
                        <div class="exam-details">
                            <div class="detail-item">
                                <i class="far fa-calendar-alt"></i>
                                <span>Started: Today at 9:30 AM</span>
                            </div>
                            <div class="detail-item">
                                <i class="far fa-clock"></i>
                                <span>Time remaining: 45 minutes</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-tasks"></i>
                                <span>15/30 questions answered</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-tag"></i>
                                <span>ID: MATH-9012</span>
                            </div>
                        </div>
                        
                        <div class="exam-action">
                            <a href="exam-page.html" class="btn btn-primary btn-full">Continue Exam</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="dashboard-section" id="completed-exams" style="display:none;">
            <div class="exam-grid">
                <div class="exam-card">
                    <div class="exam-card-header">
                        <span class="exam-status completed">Completed</span>
                        <h3 class="exam-name">Biology Midterm</h3>
                        <p class="exam-info">Professor Davis</p>
                    </div>
                    
                    <div class="exam-card-body">
                        <div class="exam-details">
                            <div class="detail-item">
                                <i class="far fa-calendar-alt"></i>
                                <span>Completed: Mar 5, 2025</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-star"></i>
                                <span>Score: 85%</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-check-circle"></i>
                                <span>28/30 questions correct</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-tag"></i>
                                <span>ID: BIO-3456</span>
                            </div>
                        </div>
                        
                        <div class="exam-action">
                            <a href="#" class="btn btn-outline btn-full">View Results</a>
                        </div>
                    </div>
                </div>
                
                <div class="exam-card">
                    <div class="exam-card-header">
                        <span class="exam-status completed">Completed</span>
                        <h3 class="exam-name">History Quiz</h3>
                        <p class="exam-info">Professor Adams</p>
                    </div>
                    
                    <div class="exam-card-body">
                        <div class="exam-details">
                            <div class="detail-item">
                                <i class="far fa-calendar-alt"></i>
                                <span>Completed: Feb 28, 2025</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-star"></i>
                                <span>Score: 92%</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-check-circle"></i>
                                <span>23/25 questions correct</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-tag"></i>
                                <span>ID: HIST-7890</span>
                            </div>
                        </div>
                        
                        <div class="exam-action">
                            <a href="#" class="btn btn-outline btn-full">View Results</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="dashboard-section" id="all-exams" style="display:none;">
            <!-- All exams will be displayed here -->
            <div class="empty-state">
                <div class="empty-icon">
                    <i class="fas fa-search"></i>
                </div>
                <h3 class="empty-title">All exams will be shown here</h3>
                <p class="empty-description">You will see all your past, current, and upcoming exams in this section.</p>
                <a href="join-exam.html" class="btn btn-primary">Join New Exam</a>
            </div>
        </section>
    </main>
    
    <script src="scripts.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Mobile navigation toggle
            const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
            const mobileNavClose = document.querySelector('.mobile-nav-close');
            const mobileNav = document.querySelector('.mobile-nav');
            
            mobileMenuToggle.addEventListener('click', function() {
                mobileNav.classList.add('active');
                document.body.classList.add('menu-open');
            });
            
            mobileNavClose.addEventListener('click', function() {
                mobileNav.classList.remove('active');
                document.body.classList.remove('menu-open');
            });
            
            // Close mobile nav when clicking outside
            document.addEventListener('click', function(e) {
                if (mobileNav.classList.contains('active') && 
                    !mobileNav.contains(e.target) && 
                    !mobileMenuToggle.contains(e.target)) {
                    mobileNav.classList.remove('active');
                    document.body.classList.remove('menu-open');
                }
            });
            
            // Tab switching
            const tabItems = document.querySelectorAll('.tab-item');
            const examSections = document.querySelectorAll('.dashboard-section');
            
            tabItems.forEach(tab => {
                tab.addEventListener('click', function() {
                    // Remove active class from all tabs
                    tabItems.forEach(t => t.classList.remove('active'));
                    
                    // Add active class to clicked tab
                    this.classList.add('active');
                    
                    // Show the corresponding section
                    const tabId = this.getAttribute('data-tab');
                    examSections.forEach(section => {
                        section.style.display = 'none';
                    });
                    
                    if (tabId === 'upcoming') {
                        document.getElementById('upcoming-exams').style.display = 'block';
                    } else if (tabId === 'in-progress') {
                        document.getElementById('in-progress-exams').style.display = 'block';
                    } else if (tabId === 'completed') {
                        document.getElementById('completed-exams').style.display = 'block';
                    } else if (tabId === 'all') {
                        document.getElementById('all-exams').style.display = 'block';
                    }
                });
            });
            
            // Quick join form
            const joinForm = document.querySelector('.join-form');
            
            joinForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const examId = document.getElementById('exam-id').value.trim();
                const examPassword = document.getElementById('exam-password').value.trim();
                
                if (!examId || !examPassword) {
                    alert('Please enter both Exam ID and Password');
                    return;
                }
                
                // In a real app, you would validate and redirect to the exam
                window.location.href = 'exam-page.html';
            });
            
            // Add touch device detection for mobile optimization
            if ('ontouchstart' in window || navigator.maxTouchPoints > 0) {
                document.body.classList.add('touch-device');
            }
        });
    </script>
</body>
</html>