/* 
  ExamFlow - Online Examination System
  Main Stylesheet
*/

/* ==== VARIABLES ==== */
:root {
  /* Colors */
  --primary: #4285F4;
  --secondary: #34A853;
  --accent: #FBBC05;
  --background: #F8F9FA;
  --text: #202124;
  --light-gray: #F1F3F4;
  --medium-gray: #DADCE0;
  --dark-gray: #5F6368;
  --white: #FFFFFF;
  
  /* Spacing */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;
  --space-xxl: 48px;
  
  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-full: 9999px;
  
  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
}

/* ==== BASE STYLES ==== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', 'Roboto', 'Arial', sans-serif;
  color: var(--text);
  background-color: var(--background);
  line-height: 1.6;
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #3367D6;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-md);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: var(--space-md);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.25rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  margin-bottom: var(--space-md);
}

/* Section styles */
section {
  padding: var(--space-xxl) 0;
}

.section-header {
  text-align: center;
  max-width: 800px;
  margin: 0 auto var(--space-xxl);
}

.section-header h2 {
  margin-bottom: var(--space-md);
}

.section-header p {
  font-size: 1.125rem;
  color: var(--dark-gray);
}

/* ==== BUTTONS ==== */
.btn {
  display: inline-block;
  padding: var(--space-sm) var(--space-lg);
  border-radius: var(--radius-md);
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  font-size: 1rem;
}

.btn:hover {
  transform: translateY(-2px);
}

.btn-primary {
  background-color: var(--primary);
  color: var(--white);
}

.btn-primary:hover {
  background-color: #3367D6;
  color: var(--white);
}

.btn-secondary {
  background-color: var(--secondary);
  color: var(--white);
}

.btn-secondary:hover {
  background-color: #2E974B;
  color: var(--white);
}

.btn-outline {
  border: 2px solid var(--primary);
  background-color: transparent;
  color: var(--primary);
}

.btn-outline:hover {
  background-color: var(--primary);
  color: var(--white);
}

.btn-light {
  background-color: var(--white);
  color: var(--primary);
}

.btn-light:hover {
  background-color: #f0f0f0;
}

.btn-outline-light {
  border: 2px solid var(--white);
  background-color: transparent;
  color: var(--white);
}

.btn-outline-light:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.btn-full {
  width: 100%;
}

/* ==== HEADER ==== */
header {
  background-color: var(--white);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 100;
  padding: var(--space-md) 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
}

.logo span {
  color: var(--primary);
}

nav ul {
  display: flex;
  list-style: none;
  gap: var(--space-lg);
}

nav ul li a {
  color: var(--text);
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: var(--primary);
}

/* Mobile menu styles */
.mobile-menu-button {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text);
}

.mobile-menu {
  display: none;
  position: fixed;
  top: 60px;
  left: 0;
  right: 0;
  background-color: var(--white);
  box-shadow: var(--shadow-md);
  padding: var(--space-md);
  z-index: 99;
  transform: translateY(-100%);
  transition: transform 0.3s ease-in-out;
}

.mobile-menu.active {
  transform: translateY(0);
}

.mobile-menu ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  padding: 0;
}

.mobile-menu li {
  width: 100%;
}

.mobile-menu a {
  display: block;
  padding: var(--space-sm) 0;
  text-decoration: none;
  color: var(--text);
  font-weight: 500;
  border-bottom: 1px solid var(--light-gray);
  transition: color 0.3s;
}

.mobile-menu a:not(.btn) {
  padding: var(--space-md) 0;
}

.mobile-menu a:not(.btn):hover {
  color: var(--primary);
}

.mobile-menu .btn {
  margin-top: var(--space-sm);
  text-align: center;
}

/* ==== HERO SECTION ==== */
.hero {
  padding: var(--space-xxl) 0;
}

.hero .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-xxl);
  align-items: center;
}

.hero-content h1 {
  margin-bottom: var(--space-md);
  color: var(--text);
}

.hero-content p {
  font-size: 1.25rem;
  color: var(--dark-gray);
  margin-bottom: var(--space-lg);
}

.hero-buttons {
  display: flex;
  gap: var(--space-md);
  margin-bottom: var(--space-lg);
}

.quick-join-form {
  background-color: var(--white);
  border-radius: var(--radius-md);
  padding: var(--space-md) var(--space-lg);
  box-shadow: var(--shadow-sm);
  margin-top: var(--space-md);
  border: 1px solid var(--medium-gray);
}

.quick-join-form h3 {
  font-size: 1rem;
  margin-bottom: var(--space-xs);
  color: var(--dark-gray);
}

.join-mini-form {
  display: flex;
  gap: var(--space-xs);
}

.join-input {
  flex: 1;
  padding: var(--space-sm) var(--space-md);
  border: 1px solid var(--medium-gray);
  border-radius: var(--radius-md);
  font-size: 1rem;
  transition: all 0.3s ease;
}

.join-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.2);
}

.hero-image {
  box-shadow: var(--shadow-md);
  border-radius: var(--radius-md);
  overflow: hidden;
}

/* ==== FEATURES SECTION ==== */
.features {
  background-color: var(--white);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--space-lg);
}

.feature-card {
  background-color: var(--background);
  border-radius: var(--radius-md);
  padding: var(--space-lg);
  box-shadow: var(--shadow-sm);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.feature-icon {
  width: 60px;
  height: 60px;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--space-md);
  font-size: 1.5rem;
}

.feature-card:nth-child(3n+1) .feature-icon {
  background-color: rgba(66, 133, 244, 0.1);
  color: var(--primary);
}

.feature-card:nth-child(3n+2) .feature-icon {
  background-color: rgba(52, 168, 83, 0.1);
  color: var(--secondary);
}

.feature-card:nth-child(3n+3) .feature-icon {
  background-color: rgba(251, 188, 5, 0.1);
  color: var(--accent);
}

.feature-card h3 {
  margin-bottom: var(--space-sm);
}

.feature-card p {
  color: var(--dark-gray);
  margin-bottom: 0;
}

/* ==== HOW IT WORKS SECTION ==== */
.how-it-works {
  background-color: var(--background);
}

.steps-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-xxl);
  align-items: center;
}

.step {
  margin-bottom: var(--space-xl);
  position: relative;
  padding-left: var(--space-xl);
}

.step-number {
  position: absolute;
  left: 0;
  top: 0;
  width: 32px;
  height: 32px;
  background-color: var(--primary);
  color: var(--white);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.step-tip {
  background-color: rgba(251, 188, 5, 0.1);
  border-radius: var(--radius-md);
  padding: var(--space-md);
  margin-top: var(--space-md);
  display: flex;
  align-items: flex-start;
  gap: var(--space-sm);
}

.step-tip i {
  color: var(--accent);
}

.interface-preview {
  background-color: var(--white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  overflow: hidden;
}

.exam-mockup {
  padding: var(--space-lg);
}

.mockup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-lg);
}

.timer {
  background-color: var(--accent);
  color: var(--white);
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius-full);
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: var(--space-xs);
}

.progress-bar {
  height: 8px;
  background-color: var(--light-gray);
  border-radius: var(--radius-full);
  margin-bottom: var(--space-xs);
}

.progress {
  height: 100%;
  background-color: var(--primary);
  border-radius: var(--radius-full);
}

.question-count {
  font-size: 0.875rem;
  color: var(--dark-gray);
  margin-bottom: var(--space-md);
}

.question h4 {
  margin-bottom: var(--space-lg);
}

.options {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  margin-bottom: var(--space-xl);
}

.option {
  display: flex;
  gap: var(--space-md);
  padding: var(--space-md);
  border-radius: var(--radius-md);
  border: 1px solid var(--medium-gray);
  cursor: pointer;
  transition: all 0.2s ease;
}

.option:hover {
  background-color: rgba(66, 133, 244, 0.05);
  border-color: var(--primary);
}

.option.selected {
  background-color: rgba(66, 133, 244, 0.1);
  border-color: var(--primary);
}

.option-marker {
  font-weight: 600;
}

.navigation-buttons {
  display: flex;
  justify-content: space-between;
}

/* ==== TESTIMONIALS SECTION ==== */
.testimonials {
  background-color: var(--white);
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--space-lg);
}

.testimonial-card {
  background-color: var(--background);
  border-radius: var(--radius-md);
  padding: var(--space-lg);
  box-shadow: var(--shadow-sm);
  transition: transform 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-5px);
}

.stars {
  color: var(--accent);
  margin-bottom: var(--space-md);
}

.quote {
  font-style: italic;
  margin-bottom: var(--space-lg);
}

.author {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.author-initials {
  width: 48px;
  height: 48px;
  background-color: var(--medium-gray);
  color: var(--dark-gray);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.author-info h4 {
  margin-bottom: 0;
  font-size: 1rem;
}

.author-info p {
  margin-bottom: 0;
  font-size: 0.875rem;
  color: var(--dark-gray);
}

/* ==== CTA SECTION ==== */
.cta {
  background-color: var(--primary);
  color: var(--white);
  text-align: center;
  padding: var(--space-xxl) 0;
}

.cta h2 {
  margin-bottom: var(--space-md);
}

.cta p {
  margin-bottom: var(--space-lg);
  font-size: 1.125rem;
  opacity: 0.9;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: var(--space-md);
}

/* ==== WAITLIST SECTION ==== */
.waitlist {
  background-color: var(--background);
  padding: var(--space-xxl) 0;
}

.waitlist-container {
  max-width: 500px;
  margin: 0 auto;
  background-color: var(--white);
  border-radius: var(--radius-lg);
  padding: var(--space-xl);
  box-shadow: var(--shadow-md);
}

.waitlist-container h3 {
  margin-bottom: var(--space-lg);
  text-align: center;
}

.waitlist-form {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.form-group {
  position: relative;
}

.form-group input {
  width: 100%;
  padding: var(--space-md);
  border: 1px solid var(--medium-gray);
  border-radius: var(--radius-md);
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.2);
}

.role-options {
  display: flex;
  gap: var(--space-lg);
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
}

.checkbox-group input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: var(--primary);
}

.success-message {
  margin-top: var(--space-lg);
  background-color: rgba(52, 168, 83, 0.1);
  color: var(--secondary);
  padding: var(--space-md);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ==== FOOTER ==== */
footer {
  background-color: var(--text);
  color: var(--white);
  padding: var(--space-xxl) 0 var(--space-md);
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: var(--space-xxl);
  margin-bottom: var(--space-xxl);
}

.footer-logo a {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white);
}

.footer-logo span {
  color: var(--primary);
}

.footer-logo p {
  margin-top: var(--space-xs);
  opacity: 0.8;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-lg);
}

.link-column h4 {
  color: var(--white);
  margin-bottom: var(--space-md);
}

.link-column ul {
  list-style: none;
}

.link-column ul li {
  margin-bottom: var(--space-sm);
}

.link-column ul li a {
  color: rgba(255, 255, 255, 0.7);
  transition: color 0.3s ease;
}

.link-column ul li a:hover {
  color: var(--white);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: var(--space-md);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.875rem;
}

.footer-bottom p {
  margin-bottom: 0;
  opacity: 0.7;
}

.social-links {
  display: flex;
  gap: var(--space-md);
}

.social-links a {
  color: rgba(255, 255, 255, 0.7);
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: var(--white);
}

/* ==== RESPONSIVE STYLES ==== */
@media (max-width: 768px) {
  h1 {
    font-size: 2.25rem;
  }
  
  h2 {
    font-size: 1.75rem;
  }
  
  .hero .container,
  .steps-container,
  .footer-content {
    grid-template-columns: 1fr;
  }
  
  .hero-image {
    order: -1;
  }
  
  .hero-buttons,
  .cta-buttons,
  .role-options {
    flex-direction: column;
  }
  
  /* Mobile navigation */
  nav .desktop-menu {
    display: none;
  }
  
  .mobile-menu-button {
    display: block;
    padding: var(--space-sm);
  }
  
  .features-grid,
  .testimonials-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-links {
    grid-template-columns: 1fr;
  }
  
  .footer-bottom {
    flex-direction: column;
    gap: var(--space-md);
    text-align: center;
  }
  
  /* Improve touch targets */
  .btn, input, select, textarea, .option-item, .question-marker {
    min-height: 44px; /* Recommended minimum touch target size */
  }
  
  /* Fix keyboard issues */
  input, select, textarea {
    font-size: 16px; /* Prevents zoom on focus in iOS */
  }
  
  /* Improve scrolling experience */
  body {
    -webkit-overflow-scrolling: touch;
  }
  
  /* Reduce animations for better performance */
  * {
    animation-duration: 0.1s !important;
    transition-duration: 0.1s !important;
  }
}

/* ===== TOUCH INTERACTION ENHANCEMENTS ===== */

/* Ripple effect for touch feedback */
.ripple-effect {
  position: absolute;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 50%;
  transform: scale(0);
  animation: ripple 0.6s linear;
  pointer-events: none;
}

@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}

/* Touch device specific styles */
.touch-device button,
.touch-device .btn {
  position: relative;
  overflow: hidden;
}

/* Mobile viewport height fix */
.full-height {
  height: 100vh; /* Fallback */
  height: calc(var(--vh, 1vh) * 100);
}

/* Mobile menu state */
body.menu-open {
  overflow: hidden;
}