<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExamFlow - Take Exam</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        /* Take Exam page specific styles */
        body {
            background-color: var(--background);
        }
        
        .exam-header {
            position: sticky;
            top: 0;
            z-index: 100;
            background-color: var(--white);
            box-shadow: var(--shadow-sm);
            padding: var(--space-md) 0;
        }
        
        .exam-header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .exam-title {
            font-size: 1.25rem;
            margin-bottom: 0;
        }
        
        .exam-timer {
            display: flex;
            align-items: center;
            gap: var(--space-xs);
            background-color: var(--accent);
            color: var(--white);
            padding: 4px 12px;
            border-radius: var(--radius-full);
            font-weight: 500;
        }
        
        .exam-timer.warning {
            background-color: #EA4335;
            animation: pulse 1s infinite;
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.7; }
            100% { opacity: 1; }
        }
        
        .exam-container {
            max-width: 800px;
            margin: 0 auto;
            padding: var(--space-lg);
        }
        
        .progress-indicator {
            margin-bottom: var(--space-lg);
        }
        
        .progress-text {
            display: flex;
            justify-content: space-between;
            margin-bottom: var(--space-xs);
            font-size: 0.875rem;
            color: var(--dark-gray);
        }
        
        .progress-bar {
            height: 6px;
            background-color: var(--light-gray);
            border-radius: var(--radius-full);
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background-color: var(--primary);
            border-radius: var(--radius-full);
            transition: width 0.3s ease;
        }
        
        .question-card {
            background-color: var(--white);
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-sm);
            padding: var(--space-lg);
            margin-bottom: var(--space-lg);
        }
        
        .question-text {
            font-size: 1.125rem;
            font-weight: 500;
            margin-bottom: var(--space-lg);
        }
        
        .question-options {
            display: flex;
            flex-direction: column;
            gap: var(--space-md);
            margin-bottom: var(--space-lg);
        }
        
        .option-item {
            display: flex;
            align-items: flex-start;
            gap: var(--space-md);
            padding: var(--space-md);
            border: 1px solid var(--medium-gray);
            border-radius: var(--radius-md);
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .option-item:hover {
            background-color: rgba(66, 133, 244, 0.05);
            border-color: var(--primary);
        }
        
        .option-item.selected {
            background-color: rgba(66, 133, 244, 0.1);
            border-color: var(--primary);
        }
        
        .option-radio {
            width: 20px;
            height: 20px;
            border: 2px solid var(--medium-gray);
            border-radius: 50%;
            position: relative;
            margin-top: 2px;
            flex-shrink: 0;
        }
        
        .option-item:hover .option-radio {
            border-color: var(--primary);
        }
        
        .option-item.selected .option-radio {
            border-color: var(--primary);
        }
        
        .option-item.selected .option-radio::after {
            content: '';
            width: 10px;
            height: 10px;
            background-color: var(--primary);
            border-radius: 50%;
            position: absolute;
            top: 3px;
            left: 3px;
        }
        
        .option-text {
            flex: 1;
        }
        
        .short-answer-input {
            width: 100%;
            padding: var(--space-md);
            border: 1px solid var(--medium-gray);
            border-radius: var(--radius-md);
            min-height: 100px;
            resize: vertical;
            font-family: inherit;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .short-answer-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.2);
        }
        
        .navigation-buttons {
            display: flex;
            justify-content: space-between;
        }
        
        .question-flag {
            display: flex;
            align-items: center;
            gap: var(--space-xs);
            padding: var(--space-xs) var(--space-sm);
            border: 1px solid var(--medium-gray);
            border-radius: var(--radius-md);
            color: var(--dark-gray);
            background-color: transparent;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .question-flag:hover {
            background-color: var(--light-gray);
        }
        
        .question-flag.flagged {
            background-color: rgba(251, 188, 5, 0.1);
            border-color: var(--accent);
            color: var(--accent);
        }
        
        .exam-summary {
            background-color: var(--white);
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-sm);
            padding: var(--space-lg);
            margin-bottom: var(--space-lg);
        }
        
        .summary-header {
            margin-bottom: var(--space-lg);
        }
        
        .summary-title {
            font-size: 1.5rem;
            margin-bottom: var(--space-xs);
        }
        
        .summary-subtitle {
            color: var(--dark-gray);
        }
        
        .questions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
            gap: var(--space-sm);
            margin-bottom: var(--space-lg);
        }
        
        .question-marker {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: var(--radius-md);
            border: 1px solid var(--medium-gray);
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .question-marker:hover {
            background-color: var(--light-gray);
        }
        
        .question-marker.current {
            background-color: var(--primary);
            border-color: var(--primary);
            color: var(--white);
        }
        
        .question-marker.answered {
            background-color: rgba(52, 168, 83, 0.1);
            border-color: var(--secondary);
            color: var(--secondary);
        }
        
        .question-marker.flagged {
            background-color: rgba(251, 188, 5, 0.1);
            border-color: var(--accent);
            color: var(--text);
        }
        
        .question-marker.flagged-answered {
            background-color: rgba(251, 188, 5, 0.1);
            border-color: var(--accent);
            color: var(--secondary);
        }
        
        .summary-legend {
            display: flex;
            flex-wrap: wrap;
            gap: var(--space-md);
            margin-bottom: var(--space-lg);
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: var(--space-xs);
            font-size: 0.875rem;
        }
        
        .legend-marker {
            width: 20px;
            height: 20px;
            border-radius: var(--radius-sm);
        }
        
        .legend-current {
            background-color: var(--primary);
        }
        
        .legend-answered {
            background-color: rgba(52, 168, 83, 0.1);
            border: 1px solid var(--secondary);
        }
        
        .legend-flagged {
            background-color: rgba(251, 188, 5, 0.1);
            border: 1px solid var(--accent);
        }
        
        .legend-unanswered {
            background-color: var(--white);
            border: 1px solid var(--medium-gray);
        }
        
        .summary-stats {
            display: flex;
            gap: var(--space-lg);
            margin-bottom: var(--space-lg);
        }
        
        .stat-item {
            flex: 1;
            text-align: center;
            padding: var(--space-md);
            background-color: var(--light-gray);
            border-radius: var(--radius-md);
        }
        
        .stat-value {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: var(--space-xs);
        }
        
        .stat-label {
            color: var(--dark-gray);
            font-size: 0.875rem;
        }
        
        .finish-actions {
            text-align: center;
        }
        
        .confirmation-prompt {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 200;
            align-items: center;
            justify-content: center;
        }
        
        .confirmation-dialog {
            background-color: var(--white);
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-lg);
            padding: var(--space-lg);
            max-width: 500px;
            width: 90%;
        }
        
        .confirmation-title {
            font-size: 1.25rem;
            margin-bottom: var(--space-md);
            text-align: center;
        }
        
        .confirmation-text {
            margin-bottom: var(--space-lg);
            text-align: center;
        }
        
        .confirmation-buttons {
            display: flex;
            justify-content: center;
            gap: var(--space-md);
        }
        
        .countdown-timer {
            font-size: 2rem;
            text-align: center;
            margin-bottom: var(--space-lg);
            color: #EA4335;
            font-weight: 600;
        }
        
        /* Mobile optimizations */
        @media (max-width: 768px) {
            body {
                font-size: 16px;
            }
            
            .exam-container {
                padding: var(--space-md) var(--space-sm);
            }
            
            .exam-header {
                padding: var(--space-sm) 0;
            }
            
            .exam-title {
                font-size: 1.1rem;
            }
            
            .exam-timer-text {
                display: none;
            }
            
            .question-card {
                padding: var(--space-md);
                margin-bottom: var(--space-md);
            }
            
            .question-text {
                font-size: 1rem;
                margin-bottom: var(--space-md);
            }
            
            .navigation-buttons {
                flex-wrap: wrap;
                gap: var(--space-md);
            }
            
            .navigation-buttons .btn {
                flex: 1;
                padding: var(--space-sm) var(--space-md);
                font-size: 0.9rem;
            }
            
            .question-flag {
                width: 100%;
                justify-content: center;
                margin-top: var(--space-sm);
            }
            
            .summary-stats {
                flex-direction: column;
                gap: var(--space-md);
            }
            
            .option-item {
                padding: var(--space-sm);
                gap: var(--space-sm);
            }
            
            .option-radio {
                width: 18px;
                height: 18px;
            }
            
            .questions-grid {
                grid-template-columns: repeat(auto-fill, minmax(35px, 1fr));
                gap: var(--space-xs);
            }
            
            .question-marker {
                width: 35px;
                height: 35px;
                font-size: 0.875rem;
            }
            
            .summary-legend {
                flex-wrap: wrap;
                gap: var(--space-sm);
                justify-content: center;
                font-size: 0.75rem;
            }
            
            .confirmation-dialog {
                width: 95%;
                padding: var(--space-md);
            }
            
            /* Make touch targets larger */
            .btn, input, select, textarea, .option-item, .question-marker {
                min-height: 44px; /* Recommended minimum touch target size */
            }
            
            /* Fix for input zoom issues on iOS */
            input, select, textarea {
                font-size: 16px;
            }
            
            /* Improve scrolling on mobile */
            .main-content {
                -webkit-overflow-scrolling: touch;
            }
            
            /* Fix for position:fixed header on some mobile browsers */
            .exam-header {
                position: -webkit-sticky;
                position: sticky;
            }
        }
    </style>
</head>
<body>
    <header class="exam-header">
        <div class="container">
            <h1 class="exam-title">Material Science Quiz</h1>
            <div class="exam-timer">
                <i class="fas fa-clock"></i>
                <span id="timer">44:52</span>
                <span class="exam-timer-text">remaining</span>
            </div>
        </div>
    </header>
    
    <div class="exam-container">
        <div class="progress-indicator">
            <div class="progress-text">
                <span>Question 3 of 10</span>
                <span>30% completed</span>
            </div>
            <div class="progress-bar">
                <div class="progress-fill" style="width: 30%;"></div>
            </div>
        </div>
        
        <div class="question-card">
            <div class="question-text">
                <p>Which of the following materials has the highest electrical conductivity?</p>
            </div>
            
            <div class="question-options">
                <div class="option-item">
                    <div class="option-radio"></div>
                    <div class="option-text">Copper</div>
                </div>
                
                <div class="option-item">
                    <div class="option-radio"></div>
                    <div class="option-text">Aluminum</div>
                </div>
                
                <div class="option-item">
                    <div class="option-radio"></div>
                    <div class="option-text">Silver</div>
                </div>
                
                <div class="option-item">
                    <div class="option-radio"></div>
                    <div class="option-text">Gold</div>
                </div>
            </div>
            
            <div class="navigation-buttons">
                <button class="btn btn-outline">
                    <i class="fas fa-arrow-left"></i> Previous
                </button>
                
                <button class="question-flag">
                    <i class="fas fa-flag"></i> Flag for review
                </button>
                
                <button class="btn btn-primary">
                    Next <i class="fas fa-arrow-right"></i>
                </button>
            </div>
        </div>
        
        <div class="exam-summary">
            <div class="summary-header">
                <h2 class="summary-title">Exam Summary</h2>
                <p class="summary-subtitle">Click on a question number to navigate directly to that question.</p>
            </div>
            
            <div class="questions-grid">
                <div class="question-marker answered">1</div>
                <div class="question-marker answered">2</div>
                <div class="question-marker current">3</div>
                <div class="question-marker">4</div>
                <div class="question-marker">5</div>
                <div class="question-marker">6</div>
                <div class="question-marker">7</div>
                <div class="question-marker">8</div>
                <div class="question-marker">9</div>
                <div class="question-marker">10</div>
            </div>
            
            <div class="summary-legend">
                <div class="legend-item">
                    <div class="legend-marker legend-current"></div>
                    <span>Current</span>
                </div>
                
                <div class="legend-item">
                    <div class="legend-marker legend-answered"></div>
                    <span>Answered</span>
                </div>
                
                <div class="legend-item">
                    <div class="legend-marker legend-flagged"></div>
                    <span>Flagged</span>
                </div>
                
                <div class="legend-item">
                    <div class="legend-marker legend-unanswered"></div>
                    <span>Unanswered</span>
                </div>
            </div>
            
            <div class="summary-stats">
                <div class="stat-item">
                    <div class="stat-value">2</div>
                    <div class="stat-label">Answered</div>
                </div>
                
                <div class="stat-item">
                    <div class="stat-value">8</div>
                    <div class="stat-label">Unanswered</div>
                </div>
                
                <div class="stat-item">
                    <div class="stat-value">0</div>
                    <div class="stat-label">Flagged</div>
                </div>
            </div>
            
            <div class="finish-actions">
                <button id="finish-exam" class="btn btn-primary">
                    <i class="fas fa-check-circle"></i> Finish & Submit
                </button>
            </div>
        </div>
    </div>
    
    <div class="confirmation-prompt" id="submit-confirmation">
        <div class="confirmation-dialog">
            <h3 class="confirmation-title">Submit Exam?</h3>
            <p class="confirmation-text">You have 8 unanswered questions. Are you sure you want to submit your exam?</p>
            <div class="confirmation-buttons">
                <button id="cancel-submit" class="btn btn-outline">Cancel</button>
                <button id="confirm-submit" class="btn btn-primary">Submit Exam</button>
            </div>
        </div>
    </div>
    
    <div class="confirmation-prompt" id="time-expiring">
        <div class="confirmation-dialog">
            <h3 class="confirmation-title">Time is running out!</h3>
            <p class="confirmation-text">You have less than 5 minutes remaining.</p>
            <div class="countdown-timer">04:59</div>
            <div class="confirmation-buttons">
                <button id="continue-exam" class="btn btn-outline">Continue Exam</button>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Option selection handling
            const optionItems = document.querySelectorAll('.option-item');
            optionItems.forEach(item => {
                item.addEventListener('click', function() {
                    // Remove selected class from all options in the same question
                    const parent = this.closest('.question-options');
                    parent.querySelectorAll('.option-item').forEach(option => {
                        option.classList.remove('selected');
                    });
                    
                    // Add selected class to clicked option
                    this.classList.add('selected');
                });
            });
            
            // Flag toggle handling
            const flagButton = document.querySelector('.question-flag');
            flagButton.addEventListener('click', function() {
                this.classList.toggle('flagged');
            });
            
            // Submission confirmation dialog
            const finishButton = document.getElementById('finish-exam');
            const submitConfirmation = document.getElementById('submit-confirmation');
            const cancelSubmit = document.getElementById('cancel-submit');
            const confirmSubmit = document.getElementById('confirm-submit');
            
            finishButton.addEventListener('click', function() {
                submitConfirmation.style.display = 'flex';
            });
            
            cancelSubmit.addEventListener('click', function() {
                submitConfirmation.style.display = 'none';
            });
            
            confirmSubmit.addEventListener('click', function() {
                window.location.href = 'student-dashboard.html';
            });
            
            // Timer expiring alert (demo purposes - would be triggered by actual timer in real app)
            // Uncomment to see the time expiring alert
            /*
            const timeExpiring = document.getElementById('time-expiring');
            const continueExam = document.getElementById('continue-exam');
            
            setTimeout(() => {
                timeExpiring.style.display = 'flex';
            }, 3000);
            
            continueExam.addEventListener('click', function() {
                timeExpiring.style.display = 'none';
            });
            */
            
            // Question navigation via summary grid
            const questionMarkers = document.querySelectorAll('.question-marker');
            questionMarkers.forEach(marker => {
                marker.addEventListener('click', function() {
                    const questionNumber = parseInt(this.textContent);
                    console.log(`Navigating to question ${questionNumber}`);
                    
                    // In a real app, this would load the selected question
                    // For demo, we'll just update the progress indicator
                    const progressText = document.querySelector('.progress-text span:first-child');
                    progressText.textContent = `Question ${questionNumber} of 10`;
                    
                    const progressFill = document.querySelector('.progress-fill');
                    progressFill.style.width = `${questionNumber * 10}%`;
                    
                    // Update current marker in the grid
                    questionMarkers.forEach(m => {
                        m.classList.remove('current');
                    });
                    this.classList.add('current');
                });
            });
        });
    </script>
</body>
</html>