<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExamFlow - Teacher Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        /* Dashboard specific styles */
        .dashboard-container {
            display: flex;
            min-height: calc(100vh - 75px);
        }
        
        .sidebar {
            width: 250px;
            background-color: var(--white);
            border-right: 1px solid var(--medium-gray);
            padding: var(--space-md);
        }
        
        .sidebar-header {
            padding: var(--space-md) 0;
            margin-bottom: var(--space-md);
            border-bottom: 1px solid var(--medium-gray);
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: var(--space-md);
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: var(--radius-full);
            background-color: var(--primary);
            color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }
        
        .user-details h3 {
            margin-bottom: 0;
            font-size: 1rem;
        }
        
        .user-details p {
            margin-bottom: 0;
            font-size: 0.875rem;
            color: var(--dark-gray);
        }
        
        .nav-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .nav-menu li {
            margin-bottom: var(--space-xs);
        }
        
        .nav-menu a {
            display: flex;
            align-items: center;
            gap: var(--space-sm);
            padding: var(--space-sm) var(--space-md);
            border-radius: var(--radius-md);
            color: var(--text);
            transition: all 0.2s ease;
        }
        
        .nav-menu a:hover {
            background-color: var(--light-gray);
        }
        
        .nav-menu a.active {
            background-color: rgba(66, 133, 244, 0.1);
            color: var(--primary);
            font-weight: 500;
        }
        
        .main-content {
            flex: 1;
            padding: var(--space-lg);
            background-color: var(--background);
            overflow-y: auto;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--space-lg);
        }
        
        .page-title {
            margin-bottom: 0;
        }
        
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: var(--space-md);
            margin-bottom: var(--space-lg);
        }
        
        .stat-card {
            background-color: var(--white);
            border-radius: var(--radius-md);
            padding: var(--space-lg);
            box-shadow: var(--shadow-sm);
        }
        
        .stat-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--space-md);
        }
        
        .stat-card-icon {
            width: 36px;
            height: 36px;
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.125rem;
        }
        
        .stat-card:nth-child(1) .stat-card-icon {
            background-color: rgba(66, 133, 244, 0.1);
            color: var(--primary);
        }
        
        .stat-card:nth-child(2) .stat-card-icon {
            background-color: rgba(52, 168, 83, 0.1);
            color: var(--secondary);
        }
        
        .stat-card:nth-child(3) .stat-card-icon {
            background-color: rgba(251, 188, 5, 0.1);
            color: var(--accent);
        }
        
        .stat-card:nth-child(4) .stat-card-icon {
            background-color: rgba(234, 67, 53, 0.1);
            color: #EA4335;
        }
        
        .stat-card-title {
            color: var(--dark-gray);
            font-size: 0.875rem;
            margin-bottom: var(--space-xs);
        }
        
        .stat-card-value {
            font-size: 1.75rem;
            font-weight: 600;
            margin-bottom: var(--space-xs);
        }
        
        .stat-card-change {
            font-size: 0.875rem;
            display: flex;
            align-items: center;
            gap: var(--space-xs);
        }
        
        .change-positive {
            color: var(--secondary);
        }
        
        .change-negative {
            color: #EA4335;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--space-md);
        }
        
        .section-title {
            font-size: 1.25rem;
            margin-bottom: 0;
        }
        
        .exams-table {
            width: 100%;
            background-color: var(--white);
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-sm);
            overflow: hidden;
            margin-bottom: var(--space-lg);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: var(--space-md);
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }
        
        th {
            font-weight: 600;
            color: var(--dark-gray);
            background-color: var(--light-gray);
        }
        
        tr:last-child td {
            border-bottom: none;
        }
        
        .status-badge {
            padding: var(--space-xs) var(--space-sm);
            border-radius: var(--radius-full);
            font-size: 0.75rem;
            font-weight: 500;
            display: inline-block;
        }
        
        .status-published {
            background-color: rgba(52, 168, 83, 0.1);
            color: var(--secondary);
        }
        
        .status-draft {
            background-color: rgba(251, 188, 5, 0.1);
            color: var(--accent);
        }
        
        .status-scheduled {
            background-color: rgba(66, 133, 244, 0.1);
            color: var(--primary);
        }
        
        .action-buttons {
            display: flex;
            gap: var(--space-xs);
        }
        
        .action-btn {
            width: 28px;
            height: 28px;
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--light-gray);
            color: var(--dark-gray);
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .action-btn:hover {
            background-color: var(--medium-gray);
        }
        
        .recent-activities {
            background-color: var(--white);
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-sm);
            padding: var(--space-lg);
        }
        
        .activity-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .activity-item {
            display: flex;
            gap: var(--space-md);
            padding: var(--space-md) 0;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .activity-item:last-child {
            border-bottom: none;
        }
        
        .activity-icon {
            width: 36px;
            height: 36px;
            border-radius: var(--radius-full);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            flex-shrink: 0;
        }
        
        .activity-icon.blue {
            background-color: rgba(66, 133, 244, 0.1);
            color: var(--primary);
        }
        
        .activity-icon.green {
            background-color: rgba(52, 168, 83, 0.1);
            color: var(--secondary);
        }
        
        .activity-icon.amber {
            background-color: rgba(251, 188, 5, 0.1);
            color: var(--accent);
        }
        
        .activity-content h4 {
            margin-bottom: var(--space-xs);
            font-size: 0.9375rem;
        }
        
        .activity-content p {
            margin-bottom: var(--space-xs);
            color: var(--dark-gray);
            font-size: 0.875rem;
        }
        
        .activity-time {
            font-size: 0.75rem;
            color: var(--dark-gray);
        }
        
        @media (max-width: 768px) {
            .dashboard-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                border-right: none;
                border-bottom: 1px solid var(--medium-gray);
            }
            
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <a href="index.html">Exam<span>Flow</span></a>
                </div>
                <div class="user-info">
                    <div class="user-avatar">JD</div>
                    <div class="user-details">
                        <h3>John Doe</h3>
                        <p>Biology Teacher</p>
                    </div>
                </div>
            </div>
            
            <nav>
                <ul class="nav-menu">
                    <li><a href="#" class="active"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="teacher-exams.html"><i class="fas fa-file-alt"></i> My Exams</a></li>
                    <li><a href="create-exam.html"><i class="fas fa-plus-circle"></i> Create Exam</a></li>
                    <li><a href="#"><i class="fas fa-users"></i> Students</a></li>
                    <li><a href="#"><i class="fas fa-chart-bar"></i> Reports</a></li>
                    <li><a href="#"><i class="fas fa-calendar"></i> Schedule</a></li>
                    <li><a href="#"><i class="fas fa-question-circle"></i> Question Bank</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </nav>
            
            <div style="margin-top: auto; padding-top: var(--space-lg);">
                <a href="index.html" class="btn btn-outline btn-full">
                    <i class="fas fa-sign-out-alt"></i> Log Out
                </a>
            </div>
        </aside>
        
        <main class="main-content">
            <div class="page-header">
                <h2 class="page-title">Dashboard</h2>
                <div>
                    <a href="create-exam.html" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Create New Exam
                    </a>
                </div>
            </div>
            
            <div class="dashboard-cards">
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div class="stat-card-icon">
                            <i class="fas fa-file-alt"></i>
                        </div>
                    </div>
                    <div class="stat-card-title">Total Exams</div>
                    <div class="stat-card-value">24</div>
                    <div class="stat-card-change change-positive">
                        <i class="fas fa-arrow-up"></i> 12% from last month
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div class="stat-card-icon">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <div class="stat-card-title">Active Students</div>
                    <div class="stat-card-value">187</div>
                    <div class="stat-card-change change-positive">
                        <i class="fas fa-arrow-up"></i> 8% from last month
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div class="stat-card-icon">
                            <i class="fas fa-chart-pie"></i>
                        </div>
                    </div>
                    <div class="stat-card-title">Completion Rate</div>
                    <div class="stat-card-value">94%</div>
                    <div class="stat-card-change change-positive">
                        <i class="fas fa-arrow-up"></i> 3% from last month
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div class="stat-card-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                    </div>
                    <div class="stat-card-title">Avg. Time per Exam</div>
                    <div class="stat-card-value">42m</div>
                    <div class="stat-card-change change-negative">
                        <i class="fas fa-arrow-down"></i> 5% from last month
                    </div>
                </div>
            </div>
            
            <div class="section-header">
                <h3 class="section-title">Recent Exams</h3>
                <a href="teacher-exams.html" class="btn btn-outline">View All</a>
            </div>
            
            <div class="exams-table">
                <table>
                    <thead>
                        <tr>
                            <th>Exam Title</th>
                            <th>Date</th>
                            <th>Students</th>
                            <th>Avg. Score</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Biology Midterm Exam</td>
                            <td>Mar 5, 2025</td>
                            <td>34/35</td>
                            <td>78%</td>
                            <td><span class="status-badge status-published">Published</span></td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn"><i class="fas fa-chart-bar"></i></div>
                                    <div class="action-btn"><i class="fas fa-ellipsis-v"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Cellular Respiration Quiz</td>
                            <td>Feb 28, 2025</td>
                            <td>32/35</td>
                            <td>82%</td>
                            <td><span class="status-badge status-published">Published</span></td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn"><i class="fas fa-chart-bar"></i></div>
                                    <div class="action-btn"><i class="fas fa-ellipsis-v"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Genetics Final Exam</td>
                            <td>Mar 15, 2025</td>
                            <td>--</td>
                            <td>--</td>
                            <td><span class="status-badge status-scheduled">Scheduled</span></td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn"><i class="fas fa-ellipsis-v"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Plant Anatomy Quiz</td>
                            <td>--</td>
                            <td>--</td>
                            <td>--</td>
                            <td><span class="status-badge status-draft">Draft</span></td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn"><i class="fas fa-ellipsis-v"></i></div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="section-header">
                <h3 class="section-title">Recent Activity</h3>
            </div>
            
            <div class="recent-activities">
                <ul class="activity-list">
                    <li class="activity-item">
                        <div class="activity-icon blue">
                            <i class="fas fa-user-graduate"></i>
                        </div>
                        <div class="activity-content">
                            <h4>Sarah Johnson completed "Biology Midterm Exam"</h4>
                            <p>Score: 92% (A) - Time taken: 32 minutes</p>
                            <div class="activity-time">2 hours ago</div>
                        </div>
                    </li>
                    <li class="activity-item">
                        <div class="activity-icon green">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <div class="activity-content">
                            <h4>You published "Genetics Final Exam"</h4>
                            <p>The exam is scheduled for March 15, 2025</p>
                            <div class="activity-time">Yesterday</div>
                        </div>
                    </li>
                    <li class="activity-item">
                        <div class="activity-icon amber">
                            <i class="fas fa-chart-bar"></i>
                        </div>
                        <div class="activity-content">
                            <h4>Student performance report is available</h4>
                            <p>"Cellular Respiration Quiz" has been completed by all students</p>
                            <div class="activity-time">2 days ago</div>
                        </div>
                    </li>
                    <li class="activity-item">
                        <div class="activity-icon blue">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="activity-content">
                            <h4>5 new students joined your class</h4>
                            <p>Transfer students from Ms. Williams' class have been added</p>
                            <div class="activity-time">1 week ago</div>
                        </div>
                    </li>
                </ul>
            </div>
        </main>
    </div>

    <script>
        // Dashboard JavaScript functionality would go here
        // For this HTML demo, we're keeping it minimal
    </script>
</body>
</html>